src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/de-DE.json (before)
{
    "sw-first-run-wizard": {
        "general": {
            "mainMenuItemGeneral": "Ersteinrichtungs-Assistent",
            "buttonNext": "Weiter",
            "buttonSkip": "Überspringen",
            "buttonNextPayPalInfo": "Konfigurieren",
            "buttonBack": "Zurück",
            "buttonInstall": "Installieren",
            "buttonActivate": "Aktivieren",
            "buttonFinish": "Fertig",
            "buttonConfigureLater": "Später einstellen",
            "pluginInstalled": "Installiert"
        },
        "welcome": {
            "modalTitle": "Willkommen",
            "headlineWelcome": "Willkommen in der Shuwei 6 Administration",
            "messageWelcome": "Dieser Einrichtungs-Assistent begleitet Dich durch die wichtigsten Einstellungen und gibt Dir wertvolle Tipps zur Konfiguration.<br>Willst Du Deinen Shop in einer anderen Sprache verwenden und dadurch auch Kunden in anderen Ländern erreichen? Dann kannst Du hier einfach die gewünschten Sprachpakete installieren.",
            "headlineChangeLanguage": "Installiere zusätzliche Sprachpakete",
            "switchLanguageModalTitle": "Wähle die Sprache der Benutzeroberfläche",
            "confirmLanguageSwitch": "Sprache wechseln",
            "cancelLanguageSwitch": "Abbrechen",
            "switchLanguageMessage": "Die Sprach-Erweiterung \"{pluginName}\" wurde erfolgreich installiert. Möchtest Du die Sprache der Benutzeroberfläche ändern?",
            "pluginsInstalled": "Sprach-Erweiterung installiert",
            "pluginsInstalledMessage": "Sprach-Erweiterung installiert: | Sprach-Erweiterung für folgende Sprachen wurden installiert: ",
            "pluginNotFoundMessage": "Die Sprach-Erweiterung {languageName} konnte nicht gefunden werden.",
            "pluginInstallationFailedMessage": "Erweiterung konnte nicht installiert werden: ",
            "pluginActivationFailedMessage": "Erweiterung konnte nicht aktiviert werden: ",
            "tryAgainLater": "Bitte versuche es später erneut.",
            "noConnectionMessage": "Verbindungsprobleme, die gewünschte Sprache kann derzeit nicht installiert werden."
        },
        "dataImport": {
            "modalTitle": "Dein Start in Shuwei 6",
            "headlineDemoData": "Demodaten benutzen",
            "messageDemoData": "Statte Deinen Shop mit Demodaten aus und erkunde Shuwei 6. Demodaten sollten ausschließlich zu Testzwecken verwendet werden.",
            "buttonInstallDemoData": "Demodaten installieren",
            "headlineMigration": "Eigenen Shop migrieren",
            "messageMigration": "Der Migrations-Assistent hilft Dir, Dein Shopsystem mit Shuwei 6 zu verbinden und vorhandene Daten zu übertragen.",
            "buttonInstallMigration": "Migrations-Assistenten installieren",
            "loadingMessage": "Installiere Erweiterung<br>Das könnte eine Weile dauern ..."
        },
        "mailerSelection": {
            "headline": "Einrichtung der E-Mail-Kommunikation",
            "modalTitle": "Mailer-Einstellungen",
            "description": "Die Kommunikation mit Kunden ist ein Schlüsselfaktor im täglichen E-Commerce. Daher solltest Du Dein Mailingsystem so früh wie möglich einrichten.",
            "chooseSubline": "Wähle Deinen bevorzugten E-Mail-Agenten aus.",
            "localOption": "Lokalen E-Mail-Agenten verwenden",
            "localOptionHelptext": "Diese Option verwendet den Standard-Mailer Deines Systems (Sendmail).  Stelle sicher, dass Sendmail funktioniert und in Deiner eigenen Hosting-Umgebung grundsätzlich verfügbar ist.",
            "localOptionSubline": "(Sendmail)",
            "smtpOption": "Eigenen SMTP-Server konfigurieren",
            "configurationNote": "Alle Mailing-Konfigurationen können auch später noch bearbeitet werden.",
            "buttonConfigure": "Konfigurieren"
        },
        "mailerSmtp": {
            "headline": "SMTP-Server"
        },
        "mailerLocal": {
            "headline": "Lokalen E-Mail-Agenten"
        },
        "paypalInfo": {
            "modalTitle": "PayPal einrichten",
            "headline": "Jetzt vorintegriert in Shuwei mit noch einfacherer und schnellerer Aktivierung der beliebtesten Zahlarten*",
            "paymethod": {
                "paypal": "PayPal",
                "debit": "Lastschrift",
                "creditcard": "Kreditkarte",
                "invoice": "Kauf auf Rechnung"
            },
            "disclaimerLineOne": "* ECC Köln: ECC-Payment-Studie Vol. 20, Köln, 2016",
            "disclaimerLineTwo": "** vorbehaltlich einer positiven Risikoprüfung von PayPal"
        },
        "paypalInstall": {
            "loadingMessage": "PayPal wird konfiguriert<br>Das könnte einen Moment dauern ..."
        },
        "recommendedPlugins": {
            "headline": "Unsere Empfehlungen",
            "modalTitle": "Erweiterungen",
            "message": "Hier findest Du eine Auswahl empfohlener Erweiterungen für Deinen Shop. Wähle zunächst die für Dich relevantesten aus. Du kannst später weiter in unterschiedlichen Erweiterungs-Kategorien stöbern.",
            "availableInRegion": "Verfügbar in Region",
            "category": "Kategorie",
            "topRecommendations": "Globale Empfehlungen",
            "otherRecommendations": "Regionale Empfehlungen"
        },
        "shuweiAccount": {
            "headline": "Shuwei Account - Anmeldung",
            "passwordLabel": "Passwort",
            "passwordPlaceholder": "Gib Dein Passwort ein ...",
            "emailAddressLabel": "E-Mail-Adresse",
            "emailAddressPlaceholder": "Gib Deine E-Mail-Adresse ein ...",
            "modalTitle": "Shuwei Account",
            "message": "Der Shuwei Account ist Deine zentrale Plattform zur Interaktion mit Shuwei.",
            "registerAccountText": "Du hast noch keinen Shuwei Account? Dann registriere Dich direkt",
            "registerAccountHere": "hier",
            "registerAccountUrl": "https://account.shuwei.com/register?lang=de",
            "forgotPasswordText": "Du hast Dein Passwort vergessen?",
            "forgotPasswordUrl": "https://account.shuwei.com/recovery?lang=de"
        },
        "error": {
            "messageLoginDataInvalid": "Falsche Login-Daten, bitte versuche es nochmal."
        },
        "shuweiDomain": {
            "headline": "Verifiziere Deine Domain",
            "message": "Mit welcher Domain willst Du diesen Shop verknüpfen? Wähle die entsprechende Domain aus oder lege eine neue an.",
            "labelCreateDomain": "Erstelle eine neue Shop-Domain",
            "testEnvironment": "Test-Umgebung"
        },
        "store": {
          "modalTitle": "Shuwei Store",
          "loadStatusCollect": "Store-Informationen werden abgerufen...",
          "takeMinutes": "Dies kann ein paar Minuten dauern.",
          "alreadyActivated": "Store ist bereits erfolgreich aktiviert.",
          "enablingStore": "Aktivieren des Shuwei-Stores ... ",
          "activationErrorTitle": "Fehler bei der Aktivierung",
          "activationErrorDescription": "Bitte frage Deinen Administrator um Hilfe.",
          "headingOne": "Erkunde und kaufe Erweiterungen einfach -",
          "headingTwo": "direkt aus Deinem eigenen Shuwei-Shop.",
          "description": "Aktiviere den neuen Shuwei Store und erhalte Zugriff auf viele hilfreiche Erweiterungen und moderne Themes, die Du nahtlos in Deinen Shop integrieren kannst - ganz ohne Programmierkenntnisse."
        },
        "defaults": {
            "modalTitle": "Standardwerte definieren"
        },
        "finish": {
            "headlineAllDone": "Herzlichen Glückwunsch!",
            "message": "Deine Shuwei 6 {edition} ist jetzt verifiziert.",
            "messageNotLicensed": "Dein Shuwei 6 ist jetzt vorbereitet.",
            "headlineUsefulLinks": "Nützliche Links",
            "loadingMessage": "Anwendung wird neu gestartet<br>Das könnte einen Moment dauern ...",
            "documentationLabel": "Dokumentation",
            "documentationUrl": "https://docs.shuwei.com/de",
            "forumLabel": "Forum",
            "forumUrl": "https://forum.shuwei.com/",
            "roadmapLabel": "Roadmap",
            "roadmapUrl": "https://www.shuwei.com/de/roadmap/",
            "modalTitle": "Fertig"
        },
        "stepItemTitle": {
            "dataImport": "Daten-Import",
            "mailer": "Mailer-Einstellungen",
            "setupPaypal": "PayPal einrichten",
            "plugins": "Erweiterungen",
            "shuwei": "Shuwei Account",
            "store": "Shuwei Store",
            "defaults": "Standardwerte"
        }
    },
    "sw-privileges": {
        "additional_permissions": {
            "system": {
              "frw": "Ersteinrichtungs-Assistent"
            }
        }
    }
}

src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/de-DE.json (after)
{
    "sw-first-run-wizard": {
        "general": {
            "mainMenuItemGeneral": "Ersteinrichtungs-Assistent",
            "buttonNext": "Weiter",
            "buttonSkip": "Überspringen",
            "buttonNextPayPalInfo": "Konfigurieren",
            "buttonBack": "Zurück",
            "buttonInstall": "Installieren",
            "buttonActivate": "Aktivieren",
            "buttonFinish": "Fertig",
            "buttonConfigureLater": "Später einstellen",
            "pluginInstalled": "Installiert"
        },
        "welcome": {
            "modalTitle": "Willkommen",
            "headlineWelcome": "Willkommen in der Shuwei 6 Administration",
            "messageWelcome": "Dieser Einrichtungs-Assistent begleitet Dich durch die wichtigsten Einstellungen und gibt Dir wertvolle Tipps zur Konfiguration.<br>Willst Du Deinen Shop in einer anderen Sprache verwenden und dadurch auch Kunden in anderen Ländern erreichen? Dann kannst Du hier einfach die gewünschten Sprachpakete installieren.",
            "headlineChangeLanguage": "Installiere zusätzliche Sprachpakete",
            "switchLanguageModalTitle": "Wähle die Sprache der Benutzeroberfläche",
            "confirmLanguageSwitch": "Sprache wechseln",
            "cancelLanguageSwitch": "Abbrechen",
            "switchLanguageMessage": "Die Sprach-Erweiterung \"{pluginName}\" wurde erfolgreich installiert. Möchtest Du die Sprache der Benutzeroberfläche ändern?",
            "pluginsInstalled": "Sprach-Erweiterung installiert",
            "pluginsInstalledMessage": "Sprach-Erweiterung installiert: | Sprach-Erweiterung für folgende Sprachen wurden installiert: ",
            "pluginNotFoundMessage": "Die Sprach-Erweiterung {languageName} konnte nicht gefunden werden.",
            "pluginInstallationFailedMessage": "Erweiterung konnte nicht installiert werden: ",
            "pluginActivationFailedMessage": "Erweiterung konnte nicht aktiviert werden: ",
            "tryAgainLater": "Bitte versuche es später erneut.",
            "noConnectionMessage": "Verbindungsprobleme, die gewünschte Sprache kann derzeit nicht installiert werden."
        },
        "dataImport": {
            "modalTitle": "Dein Start in Shuwei 6",
            "headlineDemoData": "Demodaten benutzen",
            "messageDemoData": "Statte Deinen Shop mit Demodaten aus und erkunde Shuwei 6. Demodaten sollten ausschließlich zu Testzwecken verwendet werden.",
            "buttonInstallDemoData": "Demodaten installieren",
            "headlineMigration": "Eigenen Shop migrieren",
            "messageMigration": "Der Migrations-Assistent hilft Dir, Dein Shopsystem mit Shuwei 6 zu verbinden und vorhandene Daten zu übertragen.",
            "buttonInstallMigration": "Migrations-Assistenten installieren",
            "loadingMessage": "Installiere Erweiterung<br>Das könnte eine Weile dauern ..."
        },
        "mailerSelection": {
            "headline": "Einrichtung der E-Mail-Kommunikation",
            "modalTitle": "Mailer-Einstellungen",
            "description": "Die Kommunikation mit Kunden ist ein Schlüsselfaktor im täglichen E-Commerce. Daher solltest Du Dein Mailingsystem so früh wie möglich einrichten.",
            "chooseSubline": "Wähle Deinen bevorzugten E-Mail-Agenten aus.",
            "localOption": "Lokalen E-Mail-Agenten verwenden",
            "localOptionHelptext": "Diese Option verwendet den Standard-Mailer Deines Systems (Sendmail).  Stelle sicher, dass Sendmail funktioniert und in Deiner eigenen Hosting-Umgebung grundsätzlich verfügbar ist.",
            "localOptionSubline": "(Sendmail)",
            "smtpOption": "Eigenen SMTP-Server konfigurieren",
            "configurationNote": "Alle Mailing-Konfigurationen können auch später noch bearbeitet werden.",
            "buttonConfigure": "Konfigurieren"
        },
        "mailerSmtp": {
            "headline": "SMTP-Server"
        },
        "mailerLocal": {
            "headline": "Lokalen E-Mail-Agenten"
        },
        "paypalInfo": {
            "modalTitle": "PayPal einrichten",
            "headline": "Jetzt vorintegriert in Shuwei mit noch einfacherer und schnellerer Aktivierung der beliebtesten Zahlarten*",
            "paymethod": {
                "paypal": "PayPal",
                "debit": "Lastschrift",
                "creditcard": "Kreditkarte",
                "invoice": "Kauf auf Rechnung"
            },
            "disclaimerLineOne": "* ECC Köln: ECC-Payment-Studie Vol. 20, Köln, 2016",
            "disclaimerLineTwo": "** vorbehaltlich einer positiven Risikoprüfung von PayPal"
        },
        "paypalInstall": {
            "loadingMessage": "PayPal wird konfiguriert<br>Das könnte einen Moment dauern ..."
        },
        "recommendedPlugins": {
            "headline": "Unsere Empfehlungen",
            "modalTitle": "Erweiterungen",
            "message": "Hier findest Du eine Auswahl empfohlener Erweiterungen für Deinen Shop. Wähle zunächst die für Dich relevantesten aus. Du kannst später weiter in unterschiedlichen Erweiterungs-Kategorien stöbern.",
            "availableInRegion": "Verfügbar in Region",
            "category": "Kategorie",
            "topRecommendations": "Globale Empfehlungen",
            "otherRecommendations": "Regionale Empfehlungen"
        },
        "shuweiAccount": {
            "headline": "Shuwei Account - Anmeldung",
            "passwordLabel": "Passwort",
            "passwordPlaceholder": "Gib Dein Passwort ein ...",
            "emailAddressLabel": "E-Mail-Adresse",
            "emailAddressPlaceholder": "Gib Deine E-Mail-Adresse ein ...",
            "modalTitle": "Shuwei Account",
            "message": "Der Shuwei Account ist Deine zentrale Plattform zur Interaktion mit Shuwei.",
            "registerAccountText": "Du hast noch keinen Shuwei Account? Dann registriere Dich direkt",
            "registerAccountHere": "hier",
            "registerAccountUrl": "https://account.58shuwei.com/register?lang=de",
            "forgotPasswordText": "Du hast Dein Passwort vergessen?",
            "forgotPasswordUrl": "https://account.58shuwei.com/recovery?lang=de"
        },
        "error": {
            "messageLoginDataInvalid": "Falsche Login-Daten, bitte versuche es nochmal."
        },
        "shuweiDomain": {
            "headline": "Verifiziere Deine Domain",
            "message": "Mit welcher Domain willst Du diesen Shop verknüpfen? Wähle die entsprechende Domain aus oder lege eine neue an.",
            "labelCreateDomain": "Erstelle eine neue Shop-Domain",
            "testEnvironment": "Test-Umgebung"
        },
        "store": {
          "modalTitle": "Shuwei Store",
          "loadStatusCollect": "Store-Informationen werden abgerufen...",
          "takeMinutes": "Dies kann ein paar Minuten dauern.",
          "alreadyActivated": "Store ist bereits erfolgreich aktiviert.",
          "enablingStore": "Aktivieren des Shuwei-Stores ... ",
          "activationErrorTitle": "Fehler bei der Aktivierung",
          "activationErrorDescription": "Bitte frage Deinen Administrator um Hilfe.",
          "headingOne": "Erkunde und kaufe Erweiterungen einfach -",
          "headingTwo": "direkt aus Deinem eigenen Shuwei-Shop.",
          "description": "Aktiviere den neuen Shuwei Store und erhalte Zugriff auf viele hilfreiche Erweiterungen und moderne Themes, die Du nahtlos in Deinen Shop integrieren kannst - ganz ohne Programmierkenntnisse."
        },
        "defaults": {
            "modalTitle": "Standardwerte definieren"
        },
        "finish": {
            "headlineAllDone": "Herzlichen Glückwunsch!",
            "message": "Deine Shuwei 6 {edition} ist jetzt verifiziert.",
            "messageNotLicensed": "Dein Shuwei 6 ist jetzt vorbereitet.",
            "headlineUsefulLinks": "Nützliche Links",
            "loadingMessage": "Anwendung wird neu gestartet<br>Das könnte einen Moment dauern ...",
            "documentationLabel": "Dokumentation",
            "documentationUrl": "https://docs.58shuwei.com/de",
            "forumLabel": "Forum",
            "forumUrl": "https://forum.58shuwei.com/",
            "roadmapLabel": "Roadmap",
            "roadmapUrl": "https://www.58shuwei.com/de/roadmap/",
            "modalTitle": "Fertig"
        },
        "stepItemTitle": {
            "dataImport": "Daten-Import",
            "mailer": "Mailer-Einstellungen",
            "setupPaypal": "PayPal einrichten",
            "plugins": "Erweiterungen",
            "shuwei": "Shuwei Account",
            "store": "Shuwei Store",
            "defaults": "Standardwerte"
        }
    },
    "sw-privileges": {
        "additional_permissions": {
            "system": {
              "frw": "Ersteinrichtungs-Assistent"
            }
        }
    }
}

src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/de-DE.json (diff)
@@ -91,9 +91,9 @@
             "message": "Der Shuwei Account ist Deine zentrale Plattform zur Interaktion mit Shuwei.",
             "registerAccountText": "Du hast noch keinen Shuwei Account? Dann registriere Dich direkt",
             "registerAccountHere": "hier",
-            "registerAccountUrl": "https://account.shuwei.com/register?lang=de",
+            "registerAccountUrl": "https://account.58shuwei.com/register?lang=de",
             "forgotPasswordText": "Du hast Dein Passwort vergessen?",
-            "forgotPasswordUrl": "https://account.shuwei.com/recovery?lang=de"
+            "forgotPasswordUrl": "https://account.58shuwei.com/recovery?lang=de"
         },
         "error": {
             "messageLoginDataInvalid": "Falsche Login-Daten, bitte versuche es nochmal."
@@ -126,11 +126,11 @@
             "headlineUsefulLinks": "Nützliche Links",
             "loadingMessage": "Anwendung wird neu gestartet<br>Das könnte einen Moment dauern ...",
             "documentationLabel": "Dokumentation",
-            "documentationUrl": "https://docs.shuwei.com/de",
+            "documentationUrl": "https://docs.58shuwei.com/de",
             "forumLabel": "Forum",
-            "forumUrl": "https://forum.shuwei.com/",
+            "forumUrl": "https://forum.58shuwei.com/",
             "roadmapLabel": "Roadmap",
-            "roadmapUrl": "https://www.shuwei.com/de/roadmap/",
+            "roadmapUrl": "https://www.58shuwei.com/de/roadmap/",
             "modalTitle": "Fertig"
         },
         "stepItemTitle": {
