src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/zh-CN.json (before)
{
    "sw-first-run-wizard": {
        "general": {
            "mainMenuItemGeneral": "首次运行向导",
            "buttonNext": "下一步",
            "buttonSkip": "跳过",
            "buttonNextPayPalInfo": "配置",
            "buttonBack": "后退",
            "buttonInstall": "安装",
            "buttonActivate": "激活",
            "buttonFinish": "完成",
            "buttonConfigureLater": "以后再说",
            "pluginInstalled": "已安装"
        },
        "welcome": {
            "modalTitle": "欢迎",
            "headlineWelcome": "Welcome to the Shuwei 6 Administration",
            "messageWelcome": "This wizard guides you through the setup and tries to be helpful with the most important settings.<br>Do you want to use your shop in a different language and reach customers in other countries? Then simply install the desired language packs here.",
            "headlineChangeLanguage": "Install additional languages",
            "switchLanguageModalTitle": "Select the interface language",
            "confirmLanguageSwitch": "Change language",
            "cancelLanguageSwitch": "Cancel",
            "switchLanguageMessage": "\"{pluginName}\" has been installed successfully. Would you like to change your interface language?",
            "pluginsInstalled": "Extension installed | Extensions installed",
            "pluginsInstalledMessage": "Language extension has been installed: | These language extensions have been installed: ",
            "pluginNotFoundMessage": "The language extension {languageName} could not be found.",
            "pluginInstallationFailedMessage": "Extension could not be installed: ",
            "pluginActivationFailedMessage": "Extension could not be activated: ",
            "tryAgainLater": "Please try again later.",
            "noConnectionMessage": "There seem to be connection issues, the language could not be installed."
        },
        "dataImport": {
            "modalTitle": "Getting started with Shuwei 6",
            "headlineDemoData": "Use demo data",
            "messageDemoData": "Start exploring Shuwei 6 by adding a set of demo data. Demo data gives the impression of a fully working shop, but should strictly be used for testing purposes only.",
            "buttonInstallDemoData": "Install demo data",
            "headlineMigration": "Migrate your shop data",
            "messageMigration": "The Migration Assistant helps you connect to and transfer data from a previous shop system right into your new Shuwei 6 environment.",
            "buttonInstallMigration": "Install Migration Assistant",
            "loadingMessage": "Installing extension<br>This may take a while..."
        },
        "mailerSelection": {
            "headline": "Establishing email communication",
            "modalTitle": "Mailer configuration",
            "description": "Communicating with customers is a key factor in everyday ecommerce. Consequently, setting up a mailing scheme should be crossed out from your list as soon as possible.",
            "chooseSubline": "Choose your preferred email agent.",
            "localOption": "Use local email agent",
            "localOptionHelptext": "This option uses your system‘s default mailer (Sendmail).  Make sure Sendmail works and is available in your own hosting environment.",
            "localOptionSubline": "(Sendmail)",
            "smtpOption": "Configure own SMTP server",
            "configurationNote": "Mailing configurations can be edited later.",
            "buttonConfigure": "Configure"
        },
        "mailerSmtp": {
            "headline": "SMTP server"
        },
        "mailerLocal": {
            "headline": "Local email agent"
        },
        "paypalInfo": {
            "modalTitle": "Setup PayPal",
            "headline": "Now pre-integrated in Shuwei with even easier and faster activation of the most popular payment methods*",
            "paymethod": {
                "paypal": "PayPal",
                "debit": "Debit",
                "creditcard": "Credit card",
                "invoice": "Invoice"
            },
            "disclaimerLineOne": "* ECC Cologne: ECC-Payment-Study Vol. 20, Cologne, 2016",
            "disclaimerLineTwo": "** subject to a positive risk assessment by PayPal"
        },
        "paypalInstall": {
            "loadingMessage": "Configuring PayPal<br>This may take a while..."
        },
        "recommendedPlugins": {
            "headline": "Our recommendations",
            "modalTitle": "插件",
            "message": "Here is a selection of useful extensions for your shop. Select a region that is relevant for you, first. Then you can browse through different categories.",
            "availableInRegion": "Available in region",
            "category": "Category",
            "topRecommendations": "Global recommendations",
            "otherRecommendations": "Regional recommendations"
        },
        "shuweiAccount": {
            "headline": "Shuwei Account - Login",
            "passwordLabel": "Password",
            "passwordPlaceholder": "Enter your password...",
            "emailAddressLabel": "Email address",
            "emailAddressPlaceholder": "Enter your email address...",
            "modalTitle": "Shuwei Account",
            "message": "The Shuwei Account is your main hub for interaction with all Shuwei services.",
            "registerAccountText": "You don't have a Shuwei Account yet? Sign up right",
            "registerAccountHere": "here",
            "registerAccountUrl": "https://account.shuwei.com/register?lang=en",
            "forgotPasswordText": "Did you forget your password?",
            "forgotPasswordUrl": "https://account.shuwei.com/recovery?lang=en"
        },
        "error": {
            "messageLoginDataInvalid": "Login credentials incorrect, please try again."
        },
        "shuweiDomain": {
            "headline": "Verify your domain",
            "message": "Which domain do you want to link this shop? Select a valid domain or create a new one.",
            "labelCreateDomain": "Create a new shop domain",
            "testEnvironment": "Test environment"
        },
        "store": {
          "modalTitle": "Shuwei Store",
          "loadStatusCollect": "Collecting store information...",
          "takeMinutes": "This may take a few minutes.",
          "alreadyActivated": "Store has already been successfully activated.",
          "enablingStore": "Enabling the Shuwei Store ... ",
          "activationErrorTitle": "Error on activation",
          "activationErrorDescription": "Please ask your administrator for help.",
          "headingOne": "Explore and buy extensions easily -",
          "headingTwo": "right from within your own Shuwei shop.",
          "description": "Activate the all new Shuwei Store and get access to loads of helpful extensions and modern themes that can be integrated into your Shop seemlessly - without any programming skills."
        },
        "defaults": {
            "modalTitle": "Setup default values"
        },
        "finish": {
            "headlineAllDone": "All done!",
            "message": "Your Shuwei 6 {edition} is now verified.",
            "messageNotLicensed": "Your Shuwei 6 is now prepared.",
            "headlineUsefulLinks": "Useful links",
            "loadingMessage": "Restarting application<br>This may take a while...",
            "documentationLabel": "Documentation",
            "documentationUrl": "https://docs.shuwei.com/en",
            "forumLabel": "Forum",
            "forumUrl": "https://forum.shuwei.com/",
            "roadmapLabel": "Roadmap",
            "roadmapUrl": "https://www.shuwei.com/en/roadmap/",
            "modalTitle": "Done"
        },
        "stepItemTitle": {
            "dataImport": "Data import",
            "mailer": "Mailer configuration",
            "setupPaypal": "PayPal setup",
            "plugins": "插件",
            "shuwei": "Shuwei Account",
            "store": "Shuwei Store",
            "defaults": "Default values"
        }
    },
    "sw-privileges": {
        "additional_permissions": {
            "system": {
              "frw": "First Run Wizard"
            }
        }
    }
}

src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/zh-CN.json (after)
{
    "sw-first-run-wizard": {
        "general": {
            "mainMenuItemGeneral": "首次运行向导",
            "buttonNext": "下一步",
            "buttonSkip": "跳过",
            "buttonNextPayPalInfo": "配置",
            "buttonBack": "后退",
            "buttonInstall": "安装",
            "buttonActivate": "激活",
            "buttonFinish": "完成",
            "buttonConfigureLater": "以后再说",
            "pluginInstalled": "已安装"
        },
        "welcome": {
            "modalTitle": "欢迎",
            "headlineWelcome": "Welcome to the Shuwei 6 Administration",
            "messageWelcome": "This wizard guides you through the setup and tries to be helpful with the most important settings.<br>Do you want to use your shop in a different language and reach customers in other countries? Then simply install the desired language packs here.",
            "headlineChangeLanguage": "Install additional languages",
            "switchLanguageModalTitle": "Select the interface language",
            "confirmLanguageSwitch": "Change language",
            "cancelLanguageSwitch": "Cancel",
            "switchLanguageMessage": "\"{pluginName}\" has been installed successfully. Would you like to change your interface language?",
            "pluginsInstalled": "Extension installed | Extensions installed",
            "pluginsInstalledMessage": "Language extension has been installed: | These language extensions have been installed: ",
            "pluginNotFoundMessage": "The language extension {languageName} could not be found.",
            "pluginInstallationFailedMessage": "Extension could not be installed: ",
            "pluginActivationFailedMessage": "Extension could not be activated: ",
            "tryAgainLater": "Please try again later.",
            "noConnectionMessage": "There seem to be connection issues, the language could not be installed."
        },
        "dataImport": {
            "modalTitle": "Getting started with Shuwei 6",
            "headlineDemoData": "Use demo data",
            "messageDemoData": "Start exploring Shuwei 6 by adding a set of demo data. Demo data gives the impression of a fully working shop, but should strictly be used for testing purposes only.",
            "buttonInstallDemoData": "Install demo data",
            "headlineMigration": "Migrate your shop data",
            "messageMigration": "The Migration Assistant helps you connect to and transfer data from a previous shop system right into your new Shuwei 6 environment.",
            "buttonInstallMigration": "Install Migration Assistant",
            "loadingMessage": "Installing extension<br>This may take a while..."
        },
        "mailerSelection": {
            "headline": "Establishing email communication",
            "modalTitle": "Mailer configuration",
            "description": "Communicating with customers is a key factor in everyday ecommerce. Consequently, setting up a mailing scheme should be crossed out from your list as soon as possible.",
            "chooseSubline": "Choose your preferred email agent.",
            "localOption": "Use local email agent",
            "localOptionHelptext": "This option uses your system‘s default mailer (Sendmail).  Make sure Sendmail works and is available in your own hosting environment.",
            "localOptionSubline": "(Sendmail)",
            "smtpOption": "Configure own SMTP server",
            "configurationNote": "Mailing configurations can be edited later.",
            "buttonConfigure": "Configure"
        },
        "mailerSmtp": {
            "headline": "SMTP server"
        },
        "mailerLocal": {
            "headline": "Local email agent"
        },
        "paypalInfo": {
            "modalTitle": "Setup PayPal",
            "headline": "Now pre-integrated in Shuwei with even easier and faster activation of the most popular payment methods*",
            "paymethod": {
                "paypal": "PayPal",
                "debit": "Debit",
                "creditcard": "Credit card",
                "invoice": "Invoice"
            },
            "disclaimerLineOne": "* ECC Cologne: ECC-Payment-Study Vol. 20, Cologne, 2016",
            "disclaimerLineTwo": "** subject to a positive risk assessment by PayPal"
        },
        "paypalInstall": {
            "loadingMessage": "Configuring PayPal<br>This may take a while..."
        },
        "recommendedPlugins": {
            "headline": "Our recommendations",
            "modalTitle": "插件",
            "message": "Here is a selection of useful extensions for your shop. Select a region that is relevant for you, first. Then you can browse through different categories.",
            "availableInRegion": "Available in region",
            "category": "Category",
            "topRecommendations": "Global recommendations",
            "otherRecommendations": "Regional recommendations"
        },
        "shuweiAccount": {
            "headline": "Shuwei Account - Login",
            "passwordLabel": "Password",
            "passwordPlaceholder": "Enter your password...",
            "emailAddressLabel": "Email address",
            "emailAddressPlaceholder": "Enter your email address...",
            "modalTitle": "Shuwei Account",
            "message": "The Shuwei Account is your main hub for interaction with all Shuwei services.",
            "registerAccountText": "You don't have a Shuwei Account yet? Sign up right",
            "registerAccountHere": "here",
            "registerAccountUrl": "https://account.58shuwei.com/register?lang=en",
            "forgotPasswordText": "Did you forget your password?",
            "forgotPasswordUrl": "https://account.58shuwei.com/recovery?lang=en"
        },
        "error": {
            "messageLoginDataInvalid": "Login credentials incorrect, please try again."
        },
        "shuweiDomain": {
            "headline": "Verify your domain",
            "message": "Which domain do you want to link this shop? Select a valid domain or create a new one.",
            "labelCreateDomain": "Create a new shop domain",
            "testEnvironment": "Test environment"
        },
        "store": {
          "modalTitle": "Shuwei Store",
          "loadStatusCollect": "Collecting store information...",
          "takeMinutes": "This may take a few minutes.",
          "alreadyActivated": "Store has already been successfully activated.",
          "enablingStore": "Enabling the Shuwei Store ... ",
          "activationErrorTitle": "Error on activation",
          "activationErrorDescription": "Please ask your administrator for help.",
          "headingOne": "Explore and buy extensions easily -",
          "headingTwo": "right from within your own Shuwei shop.",
          "description": "Activate the all new Shuwei Store and get access to loads of helpful extensions and modern themes that can be integrated into your Shop seemlessly - without any programming skills."
        },
        "defaults": {
            "modalTitle": "Setup default values"
        },
        "finish": {
            "headlineAllDone": "All done!",
            "message": "Your Shuwei 6 {edition} is now verified.",
            "messageNotLicensed": "Your Shuwei 6 is now prepared.",
            "headlineUsefulLinks": "Useful links",
            "loadingMessage": "Restarting application<br>This may take a while...",
            "documentationLabel": "Documentation",
            "documentationUrl": "https://docs.58shuwei.com/en",
            "forumLabel": "Forum",
            "forumUrl": "https://forum.58shuwei.com/",
            "roadmapLabel": "Roadmap",
            "roadmapUrl": "https://www.58shuwei.com/en/roadmap/",
            "modalTitle": "Done"
        },
        "stepItemTitle": {
            "dataImport": "Data import",
            "mailer": "Mailer configuration",
            "setupPaypal": "PayPal setup",
            "plugins": "插件",
            "shuwei": "Shuwei Account",
            "store": "Shuwei Store",
            "defaults": "Default values"
        }
    },
    "sw-privileges": {
        "additional_permissions": {
            "system": {
              "frw": "First Run Wizard"
            }
        }
    }
}

src/Administration/Resources/app/administration/src/module/sw-first-run-wizard/snippet/zh-CN.json (diff)
@@ -91,9 +91,9 @@
             "message": "The Shuwei Account is your main hub for interaction with all Shuwei services.",
             "registerAccountText": "You don't have a Shuwei Account yet? Sign up right",
             "registerAccountHere": "here",
-            "registerAccountUrl": "https://account.shuwei.com/register?lang=en",
+            "registerAccountUrl": "https://account.58shuwei.com/register?lang=en",
             "forgotPasswordText": "Did you forget your password?",
-            "forgotPasswordUrl": "https://account.shuwei.com/recovery?lang=en"
+            "forgotPasswordUrl": "https://account.58shuwei.com/recovery?lang=en"
         },
         "error": {
             "messageLoginDataInvalid": "Login credentials incorrect, please try again."
@@ -126,11 +126,11 @@
             "headlineUsefulLinks": "Useful links",
             "loadingMessage": "Restarting application<br>This may take a while...",
             "documentationLabel": "Documentation",
-            "documentationUrl": "https://docs.shuwei.com/en",
+            "documentationUrl": "https://docs.58shuwei.com/en",
             "forumLabel": "Forum",
-            "forumUrl": "https://forum.shuwei.com/",
+            "forumUrl": "https://forum.58shuwei.com/",
             "roadmapLabel": "Roadmap",
-            "roadmapUrl": "https://www.shuwei.com/en/roadmap/",
+            "roadmapUrl": "https://www.58shuwei.com/en/roadmap/",
             "modalTitle": "Done"
         },
         "stepItemTitle": {
