src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/de-DE.json (before)
{
  "sw-settings-mailer": {
    "general": {
      "mainMenuItemGeneral": "Mailer",
      "textHeadline": "Mailer",
      "buttonSave": "Speichern",
      "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
    },
    "mailer-configuration": {
      "card-title": "Mailer-Konfiguration",
      "agent": "Bevorzugter E-Mail-Agent",
      "local-agent": "Lokaler E-Mail-Agent",
      "local-helptext": "Es wird der Standard-Mailer (Sendmail) Deines Systems verwendet. Stelle sicher, dass Sendmail in Deiner Host-Umgebung verfügbar ist und funktioniert.",
      "smtp-server": "SMTP-Server",
      "env-file": "Umgebungs-Konfiguration benutzen"
    },
    "first-configuration": {
      "headline": "E-Mail-Kommunikation einrichten",
      "description": "Die Kommunikation mit den Kunden ist ein Schlüsselfaktor im täglichen E-Commerce. Daher sollte die Einrichtung eines Mailingsystems so schnell wie möglich von Deiner Liste gestrichen werden."
    },
    "sendmail": {
      "sync": "Synchroner Mailversand",
      "async": "Asynchroner Mailversand"
    },
    "card-smtp": {
      "host": "Host",
      "host-placeholder": "Host-Namen eingeben ...",
      "port": "Port",
      "port-placeholder": "Port-Nummer eingeben ...",
      "username": "Benutzername",
      "username-placeholder": "Gib Deinen Benutzernamen ein ...",
      "password": "Passwort",
      "password-placeholder": "Gib ein Passwort ein ...",
      "encryption": "Verschlüsselungsmethode",
      "encryption-placeholder": "Verschlüsselungsmethode auswählen ...",
      "sender-address": "Absender-Adresse",
      "sender-address-placeholder": "Gib eine E-Mail-Adresse ein, auf die Du Zugriff hast ...",
      "delivery-address": "Empfänger-Adresse",
      "delivery-address-placeholder": "Gib eine E-Mail-Adresse für Testzwecke ein ...",
      "delivery-address-helptext": "Alle ausgehenden E-Mails werden ebenfalls an diese Adresse gesendet. Diese Funktion dient nur zu Testzwecken.",
      "disable-delivery": "E-Mail-Versand deaktivieren",
      "error": {
        "notificationMessage": "Die eingegebene SMTP-Konfiguration scheint fehlerhaft zu sein."
      }
    },
    "encryption": {
      "no-encryption": "Keine Verschlüsselung",
      "ssl": "SSL",
      "tls": "TLS"
    },
    "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/de-DE.json (after)
{
  "sw-settings-mailer": {
    "general": {
      "mainMenuItemGeneral": "Mailer",
      "textHeadline": "Mailer",
      "buttonSave": "Speichern",
      "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.58shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
    },
    "mailer-configuration": {
      "card-title": "Mailer-Konfiguration",
      "agent": "Bevorzugter E-Mail-Agent",
      "local-agent": "Lokaler E-Mail-Agent",
      "local-helptext": "Es wird der Standard-Mailer (Sendmail) Deines Systems verwendet. Stelle sicher, dass Sendmail in Deiner Host-Umgebung verfügbar ist und funktioniert.",
      "smtp-server": "SMTP-Server",
      "env-file": "Umgebungs-Konfiguration benutzen"
    },
    "first-configuration": {
      "headline": "E-Mail-Kommunikation einrichten",
      "description": "Die Kommunikation mit den Kunden ist ein Schlüsselfaktor im täglichen E-Commerce. Daher sollte die Einrichtung eines Mailingsystems so schnell wie möglich von Deiner Liste gestrichen werden."
    },
    "sendmail": {
      "sync": "Synchroner Mailversand",
      "async": "Asynchroner Mailversand"
    },
    "card-smtp": {
      "host": "Host",
      "host-placeholder": "Host-Namen eingeben ...",
      "port": "Port",
      "port-placeholder": "Port-Nummer eingeben ...",
      "username": "Benutzername",
      "username-placeholder": "Gib Deinen Benutzernamen ein ...",
      "password": "Passwort",
      "password-placeholder": "Gib ein Passwort ein ...",
      "encryption": "Verschlüsselungsmethode",
      "encryption-placeholder": "Verschlüsselungsmethode auswählen ...",
      "sender-address": "Absender-Adresse",
      "sender-address-placeholder": "Gib eine E-Mail-Adresse ein, auf die Du Zugriff hast ...",
      "delivery-address": "Empfänger-Adresse",
      "delivery-address-placeholder": "Gib eine E-Mail-Adresse für Testzwecke ein ...",
      "delivery-address-helptext": "Alle ausgehenden E-Mails werden ebenfalls an diese Adresse gesendet. Diese Funktion dient nur zu Testzwecken.",
      "disable-delivery": "E-Mail-Versand deaktivieren",
      "error": {
        "notificationMessage": "Die eingegebene SMTP-Konfiguration scheint fehlerhaft zu sein."
      }
    },
    "encryption": {
      "no-encryption": "Keine Verschlüsselung",
      "ssl": "SSL",
      "tls": "TLS"
    },
    "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.58shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/de-DE.json (diff)
@@ -4,7 +4,7 @@
       "mainMenuItemGeneral": "Mailer",
       "textHeadline": "Mailer",
       "buttonSave": "Speichern",
-      "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
+      "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.58shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
     },
     "mailer-configuration": {
       "card-title": "Mailer-Konfiguration",
@@ -48,7 +48,7 @@
       "ssl": "SSL",
       "tls": "TLS"
     },
-    "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
+    "helpText": "Für weitere Informationen schaue bitte in die <a target=\"_blank\" href=\"https://docs.58shuwei.com/de/shuwei-6-de\">Dokumentation</a>"
   }
 }
