src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/en-GB.json (before)
{
  "sw-settings-mailer": {
    "general": {
      "mainMenuItemGeneral": "Mailer",
      "textHeadline": "Mailer",
      "buttonSave": "Save",
      "helpText": "For more information look at <a href='https://docs.shuwei.com/en/shuwei-6-en'>documentation</a>"
    },
    "mailer-configuration": {
      "card-title": "Mailer configuration",
      "agent": "Preferred email agent",
      "local-agent": "Local email agent",
      "local-helptext": "This option uses your system‘s default mailer (Sendmail). Make sure Sendmail works and is available in your own hosting environment.",
      "smtp-server": "SMTP server",
      "env-file": "Use environment's configuration"
    },
    "first-configuration": {
      "headline": "Establishing email communication",
      "description": "Communicating with customers is a key factor in everyday ecommerce. Consequently, setting up a mailing scheme should be crossed out from your list as soon as possible."
    },
    "sendmail": {
      "sync": "Synchronous mail dispatch",
      "async": "Asynchronous mail dispatch"
    },
    "card-smtp": {
      "host": "Host",
      "host-placeholder": "Enter a host name...",
      "port": "Port",
      "port-placeholder": "Enter a port number...",
      "username": "Username",
      "username-placeholder": "Enter a your username...",
      "password": "Password",
      "password-placeholder": "Enter a password...",
      "encryption": "Encryption",
      "encryption-placeholder": "Select encryption method...",
      "sender-address": "Sender address",
      "sender-address-placeholder": "Fill in an email address you have access to...",
      "delivery-address": "Delivery address",
      "delivery-address-placeholder": "Fill in an email address for testing purposes...",
      "delivery-address-helptext": "All outgoing email will be sent to the targeted recipient address and also to this address. For testing purposes only.",
      "disable-delivery": "Disable email delivery",
      "error": {
        "notificationMessage": "The SMTP configuration you entered seems to be invalid."
      }
    },
    "encryption": {
      "no-encryption": "No encryption",
      "ssl": "SSL",
      "tls": "TLS"
    },
    "helpText": "For more information please check out the <a target=\"_blank\", href=\"https://docs.shuwei.com/en/shuwei-6-en\">documentation.</a>"
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/en-GB.json (after)
{
  "sw-settings-mailer": {
    "general": {
      "mainMenuItemGeneral": "Mailer",
      "textHeadline": "Mailer",
      "buttonSave": "Save",
      "helpText": "For more information look at <a href='https://docs.58shuwei.com/en/shuwei-6-en'>documentation</a>"
    },
    "mailer-configuration": {
      "card-title": "Mailer configuration",
      "agent": "Preferred email agent",
      "local-agent": "Local email agent",
      "local-helptext": "This option uses your system‘s default mailer (Sendmail). Make sure Sendmail works and is available in your own hosting environment.",
      "smtp-server": "SMTP server",
      "env-file": "Use environment's configuration"
    },
    "first-configuration": {
      "headline": "Establishing email communication",
      "description": "Communicating with customers is a key factor in everyday ecommerce. Consequently, setting up a mailing scheme should be crossed out from your list as soon as possible."
    },
    "sendmail": {
      "sync": "Synchronous mail dispatch",
      "async": "Asynchronous mail dispatch"
    },
    "card-smtp": {
      "host": "Host",
      "host-placeholder": "Enter a host name...",
      "port": "Port",
      "port-placeholder": "Enter a port number...",
      "username": "Username",
      "username-placeholder": "Enter a your username...",
      "password": "Password",
      "password-placeholder": "Enter a password...",
      "encryption": "Encryption",
      "encryption-placeholder": "Select encryption method...",
      "sender-address": "Sender address",
      "sender-address-placeholder": "Fill in an email address you have access to...",
      "delivery-address": "Delivery address",
      "delivery-address-placeholder": "Fill in an email address for testing purposes...",
      "delivery-address-helptext": "All outgoing email will be sent to the targeted recipient address and also to this address. For testing purposes only.",
      "disable-delivery": "Disable email delivery",
      "error": {
        "notificationMessage": "The SMTP configuration you entered seems to be invalid."
      }
    },
    "encryption": {
      "no-encryption": "No encryption",
      "ssl": "SSL",
      "tls": "TLS"
    },
    "helpText": "For more information please check out the <a target=\"_blank\", href=\"https://docs.58shuwei.com/en/shuwei-6-en\">documentation.</a>"
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-mailer/snippet/en-GB.json (diff)
@@ -4,7 +4,7 @@
       "mainMenuItemGeneral": "Mailer",
       "textHeadline": "Mailer",
       "buttonSave": "Save",
-      "helpText": "For more information look at <a href='https://docs.shuwei.com/en/shuwei-6-en'>documentation</a>"
+      "helpText": "For more information look at <a href='https://docs.58shuwei.com/en/shuwei-6-en'>documentation</a>"
     },
     "mailer-configuration": {
       "card-title": "Mailer configuration",
@@ -48,7 +48,7 @@
       "ssl": "SSL",
       "tls": "TLS"
     },
-    "helpText": "For more information please check out the <a target=\"_blank\", href=\"https://docs.shuwei.com/en/shuwei-6-en\">documentation.</a>"
+    "helpText": "For more information please check out the <a target=\"_blank\", href=\"https://docs.58shuwei.com/en/shuwei-6-en\">documentation.</a>"
   }
 }
