src/Core/Installer/Resources/translations/translations/messages.us.yaml (before)
shuwei.installer:
    header_title: Setup
    menuitem_language-selection: Start
    menuitem_requirements: 'System requirements'
    menuitem_database-configuration: 'Database configuration'
    menuitem_database-import: Installation
    menuitem_edition: 'Shuwei licence'
    menuitem_configuration: Configuration
    menuitem_finish: Done
    menuitem_license: GTC
    license_incorrect: 'The licence key you have entered does not appear to be valid.'
    license_does_not_match: 'The licence key you have entered does not match any commercial Shuwei version.'
    license_domain_error: 'The licence key you have entered is not valid for the domain: '
    version_text: 'Version:'
    back: Back
    forward: Next
    start: Start
    start_installation: 'Start installation'
    select_language_de: German
    select_language_en: English (United Kingdom)
    select_language_us: English (United States of America)
    select_language_nl: Dutch
    select_language_it: Italian
    select_language_fr: French
    select_language_es: Spanish
    select_language_pt: Portuguese
    select_language_pl: Polish
    select_language_cs: Czech
    select_language_sv: Swedish
    select_language_da: Danish
    select_language_nb: Norwegian
    select_country_jam: Jamaica
    select_country_mmr: Myanmar
    select_country_pan: Panama
    select_country_aus: Australia
    select_country_jpn: Japan
    select_country_dnk: Denmark
    select_country_rou: Romania
    select_country_bra: Brazil
    select_country_fin: Finland
    select_country_isr: Israel
    select_country_bel: Belgium
    select_country_usa: 'United States of America'
    select_country_lie: Liechtenstein
    select_country_pol: Poland
    select_country_nam: Namibia
    select_country_aut: Austria
    select_country_gbr: 'United Kingdom'
    select_country_cze: 'Czech Republic'
    select_country_are: 'United Arab Emirates'
    select_country_isl: Iceland
    select_country_can: Canada
    select_country_grc: Greece
    select_country_irl: Ireland
    select_country_che: Switzerland
    select_country_fra: France
    select_country_swe: Sweden
    select_country_svk: Slovakia
    select_country_deu: Germany
    select_country_lux: Luxembourg
    select_country_ita: Italy
    select_country_hun: Hungary
    select_country_nor: Norway
    select_country_nld: Netherlands
    select_country_prt: Portugal
    select_country_tur: Turkey
    select_country_esp: Spain
    select_country_bgr: Bulgaria
    select_country_est: Estonia
    select_country_hrv: Croatia
    select_country_lva: Latvia
    select_country_ltu: Lithuania
    select_country_mlt: Malta
    select_country_svn: Slovenia
    select_country_cyp: Cyprus
    select_country_afg: Afghanistan
    select_country_ala: Åland
    select_country_alb: Albania
    select_country_dza: Algeria
    select_country_asm: 'American Samoa'
    select_country_and: Andorra
    select_country_ago: Angola
    select_country_aia: Anguilla
    select_country_ata: Antarctica
    select_country_atg: 'Antigua and Barbuda'
    select_country_arg: Argentina
    select_country_arm: Armenien
    select_country_abw: Aruba
    select_country_aze: Azerbaijan
    select_country_bhs: Bahamas
    select_country_bhr: Bahrain
    select_country_bgd: Bangladesh
    select_country_brb: Barbados
    select_country_blr: Belarus
    select_country_blz: Belize
    select_country_ben: Benin
    select_country_bmu: Bermuda
    select_country_btn: Bhutan
    select_country_bol: Bolivia
    select_country_bes: 'Bonaire, Sint Eustatius and Saba'
    select_country_bih: 'Bosnia and Herzegovina'
    select_country_bwa: Botswana
    select_country_bvt: 'Bouvet Island'
    select_country_iot: 'British Indian Ocean Territory'
    select_country_umi: 'United States Minor Outlying Islands'
    select_country_vgb: 'Virgin Islands (British)'
    select_country_vir: 'Virgin Islands (U.S.)'
    select_country_brn: 'Brunei Darussalam'
    select_country_bfa: 'Burkina Faso'
    select_country_bdi: Burundi
    select_country_khm: Cambodia
    select_country_cmr: Cameroon
    select_country_cpv: 'Cabo Verde'
    select_country_cym: 'Cayman Islands'
    select_country_caf: 'Central African Republic'
    select_country_tcd: Chad
    select_country_chl: Chile
    select_country_chn: China
    select_country_cxr: 'Christmas Island'
    select_country_cck: 'Cocos (Keeling) Islands'
    select_country_col: Columbia
    select_country_com: Comoros
    select_country_cog: Congo
    select_country_cod: 'Congo (the Democratic Republic of the)'
    select_country_cok: 'Cook Islands'
    select_country_cri: 'Costa Rica'
    select_country_cub: Cuba
    select_country_cuw: Curaçao
    select_country_dji: Djibouti
    select_country_dma: Dominica
    select_country_dom: 'Dominican Republic'
    select_country_ecu: Ecuador
    select_country_egy: Egypt
    select_country_slv: 'El Salvador'
    select_country_gnq: 'Equatorial Guinea'
    select_country_eri: Eritrea
    select_country_eth: Ethiopia
    select_country_flk: 'Falkland Islands'
    select_country_fro: 'Faroe Islands'
    select_country_fji: Fiji
    select_country_guf: 'French Guiana'
    select_country_pyf: 'French Polynesia'
    select_country_atf: 'French Southern Territories'
    select_country_gab: Gabon
    select_country_gmb: Gambia
    select_country_geo: Georgia
    select_country_gha: Ghana
    select_country_gib: Gibraltar
    select_country_grl: Greenland
    select_country_grd: Grenada
    select_country_glp: Guadeloupe
    select_country_gum: Guam
    select_country_gtm: Guatemala
    select_country_ggy: Guernsey
    select_country_gin: Guinea
    select_country_gnb: Guinea-Bissau
    select_country_guy: Guyana
    select_country_hti: Haiti
    select_country_hmd: 'Territory of Heard Island and McDonald Islands'
    select_country_vat: 'Vatican City'
    select_country_hnd: Honduras
    select_country_hkg: 'Hong Kong'
    select_country_ind: India
    select_country_idn: Indonesia
    select_country_civ: 'Ivory Coast'
    select_country_irn: Iran
    select_country_irq: Iraq
    select_country_imn: 'Isle of Man'
    select_country_jey: Jersey
    select_country_jor: Jordan
    select_country_kaz: Kazakhstan
    select_country_ken: Kenya
    select_country_kir: Kiribati
    select_country_kwt: Kuwait
    select_country_kgz: Kyrgyzstan
    select_country_lao: 'Lao People''s Democratic Republic'
    select_country_lbn: Lebanon
    select_country_lso: Lesotho
    select_country_lbr: Liberia
    select_country_lby: Libya
    select_country_mac: Macao
    select_country_mkd: 'Republic of North Macedonia'
    select_country_mdg: Madagascar
    select_country_mwi: Malawi
    select_country_mys: Malaysia
    select_country_mdv: Maldives
    select_country_mli: Mali
    select_country_mhl: 'Marshall Islands'
    select_country_mtq: Martinique
    select_country_mrt: Mauritania
    select_country_mus: Mauritius
    select_country_myt: Mayotte
    select_country_mex: Mexico
    select_country_fsm: 'Micronesia (Federated States of)'
    select_country_mda: 'Moldova (the Republic of)'
    select_country_mco: Monaco
    select_country_mng: Mongolia
    select_country_mne: Montenegro
    select_country_msr: Montserrat
    select_country_mar: Morocco
    select_country_moz: Mozambique
    select_country_mnr: Myanmar
    select_country_nru: Nauru
    select_country_npl: Nepal
    select_country_ncl: 'New Caledonia'
    select_country_nzl: 'New Zealand'
    select_country_nic: Nicaragua
    select_country_ner: Niger
    select_country_nga: Nigeria
    select_country_niu: Niue
    select_country_nfk: 'Norfolk Island'
    select_country_prk: 'North Korea'
    select_country_mnp: 'Northern Mariana Islands'
    select_country_omn: Oman
    select_country_pak: Pakistan
    select_country_plw: Palau
    select_country_pse: 'Palestine, State of'
    select_country_png: 'Papua New Guinea'
    select_country_pry: Paraguay
    select_country_per: Peru
    select_country_phl: Philippines
    select_country_pcn: Pitcairn
    select_country_pri: 'Puerto Rico'
    select_country_qat: Qatar
    select_country_kos: Kosovo
    select_country_reu: Réunion
    select_country_rus: Russia
    select_country_rwa: Rwanda
    select_country_blm: 'Saint Barthélemy'
    select_country_shn: 'Saint Helena, Ascension and Tristan da Cunha'
    select_country_kna: 'Saint Kitts and Nevis'
    select_country_lca: 'Saint Lucia'
    select_country_maf: 'Saint Martin'
    select_country_spm: 'Saint Pierre and Miquelon'
    select_country_vct: 'Saint Vincent and the Grenadines'
    select_country_wsm: Samoa
    select_country_smr: 'San Marino'
    select_country_stp: 'São Tomé and Príncipe'
    select_country_sau: 'Saudi Arabia'
    select_country_sen: Senegal
    select_country_srb: Serbia
    select_country_syc: Seychelles
    select_country_sle: 'Sierra Leone'
    select_country_sgp: Singapore
    select_country_sxm: 'Sint Maarten (Dutch part)'
    select_country_slb: 'Solomon Islands'
    select_country_som: Somalia
    select_country_zaf: 'South Africa'
    select_country_sgs: 'South Georgia and the South Sandwich Islands'
    select_country_kor: 'South Korea'
    select_country_ssd: 'South Sudan'
    select_country_lka: 'Sri Lanka'
    select_country_sdn: Sudan
    select_country_sur: Suriname
    select_country_sjm: 'Svalbard and Jan Mayen'
    select_country_swz: Eswatini
    select_country_syr: 'Syrian Arab Republic'
    select_country_twn: 'Taiwan (Province of China)'
    select_country_tjk: Tajikistan
    select_country_tza: 'Tanzania, United Republic of'
    select_country_tha: Thailand
    select_country_tls: Timor-Leste
    select_country_tgo: Togo
    select_country_tkl: Tokelau
    select_country_ton: Tonga
    select_country_tto: 'Trinidad and Tobago'
    select_country_tun: Tunisia
    select_country_tkm: Turkmenistan
    select_country_tca: 'Turks and Caicos Islands'
    select_country_tuv: Tuvalu
    select_country_uga: Uganda
    select_country_ukr: Ukraine
    select_country_ury: Uruguay
    select_country_uzb: Uzbekistan
    select_country_vut: Vanuatu
    select_country_ven: 'Venezuela (Bolivarian Republic of)'
    select_country_vnm: Vietnam
    select_country_wlf: 'Wallis and Futuna'
    select_country_esh: 'Western Sahara'
    select_country_yem: Yemen
    select_country_zmb: Zambia
    select_country_zwe: Zimbabwe
    language-selection_welcome_title: 'Welcome to Shuwei 6'
    language-selection_select_language: 'Installation wizard language'
    language-selection_header: 'Your Shuwei installation'
    language-selection_info_message: 'The language selected here only applies to this installation wizard. If you like, you can specify another language for your shop later.'
    language-selection_welcome_message: 'We are delighted you want to join our fantastic, global Shuwei community. We will now take you through the installation process step by step. If you have any queries, simply take a look in our <a class="is--nowrap" href="https://forum.shuwei.com" target="_blank">forum</a>, give us a call on <a class="is--nowrap" href="tel:0080074676260">00 800 746 7626 0 (free of charge)</a> or send us an <a class="is--nowrap" href="mailto:info@shuwei.com">email</a>.'
    requirements_header: 'System requirements'
    requirements_header_files: 'Files and directories'
    requirements_header_system: System
    requirements_files_info: 'The following files and directories must be present and have write permissions.'
    requirements_table_files_col_check: File/directory
    requirements_table_files_col_status: Status
    requirements_error: 'Not all of the requirements for successful installation have been met.'
    requirements_error_title: 'Your system is not yet ready for Shuwei 6'
    requirements_success: 'All of the requirements for successful installation have been met.'
    requirements_success_title: 'Your system is ready for Shuwei 6'
    requirements_php_info: 'Your server must meet the following system requirements in order to run Shuwei.'
    requirements_php_max_compatible_version: 'This Shuwei version supports PHP up to version %s. There is no guarantee that everything will work with newer PHP versions.'
    requirements_system_col_check: Requirement
    requirements_system_col_required: Required
    requirements_system_col_found: 'Your system'
    requirements_system_col_status: Status
    requirements_show_all: '(show all)'
    requirements_hide_all: '(hide all)'
    requirements_status_error: Error
    requirements_status_warning: Warning
    requirements_status_ready: Ready
    license_agreement_header: 'General Terms and Conditions of Business ("GTC")'
    license_agreement_info: 'These are our General Terms and Conditions of Business. You will have to read and accept the GTC in order to successfully install Shuwei 6. The Community Edition is completely free of charge and has been released under the MIT License.'
    license_agreement_error: 'Please accept our GTC.'
    license_agreement_checkbox: 'I agree to the General Terms and Conditions of Business (GTC)'
    database-configuration_header: 'Configure database'
    database-configuration_field_host: 'Server:'
    database-configuration_advanced_settings: 'Advanced settings'
    database-configuration_field_port: 'Port:'
    database-configuration_field_user: 'User:'
    database-configuration_field_password: 'Password:'
    database-configuration_field_database: 'Database name:'
    database-configuration_field_new_database: 'New database:'
    database-configuration_info: 'In order to install Shuwei on your system, you will need the access credentials to your database. If you are not sure what to put here, contact your administrator/hosting service.'
    database-configuration-create_new_database: 'Create new database'
    database-configuration_non_empty_database: 'The selected database already contains data. Please select an empty database or create a new one from scratch.'
    database-configuration_error_required_fields: 'Please fill in all the blanks.'
    database-configuration_field_ssl_ca_path: 'SSL certificate authority path'
    database-configuration_field_ssl_cert_path: 'SSL certificate path'
    database-configuration_field_ssl_cert_key_path: 'SSL certificate key path'
    database-configuration_field_ssl_dont_verify_cert: 'Don''t verify server certificate'
    database-import_header: Installation
    database-import_skip_import: Skip
    database-import_progress: 'Progress: '
    database-import-hint: '<strong>Note:</strong> If there are any Shuwei tables found in the configured database, they will be removed by the installation/update!'
    database-import_info_text: 'Installing Shuwei 6 using the selected database. This process may take several minutes, depending on your overall system.'
    database_import_success: 'Shuwei 6 has been installed!'
    database_import_install_label: 'Database installation:'
    database_import_install_step_text: Step
    database_import_install_from_text: of
    migration_counter_text_migrations: 'Updating database'
    migration_counter_text_snippets: 'Updating text snippets'
    migration_update_success: 'Database has been imported!'
    edition_header: 'Have you already purchased a Shuwei licence?'
    edition_info: 'Shuwei is available in different versions. There is the free <a href="https://en.shuwei.com/pricing/" target="_blank">Community Edition</a>, and there are the <a href="https://en.shuwei.com/pricing/" target="_blank">Professional or Enterprise Edition</a>, that are available for a one time fee.'
    edition_ce: 'No, I would like to use the free <a href="https://en.shuwei.com/pricing/" target="_blank">Community Edition</a>.'
    edition_cm: 'Yes, I have already purchased a Shuwei licence (<a href="https://en.shuwei.com/pricing/" target="_blank">Professional or Enterprise</a>).'
    edition_license: 'Please enter your licence key here. You can find it in your Shuwei Account under "Licences" → "Product licences" → "Details / Download":'
    edition_license_error: 'A valid licence is required in order to install any of the Shuwei versions that come with a fee.'
    configuration_header: Configuration
    configuration_sconfig_text: 'Almost done. You just need to make some few basic settings in your shop, Shuwei 6 will be installed completely afterwards.'
    configuration_sconfig_name: 'Shop name'
    configuration_sconfig_name_info: 'Please enter the name of your shop.'
    configuration_sconfig_mail: 'Shop email address:'
    configuration_sconfig_mail_info: 'Please enter an email address for outgoing emails'
    configuration_sconfig_domain: 'Shop domain:'
    configuration_sconfig_language: 'Default system language:'
    configuration_sconfig_currency: 'Default currency:'
    configuration_sconfig_country: 'Default country:'
    configuration_sconfig_currency_info: 'This currency will be used as the standard currency, everytime item prices are set.'
    configuration_admin_currency_eur: Euro
    configuration_admin_currency_usd: 'Dollar (US)'
    configuration_admin_currency_gbp: 'Pound sterling (UK)'
    configuration_admin_currency_pln: 'Polish zloty'
    configuration_admin_currency_chf: 'Swiss francs'
    configuration_admin_currency_sek: 'Swedish kronor'
    configuration_admin_currency_dkk: 'Danish kroner'
    configuration_admin_currency_nok: 'Norwegian kroner'
    configuration_admin_currency_czk: 'Czech koruna'
    configuration_admin_username: 'Admin login name:'
    configuration_admin_mail: 'Admin email:'
    configuration_admin_firstName: 'Admin first name:'
    configuration_admin_lastName: 'Admin last name:'
    configuration_defaults_warning: 'Beware! The settings for your default system language as well as the default currency are permanent and cannot be changed ever again.'
    configuration_admin_currency_headline: 'Available currencies'
    configuration_admin_currency_text: 'Add more currencies to your Shuwei shop. If you want to add currencies afterwards, you can create them at any time in the Administration.'
    configuration_email_help_text: 'This email address will be used for outgoing shop emails.'
    configuration_admin_language_de: German
    configuration_admin_language_en: English
    configuration_admin_password: 'Admin password:'
    finish_header: 'Installation completed'
    finish_info: 'You have successfully installed Shuwei!'
    finish_info_heading: Hooray!
    finish_first_steps: '"First steps" guide'
    finish_frontend: 'Open Storefront'
    finish_backend: 'Open Administration'
    finish_message: "
        <p>
           <strong>Welcome to Shuwei,</strong>
        </p>
        <p>
            You have installed Shuwei successfully and we are delighted to welcome you to our community!
        <p>Your shop is now ready to use. If you are new to Shuwei, we recommend taking a look at this guide <a href=\"https://docs.shuwei.com/en/shuwei-6-en/first-steps/welcome-to-shuwei\" target=\"_blank\">\"First steps in Shuwei\"</a>. When you log in to the administration for the first time, our \"First Run Wizard\" will take you through the basic setup.
        </p>
        <p>
            Enjoy your new online shop!
        </p>"

src/Core/Installer/Resources/translations/translations/messages.us.yaml (after)
shuwei.installer:
    header_title: Setup
    menuitem_language-selection: Start
    menuitem_requirements: 'System requirements'
    menuitem_database-configuration: 'Database configuration'
    menuitem_database-import: Installation
    menuitem_edition: 'Shuwei licence'
    menuitem_configuration: Configuration
    menuitem_finish: Done
    menuitem_license: GTC
    license_incorrect: 'The licence key you have entered does not appear to be valid.'
    license_does_not_match: 'The licence key you have entered does not match any commercial Shuwei version.'
    license_domain_error: 'The licence key you have entered is not valid for the domain: '
    version_text: 'Version:'
    back: Back
    forward: Next
    start: Start
    start_installation: 'Start installation'
    select_language_de: German
    select_language_en: English (United Kingdom)
    select_language_us: English (United States of America)
    select_language_nl: Dutch
    select_language_it: Italian
    select_language_fr: French
    select_language_es: Spanish
    select_language_pt: Portuguese
    select_language_pl: Polish
    select_language_cs: Czech
    select_language_sv: Swedish
    select_language_da: Danish
    select_language_nb: Norwegian
    select_country_jam: Jamaica
    select_country_mmr: Myanmar
    select_country_pan: Panama
    select_country_aus: Australia
    select_country_jpn: Japan
    select_country_dnk: Denmark
    select_country_rou: Romania
    select_country_bra: Brazil
    select_country_fin: Finland
    select_country_isr: Israel
    select_country_bel: Belgium
    select_country_usa: 'United States of America'
    select_country_lie: Liechtenstein
    select_country_pol: Poland
    select_country_nam: Namibia
    select_country_aut: Austria
    select_country_gbr: 'United Kingdom'
    select_country_cze: 'Czech Republic'
    select_country_are: 'United Arab Emirates'
    select_country_isl: Iceland
    select_country_can: Canada
    select_country_grc: Greece
    select_country_irl: Ireland
    select_country_che: Switzerland
    select_country_fra: France
    select_country_swe: Sweden
    select_country_svk: Slovakia
    select_country_deu: Germany
    select_country_lux: Luxembourg
    select_country_ita: Italy
    select_country_hun: Hungary
    select_country_nor: Norway
    select_country_nld: Netherlands
    select_country_prt: Portugal
    select_country_tur: Turkey
    select_country_esp: Spain
    select_country_bgr: Bulgaria
    select_country_est: Estonia
    select_country_hrv: Croatia
    select_country_lva: Latvia
    select_country_ltu: Lithuania
    select_country_mlt: Malta
    select_country_svn: Slovenia
    select_country_cyp: Cyprus
    select_country_afg: Afghanistan
    select_country_ala: Åland
    select_country_alb: Albania
    select_country_dza: Algeria
    select_country_asm: 'American Samoa'
    select_country_and: Andorra
    select_country_ago: Angola
    select_country_aia: Anguilla
    select_country_ata: Antarctica
    select_country_atg: 'Antigua and Barbuda'
    select_country_arg: Argentina
    select_country_arm: Armenien
    select_country_abw: Aruba
    select_country_aze: Azerbaijan
    select_country_bhs: Bahamas
    select_country_bhr: Bahrain
    select_country_bgd: Bangladesh
    select_country_brb: Barbados
    select_country_blr: Belarus
    select_country_blz: Belize
    select_country_ben: Benin
    select_country_bmu: Bermuda
    select_country_btn: Bhutan
    select_country_bol: Bolivia
    select_country_bes: 'Bonaire, Sint Eustatius and Saba'
    select_country_bih: 'Bosnia and Herzegovina'
    select_country_bwa: Botswana
    select_country_bvt: 'Bouvet Island'
    select_country_iot: 'British Indian Ocean Territory'
    select_country_umi: 'United States Minor Outlying Islands'
    select_country_vgb: 'Virgin Islands (British)'
    select_country_vir: 'Virgin Islands (U.S.)'
    select_country_brn: 'Brunei Darussalam'
    select_country_bfa: 'Burkina Faso'
    select_country_bdi: Burundi
    select_country_khm: Cambodia
    select_country_cmr: Cameroon
    select_country_cpv: 'Cabo Verde'
    select_country_cym: 'Cayman Islands'
    select_country_caf: 'Central African Republic'
    select_country_tcd: Chad
    select_country_chl: Chile
    select_country_chn: China
    select_country_cxr: 'Christmas Island'
    select_country_cck: 'Cocos (Keeling) Islands'
    select_country_col: Columbia
    select_country_com: Comoros
    select_country_cog: Congo
    select_country_cod: 'Congo (the Democratic Republic of the)'
    select_country_cok: 'Cook Islands'
    select_country_cri: 'Costa Rica'
    select_country_cub: Cuba
    select_country_cuw: Curaçao
    select_country_dji: Djibouti
    select_country_dma: Dominica
    select_country_dom: 'Dominican Republic'
    select_country_ecu: Ecuador
    select_country_egy: Egypt
    select_country_slv: 'El Salvador'
    select_country_gnq: 'Equatorial Guinea'
    select_country_eri: Eritrea
    select_country_eth: Ethiopia
    select_country_flk: 'Falkland Islands'
    select_country_fro: 'Faroe Islands'
    select_country_fji: Fiji
    select_country_guf: 'French Guiana'
    select_country_pyf: 'French Polynesia'
    select_country_atf: 'French Southern Territories'
    select_country_gab: Gabon
    select_country_gmb: Gambia
    select_country_geo: Georgia
    select_country_gha: Ghana
    select_country_gib: Gibraltar
    select_country_grl: Greenland
    select_country_grd: Grenada
    select_country_glp: Guadeloupe
    select_country_gum: Guam
    select_country_gtm: Guatemala
    select_country_ggy: Guernsey
    select_country_gin: Guinea
    select_country_gnb: Guinea-Bissau
    select_country_guy: Guyana
    select_country_hti: Haiti
    select_country_hmd: 'Territory of Heard Island and McDonald Islands'
    select_country_vat: 'Vatican City'
    select_country_hnd: Honduras
    select_country_hkg: 'Hong Kong'
    select_country_ind: India
    select_country_idn: Indonesia
    select_country_civ: 'Ivory Coast'
    select_country_irn: Iran
    select_country_irq: Iraq
    select_country_imn: 'Isle of Man'
    select_country_jey: Jersey
    select_country_jor: Jordan
    select_country_kaz: Kazakhstan
    select_country_ken: Kenya
    select_country_kir: Kiribati
    select_country_kwt: Kuwait
    select_country_kgz: Kyrgyzstan
    select_country_lao: 'Lao People''s Democratic Republic'
    select_country_lbn: Lebanon
    select_country_lso: Lesotho
    select_country_lbr: Liberia
    select_country_lby: Libya
    select_country_mac: Macao
    select_country_mkd: 'Republic of North Macedonia'
    select_country_mdg: Madagascar
    select_country_mwi: Malawi
    select_country_mys: Malaysia
    select_country_mdv: Maldives
    select_country_mli: Mali
    select_country_mhl: 'Marshall Islands'
    select_country_mtq: Martinique
    select_country_mrt: Mauritania
    select_country_mus: Mauritius
    select_country_myt: Mayotte
    select_country_mex: Mexico
    select_country_fsm: 'Micronesia (Federated States of)'
    select_country_mda: 'Moldova (the Republic of)'
    select_country_mco: Monaco
    select_country_mng: Mongolia
    select_country_mne: Montenegro
    select_country_msr: Montserrat
    select_country_mar: Morocco
    select_country_moz: Mozambique
    select_country_mnr: Myanmar
    select_country_nru: Nauru
    select_country_npl: Nepal
    select_country_ncl: 'New Caledonia'
    select_country_nzl: 'New Zealand'
    select_country_nic: Nicaragua
    select_country_ner: Niger
    select_country_nga: Nigeria
    select_country_niu: Niue
    select_country_nfk: 'Norfolk Island'
    select_country_prk: 'North Korea'
    select_country_mnp: 'Northern Mariana Islands'
    select_country_omn: Oman
    select_country_pak: Pakistan
    select_country_plw: Palau
    select_country_pse: 'Palestine, State of'
    select_country_png: 'Papua New Guinea'
    select_country_pry: Paraguay
    select_country_per: Peru
    select_country_phl: Philippines
    select_country_pcn: Pitcairn
    select_country_pri: 'Puerto Rico'
    select_country_qat: Qatar
    select_country_kos: Kosovo
    select_country_reu: Réunion
    select_country_rus: Russia
    select_country_rwa: Rwanda
    select_country_blm: 'Saint Barthélemy'
    select_country_shn: 'Saint Helena, Ascension and Tristan da Cunha'
    select_country_kna: 'Saint Kitts and Nevis'
    select_country_lca: 'Saint Lucia'
    select_country_maf: 'Saint Martin'
    select_country_spm: 'Saint Pierre and Miquelon'
    select_country_vct: 'Saint Vincent and the Grenadines'
    select_country_wsm: Samoa
    select_country_smr: 'San Marino'
    select_country_stp: 'São Tomé and Príncipe'
    select_country_sau: 'Saudi Arabia'
    select_country_sen: Senegal
    select_country_srb: Serbia
    select_country_syc: Seychelles
    select_country_sle: 'Sierra Leone'
    select_country_sgp: Singapore
    select_country_sxm: 'Sint Maarten (Dutch part)'
    select_country_slb: 'Solomon Islands'
    select_country_som: Somalia
    select_country_zaf: 'South Africa'
    select_country_sgs: 'South Georgia and the South Sandwich Islands'
    select_country_kor: 'South Korea'
    select_country_ssd: 'South Sudan'
    select_country_lka: 'Sri Lanka'
    select_country_sdn: Sudan
    select_country_sur: Suriname
    select_country_sjm: 'Svalbard and Jan Mayen'
    select_country_swz: Eswatini
    select_country_syr: 'Syrian Arab Republic'
    select_country_twn: 'Taiwan (Province of China)'
    select_country_tjk: Tajikistan
    select_country_tza: 'Tanzania, United Republic of'
    select_country_tha: Thailand
    select_country_tls: Timor-Leste
    select_country_tgo: Togo
    select_country_tkl: Tokelau
    select_country_ton: Tonga
    select_country_tto: 'Trinidad and Tobago'
    select_country_tun: Tunisia
    select_country_tkm: Turkmenistan
    select_country_tca: 'Turks and Caicos Islands'
    select_country_tuv: Tuvalu
    select_country_uga: Uganda
    select_country_ukr: Ukraine
    select_country_ury: Uruguay
    select_country_uzb: Uzbekistan
    select_country_vut: Vanuatu
    select_country_ven: 'Venezuela (Bolivarian Republic of)'
    select_country_vnm: Vietnam
    select_country_wlf: 'Wallis and Futuna'
    select_country_esh: 'Western Sahara'
    select_country_yem: Yemen
    select_country_zmb: Zambia
    select_country_zwe: Zimbabwe
    language-selection_welcome_title: 'Welcome to Shuwei 6'
    language-selection_select_language: 'Installation wizard language'
    language-selection_header: 'Your Shuwei installation'
    language-selection_info_message: 'The language selected here only applies to this installation wizard. If you like, you can specify another language for your shop later.'
    language-selection_welcome_message: 'We are delighted you want to join our fantastic, global Shuwei community. We will now take you through the installation process step by step. If you have any queries, simply take a look in our <a class="is--nowrap" href="https://forum.58shuwei.com" target="_blank">forum</a>, give us a call on <a class="is--nowrap" href="tel:0080074676260">00 800 746 7626 0 (free of charge)</a> or send us an <a class="is--nowrap" href="mailto:info@58shuwei.com">email</a>.'
    requirements_header: 'System requirements'
    requirements_header_files: 'Files and directories'
    requirements_header_system: System
    requirements_files_info: 'The following files and directories must be present and have write permissions.'
    requirements_table_files_col_check: File/directory
    requirements_table_files_col_status: Status
    requirements_error: 'Not all of the requirements for successful installation have been met.'
    requirements_error_title: 'Your system is not yet ready for Shuwei 6'
    requirements_success: 'All of the requirements for successful installation have been met.'
    requirements_success_title: 'Your system is ready for Shuwei 6'
    requirements_php_info: 'Your server must meet the following system requirements in order to run Shuwei.'
    requirements_php_max_compatible_version: 'This Shuwei version supports PHP up to version %s. There is no guarantee that everything will work with newer PHP versions.'
    requirements_system_col_check: Requirement
    requirements_system_col_required: Required
    requirements_system_col_found: 'Your system'
    requirements_system_col_status: Status
    requirements_show_all: '(show all)'
    requirements_hide_all: '(hide all)'
    requirements_status_error: Error
    requirements_status_warning: Warning
    requirements_status_ready: Ready
    license_agreement_header: 'General Terms and Conditions of Business ("GTC")'
    license_agreement_info: 'These are our General Terms and Conditions of Business. You will have to read and accept the GTC in order to successfully install Shuwei 6. The Community Edition is completely free of charge and has been released under the MIT License.'
    license_agreement_error: 'Please accept our GTC.'
    license_agreement_checkbox: 'I agree to the General Terms and Conditions of Business (GTC)'
    database-configuration_header: 'Configure database'
    database-configuration_field_host: 'Server:'
    database-configuration_advanced_settings: 'Advanced settings'
    database-configuration_field_port: 'Port:'
    database-configuration_field_user: 'User:'
    database-configuration_field_password: 'Password:'
    database-configuration_field_database: 'Database name:'
    database-configuration_field_new_database: 'New database:'
    database-configuration_info: 'In order to install Shuwei on your system, you will need the access credentials to your database. If you are not sure what to put here, contact your administrator/hosting service.'
    database-configuration-create_new_database: 'Create new database'
    database-configuration_non_empty_database: 'The selected database already contains data. Please select an empty database or create a new one from scratch.'
    database-configuration_error_required_fields: 'Please fill in all the blanks.'
    database-configuration_field_ssl_ca_path: 'SSL certificate authority path'
    database-configuration_field_ssl_cert_path: 'SSL certificate path'
    database-configuration_field_ssl_cert_key_path: 'SSL certificate key path'
    database-configuration_field_ssl_dont_verify_cert: 'Don''t verify server certificate'
    database-import_header: Installation
    database-import_skip_import: Skip
    database-import_progress: 'Progress: '
    database-import-hint: '<strong>Note:</strong> If there are any Shuwei tables found in the configured database, they will be removed by the installation/update!'
    database-import_info_text: 'Installing Shuwei 6 using the selected database. This process may take several minutes, depending on your overall system.'
    database_import_success: 'Shuwei 6 has been installed!'
    database_import_install_label: 'Database installation:'
    database_import_install_step_text: Step
    database_import_install_from_text: of
    migration_counter_text_migrations: 'Updating database'
    migration_counter_text_snippets: 'Updating text snippets'
    migration_update_success: 'Database has been imported!'
    edition_header: 'Have you already purchased a Shuwei licence?'
    edition_info: 'Shuwei is available in different versions. There is the free <a href="https://en.58shuwei.com/pricing/" target="_blank">Community Edition</a>, and there are the <a href="https://en.58shuwei.com/pricing/" target="_blank">Professional or Enterprise Edition</a>, that are available for a one time fee.'
    edition_ce: 'No, I would like to use the free <a href="https://en.58shuwei.com/pricing/" target="_blank">Community Edition</a>.'
    edition_cm: 'Yes, I have already purchased a Shuwei licence (<a href="https://en.58shuwei.com/pricing/" target="_blank">Professional or Enterprise</a>).'
    edition_license: 'Please enter your licence key here. You can find it in your Shuwei Account under "Licences" → "Product licences" → "Details / Download":'
    edition_license_error: 'A valid licence is required in order to install any of the Shuwei versions that come with a fee.'
    configuration_header: Configuration
    configuration_sconfig_text: 'Almost done. You just need to make some few basic settings in your shop, Shuwei 6 will be installed completely afterwards.'
    configuration_sconfig_name: 'Shop name'
    configuration_sconfig_name_info: 'Please enter the name of your shop.'
    configuration_sconfig_mail: 'Shop email address:'
    configuration_sconfig_mail_info: 'Please enter an email address for outgoing emails'
    configuration_sconfig_domain: 'Shop domain:'
    configuration_sconfig_language: 'Default system language:'
    configuration_sconfig_currency: 'Default currency:'
    configuration_sconfig_country: 'Default country:'
    configuration_sconfig_currency_info: 'This currency will be used as the standard currency, everytime item prices are set.'
    configuration_admin_currency_eur: Euro
    configuration_admin_currency_usd: 'Dollar (US)'
    configuration_admin_currency_gbp: 'Pound sterling (UK)'
    configuration_admin_currency_pln: 'Polish zloty'
    configuration_admin_currency_chf: 'Swiss francs'
    configuration_admin_currency_sek: 'Swedish kronor'
    configuration_admin_currency_dkk: 'Danish kroner'
    configuration_admin_currency_nok: 'Norwegian kroner'
    configuration_admin_currency_czk: 'Czech koruna'
    configuration_admin_username: 'Admin login name:'
    configuration_admin_mail: 'Admin email:'
    configuration_admin_firstName: 'Admin first name:'
    configuration_admin_lastName: 'Admin last name:'
    configuration_defaults_warning: 'Beware! The settings for your default system language as well as the default currency are permanent and cannot be changed ever again.'
    configuration_admin_currency_headline: 'Available currencies'
    configuration_admin_currency_text: 'Add more currencies to your Shuwei shop. If you want to add currencies afterwards, you can create them at any time in the Administration.'
    configuration_email_help_text: 'This email address will be used for outgoing shop emails.'
    configuration_admin_language_de: German
    configuration_admin_language_en: English
    configuration_admin_password: 'Admin password:'
    finish_header: 'Installation completed'
    finish_info: 'You have successfully installed Shuwei!'
    finish_info_heading: Hooray!
    finish_first_steps: '"First steps" guide'
    finish_frontend: 'Open Storefront'
    finish_backend: 'Open Administration'
    finish_message: "
        <p>
           <strong>Welcome to Shuwei,</strong>
        </p>
        <p>
            You have installed Shuwei successfully and we are delighted to welcome you to our community!
        <p>Your shop is now ready to use. If you are new to Shuwei, we recommend taking a look at this guide <a href=\"https://docs.58shuwei.com/en/shuwei-6-en/first-steps/welcome-to-shuwei\" target=\"_blank\">\"First steps in Shuwei\"</a>. When you log in to the administration for the first time, our \"First Run Wizard\" will take you through the basic setup.
        </p>
        <p>
            Enjoy your new online shop!
        </p>"

src/Core/Installer/Resources/translations/translations/messages.us.yaml (diff)
@@ -284,7 +284,7 @@ shuwei.installer:
     language-selection_select_language: 'Installation wizard language'
     language-selection_header: 'Your Shuwei installation'
     language-selection_info_message: 'The language selected here only applies to this installation wizard. If you like, you can specify another language for your shop later.'
-    language-selection_welcome_message: 'We are delighted you want to join our fantastic, global Shuwei community. We will now take you through the installation process step by step. If you have any queries, simply take a look in our <a class="is--nowrap" href="https://forum.shuwei.com" target="_blank">forum</a>, give us a call on <a class="is--nowrap" href="tel:0080074676260">00 800 746 7626 0 (free of charge)</a> or send us an <a class="is--nowrap" href="mailto:info@shuwei.com">email</a>.'
+    language-selection_welcome_message: 'We are delighted you want to join our fantastic, global Shuwei community. We will now take you through the installation process step by step. If you have any queries, simply take a look in our <a class="is--nowrap" href="https://forum.58shuwei.com" target="_blank">forum</a>, give us a call on <a class="is--nowrap" href="tel:0080074676260">00 800 746 7626 0 (free of charge)</a> or send us an <a class="is--nowrap" href="mailto:info@58shuwei.com">email</a>.'
     requirements_header: 'System requirements'
     requirements_header_files: 'Files and directories'
     requirements_header_system: System
@@ -339,9 +339,9 @@ shuwei.installer:
     migration_counter_text_snippets: 'Updating text snippets'
     migration_update_success: 'Database has been imported!'
     edition_header: 'Have you already purchased a Shuwei licence?'
-    edition_info: 'Shuwei is available in different versions. There is the free <a href="https://en.shuwei.com/pricing/" target="_blank">Community Edition</a>, and there are the <a href="https://en.shuwei.com/pricing/" target="_blank">Professional or Enterprise Edition</a>, that are available for a one time fee.'
-    edition_ce: 'No, I would like to use the free <a href="https://en.shuwei.com/pricing/" target="_blank">Community Edition</a>.'
-    edition_cm: 'Yes, I have already purchased a Shuwei licence (<a href="https://en.shuwei.com/pricing/" target="_blank">Professional or Enterprise</a>).'
+    edition_info: 'Shuwei is available in different versions. There is the free <a href="https://en.58shuwei.com/pricing/" target="_blank">Community Edition</a>, and there are the <a href="https://en.58shuwei.com/pricing/" target="_blank">Professional or Enterprise Edition</a>, that are available for a one time fee.'
+    edition_ce: 'No, I would like to use the free <a href="https://en.58shuwei.com/pricing/" target="_blank">Community Edition</a>.'
+    edition_cm: 'Yes, I have already purchased a Shuwei licence (<a href="https://en.58shuwei.com/pricing/" target="_blank">Professional or Enterprise</a>).'
     edition_license: 'Please enter your licence key here. You can find it in your Shuwei Account under "Licences" → "Product licences" → "Details / Download":'
     edition_license_error: 'A valid licence is required in order to install any of the Shuwei versions that come with a fee.'
     configuration_header: Configuration
@@ -387,7 +387,7 @@ shuwei.installer:
         </p>
         <p>
             You have installed Shuwei successfully and we are delighted to welcome you to our community!
-        <p>Your shop is now ready to use. If you are new to Shuwei, we recommend taking a look at this guide <a href=\"https://docs.shuwei.com/en/shuwei-6-en/first-steps/welcome-to-shuwei\" target=\"_blank\">\"First steps in Shuwei\"</a>. When you log in to the administration for the first time, our \"First Run Wizard\" will take you through the basic setup.
+        <p>Your shop is now ready to use. If you are new to Shuwei, we recommend taking a look at this guide <a href=\"https://docs.58shuwei.com/en/shuwei-6-en/first-steps/welcome-to-shuwei\" target=\"_blank\">\"First steps in Shuwei\"</a>. When you log in to the administration for the first time, our \"First Run Wizard\" will take you through the basic setup.
         </p>
         <p>
             Enjoy your new online shop!
