src/Administration/Resources/app/administration/src/module/sw-settings-logging/snippet/zh-CN.json (before)
{
  "sw-settings-logging": {
    "general": {
      "mainMenuItemGeneral": "事件日志",
      "placeholderSearchBar": "查找日志..."
    },
    "list": {
      "title": "日志列表",
      "columnDate": "时间",
      "columnMessage": "消息",
      "columnLevel": "优先级",
      "columnContent": "内容",
      "actionShowInfo": "显示详情...",
      "levelDebug": "调试",
      "levelInfo": "Info",
      "levelNotice": "通知",
      "levelWarning": "警告",
      "levelError": "错误",
      "levelCritical": "Critical",
      "levelAlert": "Alert",
      "levelEmergency": "Emergency",
      "titleSidebarItemRefresh": "Refresh"
    },
    "entryInfo": {
      "title": "日志信息",
      "tabRaw": "Raw",
      "actionClose": "Close"
    },
    "mailInfo": {
      "tabHTML": "HTML",
      "tabPlain": "Plain",
      "recipientsTitle": "Recipients",
      "contentsTitle": "Contents"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "logging": "事件日志"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-logging/snippet/zh-CN.json (after)
{
  "sw-settings-logging": {
    "general": {
      "mainMenuItemGeneral": "事件日志",
      "placeholderSearchBar": "查找日志..."
    },
    "list": {
      "title": "日志列表",
      "columnDate": "时间",
      "columnMessage": "消息",
      "columnLevel": "优先级",
      "columnContent": "内容",
      "actionShowInfo": "显示详情...",
      "levelDebug": "调试",
      "levelInfo": "信息",
      "levelNotice": "通知",
      "levelWarning": "警告",
      "levelError": "错误",
      "levelCritical": "Critical",
      "levelAlert": "Alert",
      "levelEmergency": "Emergency",
      "titleSidebarItemRefresh": "Refresh"
    },
    "entryInfo": {
      "title": "日志信息",
      "tabRaw": "Raw",
      "actionClose": "关闭"
    },
    "mailInfo": {
      "tabHTML": "HTML",
      "tabPlain": "Plain",
      "recipientsTitle": "Recipients",
      "contentsTitle": "Contents"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "logging": "事件日志"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-logging/snippet/zh-CN.json (diff)
@@ -12,7 +12,7 @@
       "columnContent": "内容",
       "actionShowInfo": "显示详情...",
       "levelDebug": "调试",
-      "levelInfo": "Info",
+      "levelInfo": "信息",
       "levelNotice": "通知",
       "levelWarning": "警告",
       "levelError": "错误",
@@ -24,7 +24,7 @@
     "entryInfo": {
       "title": "日志信息",
       "tabRaw": "Raw",
-      "actionClose": "Close"
+      "actionClose": "关闭"
     },
     "mailInfo": {
       "tabHTML": "HTML",
