src/Administration/Resources/app/administration/src/module/sw-settings-cache/snippet/zh-CN.json (before)
{
  "sw-settings-cache": {
    "general": {
      "mainMenuItemGeneral": "缓存 & 索引"
    },
    "toolbar": {
      "environment": "Environment",
      "environmentDev": "Development",
      "environmentProd": "Production",
      "httpCache": "HTTP cache",
      "httpCacheOff": "Off",
      "httpCacheOn": "On",
      "cacheAdapter": "Cache adapters"
    },
    "section": {
      "clearCachesHeadline": "Clear caches",
      "clearCachesText": "The cache is immediately cleared synchronously for all used adapters.",
      "clearCachesButton": "Clear caches",
      "clearAndWarmUpHeadline": "Clear and warm up caches",
      "clearAndWarmUpText": "After the cache has been cleared, new cache entries are generated asynchronously.",
      "clearAndWarmUpButton": "Clear and warm up caches",
      "indexesHeadline": "Indexes",
      "indexesText": "All indexes are updated asynchronously. Keep track of the progress by monitoring the notifications.",
      "indexesButton": "Update indexes",
      "indexesSkipSelectPlaceholder": "Skip indexers and/or updaters"
    },
    "notifications": {
      "clearCache": {
        "started": "Clearing caches.",
        "success": "All caches cleared.",
        "error": "Unable to clear caches ."
      },
      "clearCacheAndWarmup": {
        "started": "Caches cleared. Now warming up. Hint: Watch the notifications to keep track of the progress.",
        "success": "Warmup completed."
      },
      "index": {
        "started": "Building indexes.",
        "success": "All indexes built."
      }
    },
    "modal": {
      "title": "Clear caches",
      "message": "Are you sure you want to clear all caches?",
      "actions": {
        "cancel": "Cancel",
        "clear": "Clear"
      }
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "clear_cache": "清除缓存"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-cache/snippet/zh-CN.json (after)
{
  "sw-settings-cache": {
    "general": {
      "mainMenuItemGeneral": "缓存 & 索引"
    },
    "toolbar": {
      "environment": "Environment",
      "environmentDev": "Development",
      "environmentProd": "Production",
      "httpCache": "HTTP cache",
      "httpCacheOff": "Off",
      "httpCacheOn": "On",
      "cacheAdapter": "Cache adapters"
    },
    "section": {
      "clearCachesHeadline": "清除缓存",
      "clearCachesText": "立即为所有使用的适配器同步清除缓存.",
      "clearCachesButton": "清除缓存",
      "clearAndWarmUpHeadline": "Clear and warm up caches",
      "clearAndWarmUpText": "After the cache has been cleared, new cache entries are generated asynchronously.",
      "clearAndWarmUpButton": "Clear and warm up caches",
      "indexesHeadline": "Indexes",
      "indexesText": "All indexes are updated asynchronously. Keep track of the progress by monitoring the notifications.",
      "indexesButton": "Update indexes",
      "indexesSkipSelectPlaceholder": "Skip indexers and/or updaters"
    },
    "notifications": {
      "clearCache": {
        "started": "Clearing caches.",
        "success": "All caches cleared.",
        "error": "Unable to clear caches ."
      },
      "clearCacheAndWarmup": {
        "started": "Caches cleared. Now warming up. Hint: Watch the notifications to keep track of the progress.",
        "success": "Warmup completed."
      },
      "index": {
        "started": "Building indexes.",
        "success": "All indexes built."
      }
    },
    "modal": {
      "title": "Clear caches",
      "message": "Are you sure you want to clear all caches?",
      "actions": {
        "cancel": "Cancel",
        "clear": "Clear"
      }
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "clear_cache": "清除缓存"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-cache/snippet/zh-CN.json (diff)
@@ -13,9 +13,9 @@
       "cacheAdapter": "Cache adapters"
     },
     "section": {
-      "clearCachesHeadline": "Clear caches",
-      "clearCachesText": "The cache is immediately cleared synchronously for all used adapters.",
-      "clearCachesButton": "Clear caches",
+      "clearCachesHeadline": "清除缓存",
+      "clearCachesText": "立即为所有使用的适配器同步清除缓存.",
+      "clearCachesButton": "清除缓存",
       "clearAndWarmUpHeadline": "Clear and warm up caches",
       "clearAndWarmUpText": "After the cache has been cleared, new cache entries are generated asynchronously.",
       "clearAndWarmUpButton": "Clear and warm up caches",
