src/Administration/Resources/app/administration/src/module/sw-extension/snippet/de-DE.json (before)
{
  "sw-extension": {
    "store": {
      "tabs": {
        "apps": "Apps",
        "themes": "Themes"
      },
      "listing": {
        "anyOption": "Alle",
        "sort": "Sortierung"
      }
    },
    "my-extensions": {
      "listing": {
        "initialSearchType": "Erweiterungen",
        "placeholderSearchBar": "Finde Erweiterungen ...",
        "controls": {
          "labelActiveStateSwitch": "Inaktive Erweiterungen ausblenden",
          "filterOptions": {
            "last-updated": "Zuletzt aktualisiert",
            "name-asc": "Name A - Z",
            "name-desc": "Name Z - A"
          }
        },
        "version": "Version",
        "update": "Aktualisierung"
      },
      "account": {
        "headline": "Shuwei Account",
        "isLoggedIn": "Du hast Dich erfolgreich mit dem Shuwei Account verbunden. Gehe zur Registerkarte \"Apps\" oder \"Themes\" und prüfe, ob Deine gekauften Erweiterungen aufgeführt sind. Wenn nicht, gehe in den Shuwei Account und stelle sicher, dass die richtige Domain für Erweiterungen eingestellt wurde.",
        "login": "Anmelden",
        "logout": "Abmelden",
        "loginMessage": "Melde Dich im Shuwei Account an, um auf die Erweiterungen zuzugreifen, die Du auf store.shuwei.com gekauft hast.",
        "register": "Registriere Dich jetzt und werde Teil der Shuwei-Community!",
        "registerNow": "Jetzt registrieren",
        "registerUrl": "https://account.shuwei.com/register?lang=de",
        "mailLabel": "E-Mail-Adresse",
        "mailPlaceholder": "Gib Deine E-Mail-Adresse ein ...",
        "passwordLabel": "Passwort",
        "passwordPlaceholder": "Gib Dein Passwort ein ...",
        "recoveryUrl": "https://account.shuwei.com/recovery?lang=de",
        "passwordForgot": "Hast Du Dein Passwort vergessen?",
        "loginNotificationMessage": "Du bist im Shuwei Account angemeldet."
      },
      "tabs": {
        "app": "Apps",
        "theme": "Themes",
        "recommendation": "Empfehlungen",
        "shuweiAccount": "Shuwei Account"
      },
      "fileUpload": {
        "buttonFileUpload": "Erweiterung hochladen",
        "messageUploadSuccess": "Erweiterung hochgeladen.",
        "titleWarningModal": "Warnung",
        "descriptionWarningModal": "Erweiterungen, die nicht aus dem Shuwei Store stammen, wurden nicht von uns überprüft und könnten eine Gefahr für Deinen Shop darstellen. Wir empfehlen, wenn möglich, Erweiterungen aus dem Shuwei Store zu verwenden.",
        "textHideWarning": "Nicht erneut anzeigen"
      }
    },
    "errors": {
      "messageToTheShuweiDocumentation": "<a href=\"{documentationLink}\" target=\"_blank\">Zur Shuwei-Dokumentation</a>",
      "messageGenericFailure": "Das hat nicht funktioniert.",
      "messageUploadFailureNotAZipFile": "Die hochgeladenen Datei ist keine Zip-Datei.",
      "messageUploadFailureUnzipFailed": "Die Zip-Datei konnte nicht entpackt werden.",
      "messageUploadFailureNoPluginFoundInZipFile": "In der hochgeladenen Zip-Datei wurde keine Erweiterung gefunden.",
      "messageLoginDataInvalid": "Anmeldedaten unvollständig.",
      "messageStoreLicenseDomainMissing": "Um Dich erfolgreich anmelden zu können, musst Du zunächst in \"Einstellungen/Shuwei Account\" Deine Lizenzdomain angeben.",
      "messageStoreNotAvailable": "Der Shuwei Store ist nicht erreichbar.",
      "messagePluginBaseClassNotFound": "Der Einstiegspunkt der Erweiterung konnte nicht geladen werden. Stelle sicher, dass die Basisklasse korrekt geladen werden kann.",
      "messagePluginInstallationFailed": "Die Erweiterung konnte nicht installiert werden: \"{message}\".",
      "messagePluginUninstallationFailed": "Die Erweiterung konnte nicht deinstalliert werden: \"{message}\".",
      "messagePluginActivationFailed": "Die Erweiterung konnte nicht aktiviert werden: \"{message}\".",
      "messagePluginDeactivationFailed": "Die Erweiterung konnte nicht deaktiviert werden: \"{message}\".",
      "messageDeactivationFailedDependencies": "Die Erweiterung \"{dependency}\" konnte nicht deaktiviert werden, da es noch aktive Erweiterungen gibt, die von ihr abhängig sind. Bitte deaktiviere zuerst folgende Erweiterungen, bevor Du die Aktualisierung erneut startest: {dependantNames}",
      "messageDeactivationFailedThemeAssignment": "Das Theme \"{themeName}\" konnte nicht deaktiviert werden. Bitte entferne die folgenden Theme-Zuweisungen: {assignments}",
      "messagePluginUpdateFailed": "Die Erweiterung konnte nicht aktualisiert werden: \"{message}\". {pluginDeactivatedHint}",
      "pluginDeactivatedHint": "Erweiterung deaktiviert.",
      "messagePluginRequirementMismatch": "Die Erweiterung hat technische Anforderungen, die nicht mit denen der installierten Shuwei-Version kompatibel sind. Bitte wende Dich an den Hersteller.",
      "appIsNotCompatible": "Die Erweiterung \"{name}\" ist nicht kompatibel mit dieser Shuwei Version",
      "appLicenseCouldNotBeVerified": {
        "title": "Die Lizenz dieser Erweiterung konnte nicht überprüft werden",
        "message": "Stelle sicher, dass Deine Lizenzdomain korrekt gesetzt ist und Du mit Deinem Shuwei Account angemeldet bist, auf welchen diese Erweiterung lizenziert ist.",
        "actionSetLicenseDomain": "Lizenzdomain setzen",
        "actionLogin": "Login"
      },
      "storeSessionExpired": {
        "title": "Shuwei Account Sitzung abgelaufen",
        "message": "Bitte melde Dich an, um auf Deine lizenzierten Erweiterungen zuzugreifen.",
        "actionLabel": "Login"
      }
    },
    "mainMenu": {
      "mainMenuItemExtensionStore": "Erweiterungen",
      "store": "Store",
      "purchased": "Meine Erweiterungen",
      "support": "Support"
    },
    "sw-extension-app-module-error-page": {
      "error": {
        "heading": "Hoppla! Du bist zu schnell und hast die Orientierung verloren.",
        "phrase": "Die Seite, die Du gesucht hast, liegt außerhalb unserer Reichweite. Vielleicht ist die Seite umgezogen, existiert nicht mehr oder Du magst einfach unsere 404-Seite. Wir werden es wahrscheinlich nie erfahren.",
        "info": "Mach Dir keine Sorgen! Wir haben eine Weltraumrettungskatze entsandt, die Dich wieder in Sicherheit bringen wird.",
        "lblBackButton": "Zurück"
      }
    }
  },
  "sw-extension-store": {
    "landing-page": {
      "enablingShuweiStore": "Aktivieren des Shuwei Stores ...",
      "takeMinutes": "Dies kann ein paar Minuten dauern",
      "activationErrorTitle": "Bei der Aktivierung ist ein Fehler aufgetreten.",
      "activationErrorDescription": "Versuche es noch einmal. Wenn es nicht funktioniert, bitte Deinen Administrator um Hilfe.",
      "retryButton": "Wiederholen",
      "activationSuccessTitle": "Erfolgreich aktiviert",
      "activationSuccessDescription": "Viel Spaß beim Stöbern im Shuwei Store.",
      "label": "Jetzt verfügbar",
      "activationDescriptionTitleFirst": "Erweiterungen einfach entdecken und kaufen -",
      "activationDescriptionTitleSecond": "direkt aus Ihrem eigenen Shuwei-Shop heraus.",
      "activationDescriptionTitleDescription": "Aktiviere den Shuwei Store und erhalte Zugriff auf viele hilfreiche Erweiterungen und moderne Themes, die Du nahtlos in Deinen Shop integrieren kannst - ganz ohne Programmierkenntnisse.",
      "activate": "Aktivieren"
    },
    "title": "Store",
    "descriptionTextModule": "Verwalte Deine Erweiterungen",
    "general": {
      "labelPrice": "Kostenlos | {price}/Monat | {price}",
      "labelDiscountedPrice": "Kostenlos | <s>{price}</s> <strong>{discountedPrice}</strong>/Monat | <s>{price}</s> <strong>{discountedPrice}</strong>"
    },
    "listing": {
      "tabs": {
        "themes": "Themes"
      },
      "placeHolderCategories": "Alle Kategorien",
      "placeholderRatings": "Alle Bewertungen",
      "sorting": {
        "releaseDateAsc": "Veröffentlichung älteste - neueste",
        "releaseDateDesc": "Veröffentlichung neueste - älteste",
        "nameAsc": "Name A - Z",
        "nameDesc": "Name Z - A",
        "ratingAsc": "Bewertung niedrigste - höchste",
        "ratingDesc": "Bewertung höchste - niedrigste"
      }
    },
    "detail": {
      "labelButtonAddExtension": "Erweiterung hinzufügen",
      "labelButtonAddTheme": "Theme hinzufügen",
      "labelButtonOpenExtension": "Erweiterung öffnen",
      "labelButtonOpenTheme": "Theme öffnen",
      "labelButtonInstallExtension": "Erweiterung installieren",
      "labelButtonInstallTheme": "Theme installieren",
      "labelBy": "von",
      "numberOfRatings": "{count} Bewertung | {count} Bewertungen",
      "noRatings": "Noch keine Bewertungen",
      "cardTitleInformation": "Informationen",
      "labelButtonReadMore": "Weiterlesen",
      "cardTitleDetails": "Details",
      "details": {
        "labelCategory": "Kategorie | Kategorien",
        "labelVersion": "Version",
        "labelUpdatedAt": "Zuletzt aktualisiert",
        "labelLanguages": "Sprachen",
        "labelWebsite": "Entwicklerwebseite",
        "labelPrivacy": "Datenschutzbestimmungen"
      },
      "cardTitleFAQ": "Häufig gestellte Fragen",
      "cardTitleChangelog": "Änderungsprotokoll",
      "labelButtonShowPermissions": "Berechtigungen anzeigen",
      "labelDiscountInfo": "Angebot endet am {endDate}",
      "labelDiscountPeriod": "*Für den ersten Monat - | *Für die ersten {months} Monate - "
    },
    "component": {
      "sw-extension-meteor-page-context-item": {
        "labelButtonMore": "Mehr"
      },
      "sw-extension-buy-modal": {
        "title": "Erweiterung hinzufügen",
        "labelAcceptPermissions": "Mir ist bewusst, dass diese Erweiterung zusätzliche Berechtigungen benötigt",
        "labelAcceptPrivacyExtensions": "Mir ist bewusst, dass ich meine Datenschutzhinweise erweitern muss",
        "buttonShowPrivacyExtensions": "Details anzeigen",
        "variantCard": {
          "free": "Verwende die kostenlose Version",
          "rent": "Miete für {price} pro Monat",
          "buy": "Kaufen für {price}",
          "hasTrialPhase": "Probemonat inbegriffen"
        },
        "variantSummary": {
          "labelVat": "zzgl. Mehrwertsteuer",
          "labelPrice": "Preis",
          "renewal": "Erneuert sich am {renewalDate}"
        },
        "purchaseButtonsLabels": {
          "free": "Füge die Erweiterung kostenlos hinzu",
          "rent": "Miete jetzt diese Erweiterung",
          "buy": "Kaufe jetzt diese Erweiterung"
        },
        "successNotification": {
          "titleSuccess": "Erweiterung erfolgreich hinzugefügt!",
          "subtitleSuccess": "Du kannst jetzt Deine neue Erweiterung ausprobieren.",
          "labelButtonBack": "Zurück zur Detailseite"
        },
        "alertCanNotBuy": {
          "text": "Du musst eingeloggt sein, um diese Aktion auszuführen"
        }
      },
      "sw-extension-adding-failed": {
        "titleFailure": "Hinzufügen fehlgeschlagen",
        "textProblem": "Beim Hinzufügen der Erweiterung ist ein Problem aufgetreten.",
        "installationFailed": {
          "titleFailure": "Installation fehlgeschlagen",
          "textProblem": "Beim Installieren Deiner Erweiterung ist ein Problem aufgetreten. Der Hersteller wird von uns informiert.",
          "notificationLicense": "Beachte, dass die Miete dieser App bzw. des Themes weiterhin aktiv bleibt.",
          "textSupport": "Bei Fragen zur Lizenz wende Dich bitte an die Shuwei Financial Services. Erreichbar per E-Mail unter {0} oder per Telefon unter {1}",
          "supportEmail": "financial.services@shuwei.com",
          "supportPhone": "+49 (0)2555 / 9288510"
        }
      },
      "sw-extension-adding-success": {
        "titleSuccess": "Erweiterung erfolgreich hinzugefügt!",
        "subtitleSuccess": "Du kannst Deine neue Erweiterung jetzt ausprobieren."
      },
      "sw-extension-ratings": {
        "sw-review-reply": {
          "labelCreationDate": "beantwortet am {creationDate}"
        },
        "sw-extension-review-creation": {
          "submitBtn": "Abschicken"
        },
        "sw-extension-ratings-summary": {
          "labelRating": "Keine Bewertungen | {numberOfRatings} Bewertung | {numberOfRatings} Bewertungen"
        },
        "sw-extension-review": {
          "labelLastChangeDate": "{author}, {lastChangeDate}",
          "labelExtensionVersion": "Version: {extensionVersion}"
        },
        "sw-extension-ratings-card": {
          "cardTitle": "Bewertungen und Rezensionen",
          "labelMoreReviewsBtn": "Mehr Rezensionen lesen",
          "footerHeadline": "Rezension hinzufügen",
          "labelNoReviews": "Diese Erweiterung hat bisher noch keine Bewertungen oder Rezensionen erhalten."
        },
        "sw-extension-review-creation-inputs": {
          "title": "Erweiterung bewerten",
          "labelHeadline": "Überschrift",
          "placeholderHeadline": "Gib eine Überschrift ein ...",
          "labelRating": "Bewertung",
          "labelText": "Rezension (optional)"
        },
        "sw-extension-rating-modal": {
          "title": "Rezension erstellen"
        }
      },
      "sw-extension-card-base": {
        "subscriptionLabel": "Miete:",
        "inactiveLabel": "(inaktiv)",
        "purchasedLabel": "Gekauft:",
        "installedLabel": "Installiert:",
        "openExtensionLabel": "Öffnen",
        "installExtensionLabel": "Installieren",
        "labelAcceptAndInstall": "Akzeptieren und installieren",
        "allowDisableTooltip": "Diese App verwendet eigene Datenstrukturen, die sich auf Ihr System auswirken. Die App kann daher nicht deaktiviert werden.",
        "contextMenu": {
          "getHelpLabel": "Hilfe anfragen",
          "seeDetailsLabel": "Details ansehen",
          "config": "Konfigurieren",
          "privacyAndSafetyLabel": "Datenschutz & Datensicherheit",
          "removeLabel": "Entfernen",
          "cancelAndRemoveLabel": "Kündigen und entfernen",
          "uninstallLabel": "Deinstallieren",
          "updateLabel": "Aktualisieren auf {version}",
          "rateLabel": "Erweiterung bewerten",
          "policyExtensions": "Datenschutz-Erweiterungen",
          "permissions": "Berechtigungen einsehen",
          "openExtension": "Erweiterung öffnen"
        }
      },
      "sw-extension-card-bought": {
        "rentWillExpireAt": "Miete endet am {date}",
        "rentExpiredAt": "Miete endete am {date}",
        "testPhaseWillExpireAt": "Testphase endet am {date}",
        "testPhaseExpiredAt": "Testphase endete am {date}"
      },
      "sw-extension-deactivation-modal": {
        "deactivateExtensionLabel": "Deaktiviere \"{extensionName}\"",
        "description": "Die Erweiterung \"{extensionName}\" erfordert eine monatliche Miete.<br>Wenn Du die Erweiterung deaktivierst, wird die Miete <b>nicht</b> beendet und Gebühren fallen weiter an!",
        "descriptionCancel": "Wenn Du die Miete stattdessen kündigen möchtest, kannst Du es im Kontextmenü unter dem Punkt \"{removeLabel}\" tun.",
        "alertDeactivate": "Möchtest Du die Erweiterung wirklich deaktivieren?",
        "deactivateLabel": "Deaktivieren"
      },
      "sw-extension-permissions-modal": {
        "title": "{extensionLabel} Berechtigungen",
        "titleNewPermissions": "Neue {extensionLabel} Berechtigungen",
        "description": "{extensionLabel} erhält Zugang zu den folgenden Komponenten. Klicke auf den Link neben der Komponente, um die Entitätsdetails anzuzeigen.",
        "descriptionNewPermissions": "{extensionLabel} fordert mit diesem Update geänderte Berechtigungen an. Stelle sicher, dass Du allen Änderungen zustimmst, bevor Du mit dem Update fortfährst.",
        "domainHint": "Einige Daten werden auch mit anderen Domains geteilt. Klicke auf den Link neben den Domains für weitere Details.",
        "textEntities": "Berechtigungen anzeigen",
        "domains": "Domains",
        "showDomains": "Domains anzeigen",
        "acceptAndUpdate": "Akzeptieren und aktualisieren"
      },
      "sw-extension-domains-modal": {
        "modalTitle": "{extensionLabel} - Domains",
        "description": "Einige Daten werden an die unten aufgeführten Domains weitergegeben / übertragen.",
        "listTitle": "Domain"
      },
      "sw-extension-privacy-policy-extensions-modal": {
        "title": "{extensionLabel}: Datenschutz-Erweiterungen",
        "intro": "Diese App verarbeitet personenbezogene Daten. Für die Anpassung Deiner Datenschutzerklärung gibt der Hersteller folgende Hinweise:"
      },
      "sw-extension-permissions-details-modal": {
        "operationRead": "Ansehen",
        "operationUpdate": "Bearbeiten",
        "operationCreate": "Erstellen",
        "operationDelete": "Löschen"
      },
      "sw-extension-my-extensions-listing": {
        "apps": {
          "noActivePlugins": "Keine aktiven Erweiterungen gefunden",
          "titleEmptyState": "Noch keine Apps installiert",
          "textEmptyState": "Wenn Du Apps installierst, werden sie hier aufgelistet."
        },
        "themes": {
          "noActivePlugins": "Keine aktiven Themes gefunden.",
          "titleEmptyState": "Noch keine Themes installiert",
          "textEmptyState": "Wenn Du Themes installierst, werden sie hier aufgelistet."
        },
        "btnOpenStore": "Store öffnen"
      },
      "sw-extension-removal-modal": {
        "titleCancel": "\"{extensionName}\" kündigen und entfernen",
        "titleRemove": "\"{extensionName}\" entfernen",
        "description": "Wenn Du die Erweiterung entfernst, kannst Du sie nicht mehr nutzen.",
        "alertCancel": "Möchtest Du die Erweiterung wirklich kündigen und entfernen?",
        "alertRemove": "Möchtest Du die Erweiterung wirklich entfernen?",
        "labelCancel": "Kündigen und entfernen",
        "labelRemove": "Entfernen"
      },
      "sw-extension-uninstall-modal": {
        "title": "\"{extensionName}\" deinstallieren",
        "description": "Wenn Du die Erweiterung deinstallierst, kannst Du sie nicht mehr verwenden.",
        "alert": "Bist Du sicher, dass Du die Erweiterung deinstallieren möchtest?",
        "buttonLabel": "Deinstallieren",
        "labelRemovePluginData": "Alle App-Daten endgültig entfernen",
        "helpTextRemovePluginData": "Warnung: Alle Daten der App werden dauerhaft entfernt. Dieser Vorgang ist nicht umkehrbar."
      },
      "sw-extension-listing-card": {
        "labelInstalled": "Installiert",
        "labelLicensed": "Erworben"
      },
      "sw-extension-config": {
        "messageSaveSuccess": "Konfiguration gespeichert.",
        "imageDescription": "Icon der Erweiterung \"{extensionName}\"",
        "labelBy": "von"
      }
    }
  },
  "entityCategories": {
    "admin_user": {
      "title": "Administrations-Nutzer",
      "entities": {
        "integration": "Integration",
        "user": "Nutzer",
        "user_access_key": "Zugangsschlüssel",
        "user_recovery": "Wiederherstellung"
      }
    },
    "app": {
      "title": "Apps",
      "entities": {
        "app_template": "App-Template",
        "app": "App",
        "app_translation": "App-Übersetzung",
        "app_action_button": "Aktionsbutton",
        "app_action_button_translation": "Aktionsbutton-Übersetzung"
      }
    },
    "category": {
      "title": "Kategorien",
      "entities": {
        "category": "Kategorie",
        "category_translation": "Kategorie-Übersetzung",
        "category_tag": "Kategorie-Tag"
      }
    },
    "cms": {
      "title": "CMS",
      "entities": {
        "cms_block": "Block",
        "cms_page": "Seite (Layout)",
        "cms_page_translation": "Seitenübersetzung",
        "cms_section": "Bereich",
        "cms_slot": "Slot",
        "cms_slot_translation": "Slotübersetzung"
      }
    },
    "customer": {
      "title": "Kunden",
      "entities": {
        "customer": "Kunde",
        "customer_address": "Adresse",
        "customer_group": "Kundengruppe",
        "customer_group_translation": "Kundengruppen-Übersetzung",
        "customer_group_registration_sales_channels": "Verkaufskanal für die Registrierung von Kundengruppen",
        "customer_recovery": "Wiederherstellung",
        "customer_tag": "Tag"
      }
    },
    "custom_fields": {
      "title": "Custom fields",
      "entities": {
        "custom_field": "Zusatzfeld",
        "custom_field_set": "Zusatzfeld-Set",
        "custom_field_set_relation": "Zusatzfeld-Set-Relation"
      }
    },
    "documents": {
      "title": "Dokumente",
      "entities": {
        "document": "Dokument",
        "document_base_config": "Grundeinstellung",
        "document_base_config_sales_channel": "Grundeinstellung für Verkaufskanäle",
        "document_type": "Typ",
        "document_type_translation": "Typ-Übersetzung"
      }
    },
    "google_shopping": {
      "title": "Google Shopping",
      "entities": {
        "swag_google_shopping_account": "Konto",
        "swag_google_shopping_ads_account": "Ads-Konto",
        "swag_google_shopping_list_ads_account": "Ads-Konten auflisten",
        "swag_google_shopping_category": "Kategorie",
        "swag_google_shopping_merchant_account": "Händler-Konto"
      }
    },
    "import_export": {
      "title": "Import/Export",
      "entities": {
        "import_export_file": "Datei",
        "import_export_log": "Log",
        "import_export_profile": "Profil",
        "import_export_profile_translation": "Profilübersetzung"
      }
    },
    "mail_templates": {
      "title": "E-Mail-Vorlagen",
      "entities": {
        "mail_header_footer": "Kopf- und Fußzeile",
        "mail_header_footer_translation": "Kopf- und Fußzeilen-Übersetzung",
        "mail_template": "E-Mail-Vorlage",
        "mail_template_translation": "E-Mail-Vorlage-Übersetzung",
        "mail_template_media": "Medien",
        "mail_template_sales_channel": "Verkaufskanal",
        "mail_template_type": "Typ",
        "mail_template_type_translation": "Typ-Übersetzung"
      }
    },
    "media": {
      "title": "Medien",
      "entities": {
        "media": "Medium",
        "media_translation": "Medium-Übersetzung",
        "media_default_folder": "Standardordner",
        "media_folder": "Ordner",
        "media_folder_configuration": "Ordnerkonfiguration",
        "media_folder_configuration_media_thumbnail_size": "Ordnerkonfiguration-Thumbnailgröße",
        "media_tag": "Tag",
        "media_thumbnail": "Thumbnail",
        "media_thumbnail_size": "Thumbnailgröße"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "entities": {
        "newsletter_recipient": "Empfänger",
        "newsletter_recipient_tag": "Empfänger-Tag"
      }
    },
    "order": {
      "title": "Bestellungen",
      "entities": {
        "order": "Bestellung",
        "order_address": "Adresse",
        "order_customer": "Kunde",
        "order_delivery": "Lieferung",
        "order_delivery_position": "Lieferungposition",
        "order_line_item": "Bestellposition",
        "order_tag": "Tag",
        "order_transaction": "Transaktion"
      }
    },
    "other": {
      "title": "Sonstige",
      "entities": {
        "acl_role": "ACL-Rolle",
        "acl_user_role": "ACL-Nutzerrolle",
        "dead_message": "Tote Nachricht",
        "message_queue_stats": "Statistiken der Nachrichtenwarteschlange",
        "notification": "Benachrichtigung",
        "plugin": "Plugin",
        "scheduled_task": "Geplante Aufgaben"
      }
    },
    "payment": {
      "title": "Zahlungen",
      "entities": {
        "payment_method": "Zahlungsart",
        "payment_method_translation": "Zahlungsart-Übersetzung"
      }
    },
    "product": {
      "title": "Produkte",
      "entities": {
        "product": "Produkt",
        "product_category": "Kategorie",
        "product_category_tree": "Kategoriebaum",
        "product_configurator_setting": "Produktkonfigurator-Einstellung",
        "product_cross_selling": "Cross-Selling",
        "product_cross_selling_translation": "Cross-Selling-Übersetzung",
        "product_cross_selling_assigned_products": "Cross-Selling zugeordneter Produkte",
        "product_export": "Produktexport",
        "product_keyword_dictionary": "Schlagwort-Verzeichnis",
        "product_manufacturer": "Hersteller",
        "product_manufacturer_translation": "Herstellerübersetzung",
        "product_media": "Medien",
        "product_option": "Produktoptionen",
        "product_price": "Preis",
        "product_property": "Produkteigenschaften",
        "product_review": "Rezension",
        "product_search_keyword": "Suchwort",
        "product_stream": "Produktgruppe",
        "product_tag": "Tag",
        "product_visibility": "Sichtbarkeit",
        "product_sorting": "Sortierung",
        "product_translation": "Produktübersetzung",
        "product_feature_set": "Feature-Set",
        "product_feature_set_translation": "Feature-Set-Übersetzung",
        "product_custom_field_set": "Zusatzfeld-Set"
      }
    },
    "promotion": {
      "title": "Rabatte & Aktionen",
      "entities": {
        "promotion": "Promotion",
        "promotion_translation": "Promotion-Übersetzung",
        "promotion_cart_rule": "Kartenregel",
        "promotion_discount": "Rabatt",
        "promotion_discount_prices": "Rabattpreise",
        "promotion_discount_rule": "Rabattregel",
        "promotion_individual_code": "Aktionscode",
        "promotion_order_rule": "Bestellregel",
        "promotion_persona_customer": "Persona-Kunde",
        "promotion_persona_rule": "Persona-Regel",
        "promotion_sales_channel": "Verkaufskanal",
        "promotion_setgroup": "Promotion-Set-Gruppe",
        "promotion_setgroup_rule": "Promotion-Set-Gruppenregel"
      }
    },
    "rules": {
      "title": "Regeln",
      "entities": {
        "rule": "Regel",
        "rule_condition": "Bedingung"
      }
    },
    "sales_channel": {
      "title": "Verkaufskanäle",
      "entities": {
        "sales_channel": "Verkaufkanal",
        "sales_channel_analytics": "Analysen",
        "sales_channel_country": "Land",
        "sales_channel_currency": "Währung",
        "sales_channel_domain": "Domain",
        "sales_channel_language": "Sprache",
        "sales_channel_payment_method": "Zahlungsart",
        "sales_channel_shipping_method": "Versandart",
        "sales_channel_translation": "Verkaufskanal-Übersetzung",
        "sales_channel_type": "Verkaufskanaltyp",
        "sales_channel_type_translation": "Verkaufskanaltyp-Übersetzung"
      }
    },
    "settings": {
      "title": "Einstellungen",
      "entities": {
        "country": "Land",
        "country_state": "Land/Region",
        "currency": "Währung",
        "delivery_time": "Lieferzeit",
        "language": "Sprache",
        "locale": "Locale",
        "locale_translation": "Locale-Übersetzung",
        "number_range": "Nummernkreis",
        "number_range_sales_channel": "Nummernkreis für Verkaufskanäle",
        "number_range_state": "Nummernkreis-Status",
        "number_range_type": "Nummernkreis-Typ",
        "salutation": "Anrede",
        "salutation_translation": "Anrede-Übersetzung",
        "seo_url": "SEO-URL",
        "seo_url_template": "SEO-URL-Template",
        "state_machine": "Zustandsautomat",
        "state_machine_history": "Zustandsautomaten-Historie",
        "state_machine_state": "Zustandsautomat-Zustand",
        "state_machine_state_translation": "Zustandsautomaten-Zustands-Übersetzung",
        "state_machine_transition": "Zustandsautomaten-Übergang",
        "state_machine_translation": "Zustandsautomaten-Übersetzung",
        "system_config": "System-Konfiguration",
        "tax": "Steuern",
        "tax_rule": "Steuerregel",
        "tax_rule_type": "Steuerregeltyp",
        "unit": "Maßeinheit",
        "version": "Version"
      }
    },
    "social_shopping": {
      "title": "Social Shopping",
      "entities": {
        "swag_social_shopping_sales_channel": "Verkaufskanal",
        "swag_social_shopping_product_error": "Produktfehler"
      }
    },
    "tag": {
      "title": "Tags",
      "entities": {
        "tag": "Tag"
      }
    },
    "theme": {
      "title": "Themes",
      "entities": {
        "theme": "Theme",
        "theme_translation": "Theme-Übersetzung",
        "theme_media": "Medien",
        "theme_sales_channel": "Verkaufskanal"
      }
    },
    "additional_privileges": {
      "title": "Zusätzliche Berechtigungen"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "extension_store": "Shuwei Store"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-extension/snippet/de-DE.json (after)
{
  "sw-extension": {
    "store": {
      "tabs": {
        "apps": "Apps",
        "themes": "Themes"
      },
      "listing": {
        "anyOption": "Alle",
        "sort": "Sortierung"
      }
    },
    "my-extensions": {
      "listing": {
        "initialSearchType": "Erweiterungen",
        "placeholderSearchBar": "Finde Erweiterungen ...",
        "controls": {
          "labelActiveStateSwitch": "Inaktive Erweiterungen ausblenden",
          "filterOptions": {
            "last-updated": "Zuletzt aktualisiert",
            "name-asc": "Name A - Z",
            "name-desc": "Name Z - A"
          }
        },
        "version": "Version",
        "update": "Aktualisierung"
      },
      "account": {
        "headline": "Shuwei Account",
        "isLoggedIn": "Du hast Dich erfolgreich mit dem Shuwei Account verbunden. Gehe zur Registerkarte \"Apps\" oder \"Themes\" und prüfe, ob Deine gekauften Erweiterungen aufgeführt sind. Wenn nicht, gehe in den Shuwei Account und stelle sicher, dass die richtige Domain für Erweiterungen eingestellt wurde.",
        "login": "Anmelden",
        "logout": "Abmelden",
        "loginMessage": "Melde Dich im Shuwei Account an, um auf die Erweiterungen zuzugreifen, die Du auf store.58shuwei.com gekauft hast.",
        "register": "Registriere Dich jetzt und werde Teil der Shuwei-Community!",
        "registerNow": "Jetzt registrieren",
        "registerUrl": "https://account.58shuwei.com/register?lang=de",
        "mailLabel": "E-Mail-Adresse",
        "mailPlaceholder": "Gib Deine E-Mail-Adresse ein ...",
        "passwordLabel": "Passwort",
        "passwordPlaceholder": "Gib Dein Passwort ein ...",
        "recoveryUrl": "https://account.58shuwei.com/recovery?lang=de",
        "passwordForgot": "Hast Du Dein Passwort vergessen?",
        "loginNotificationMessage": "Du bist im Shuwei Account angemeldet."
      },
      "tabs": {
        "app": "Apps",
        "theme": "Themes",
        "recommendation": "Empfehlungen",
        "shuweiAccount": "Shuwei Account"
      },
      "fileUpload": {
        "buttonFileUpload": "Erweiterung hochladen",
        "messageUploadSuccess": "Erweiterung hochgeladen.",
        "titleWarningModal": "Warnung",
        "descriptionWarningModal": "Erweiterungen, die nicht aus dem Shuwei Store stammen, wurden nicht von uns überprüft und könnten eine Gefahr für Deinen Shop darstellen. Wir empfehlen, wenn möglich, Erweiterungen aus dem Shuwei Store zu verwenden.",
        "textHideWarning": "Nicht erneut anzeigen"
      }
    },
    "errors": {
      "messageToTheShuweiDocumentation": "<a href=\"{documentationLink}\" target=\"_blank\">Zur Shuwei-Dokumentation</a>",
      "messageGenericFailure": "Das hat nicht funktioniert.",
      "messageUploadFailureNotAZipFile": "Die hochgeladenen Datei ist keine Zip-Datei.",
      "messageUploadFailureUnzipFailed": "Die Zip-Datei konnte nicht entpackt werden.",
      "messageUploadFailureNoPluginFoundInZipFile": "In der hochgeladenen Zip-Datei wurde keine Erweiterung gefunden.",
      "messageLoginDataInvalid": "Anmeldedaten unvollständig.",
      "messageStoreLicenseDomainMissing": "Um Dich erfolgreich anmelden zu können, musst Du zunächst in \"Einstellungen/Shuwei Account\" Deine Lizenzdomain angeben.",
      "messageStoreNotAvailable": "Der Shuwei Store ist nicht erreichbar.",
      "messagePluginBaseClassNotFound": "Der Einstiegspunkt der Erweiterung konnte nicht geladen werden. Stelle sicher, dass die Basisklasse korrekt geladen werden kann.",
      "messagePluginInstallationFailed": "Die Erweiterung konnte nicht installiert werden: \"{message}\".",
      "messagePluginUninstallationFailed": "Die Erweiterung konnte nicht deinstalliert werden: \"{message}\".",
      "messagePluginActivationFailed": "Die Erweiterung konnte nicht aktiviert werden: \"{message}\".",
      "messagePluginDeactivationFailed": "Die Erweiterung konnte nicht deaktiviert werden: \"{message}\".",
      "messageDeactivationFailedDependencies": "Die Erweiterung \"{dependency}\" konnte nicht deaktiviert werden, da es noch aktive Erweiterungen gibt, die von ihr abhängig sind. Bitte deaktiviere zuerst folgende Erweiterungen, bevor Du die Aktualisierung erneut startest: {dependantNames}",
      "messageDeactivationFailedThemeAssignment": "Das Theme \"{themeName}\" konnte nicht deaktiviert werden. Bitte entferne die folgenden Theme-Zuweisungen: {assignments}",
      "messagePluginUpdateFailed": "Die Erweiterung konnte nicht aktualisiert werden: \"{message}\". {pluginDeactivatedHint}",
      "pluginDeactivatedHint": "Erweiterung deaktiviert.",
      "messagePluginRequirementMismatch": "Die Erweiterung hat technische Anforderungen, die nicht mit denen der installierten Shuwei-Version kompatibel sind. Bitte wende Dich an den Hersteller.",
      "appIsNotCompatible": "Die Erweiterung \"{name}\" ist nicht kompatibel mit dieser Shuwei Version",
      "appLicenseCouldNotBeVerified": {
        "title": "Die Lizenz dieser Erweiterung konnte nicht überprüft werden",
        "message": "Stelle sicher, dass Deine Lizenzdomain korrekt gesetzt ist und Du mit Deinem Shuwei Account angemeldet bist, auf welchen diese Erweiterung lizenziert ist.",
        "actionSetLicenseDomain": "Lizenzdomain setzen",
        "actionLogin": "Login"
      },
      "storeSessionExpired": {
        "title": "Shuwei Account Sitzung abgelaufen",
        "message": "Bitte melde Dich an, um auf Deine lizenzierten Erweiterungen zuzugreifen.",
        "actionLabel": "Login"
      }
    },
    "mainMenu": {
      "mainMenuItemExtensionStore": "Erweiterungen",
      "store": "Store",
      "purchased": "Meine Erweiterungen",
      "support": "Support"
    },
    "sw-extension-app-module-error-page": {
      "error": {
        "heading": "Hoppla! Du bist zu schnell und hast die Orientierung verloren.",
        "phrase": "Die Seite, die Du gesucht hast, liegt außerhalb unserer Reichweite. Vielleicht ist die Seite umgezogen, existiert nicht mehr oder Du magst einfach unsere 404-Seite. Wir werden es wahrscheinlich nie erfahren.",
        "info": "Mach Dir keine Sorgen! Wir haben eine Weltraumrettungskatze entsandt, die Dich wieder in Sicherheit bringen wird.",
        "lblBackButton": "Zurück"
      }
    }
  },
  "sw-extension-store": {
    "landing-page": {
      "enablingShuweiStore": "Aktivieren des Shuwei Stores ...",
      "takeMinutes": "Dies kann ein paar Minuten dauern",
      "activationErrorTitle": "Bei der Aktivierung ist ein Fehler aufgetreten.",
      "activationErrorDescription": "Versuche es noch einmal. Wenn es nicht funktioniert, bitte Deinen Administrator um Hilfe.",
      "retryButton": "Wiederholen",
      "activationSuccessTitle": "Erfolgreich aktiviert",
      "activationSuccessDescription": "Viel Spaß beim Stöbern im Shuwei Store.",
      "label": "Jetzt verfügbar",
      "activationDescriptionTitleFirst": "Erweiterungen einfach entdecken und kaufen -",
      "activationDescriptionTitleSecond": "direkt aus Ihrem eigenen Shuwei-Shop heraus.",
      "activationDescriptionTitleDescription": "Aktiviere den Shuwei Store und erhalte Zugriff auf viele hilfreiche Erweiterungen und moderne Themes, die Du nahtlos in Deinen Shop integrieren kannst - ganz ohne Programmierkenntnisse.",
      "activate": "Aktivieren"
    },
    "title": "Store",
    "descriptionTextModule": "Verwalte Deine Erweiterungen",
    "general": {
      "labelPrice": "Kostenlos | {price}/Monat | {price}",
      "labelDiscountedPrice": "Kostenlos | <s>{price}</s> <strong>{discountedPrice}</strong>/Monat | <s>{price}</s> <strong>{discountedPrice}</strong>"
    },
    "listing": {
      "tabs": {
        "themes": "Themes"
      },
      "placeHolderCategories": "Alle Kategorien",
      "placeholderRatings": "Alle Bewertungen",
      "sorting": {
        "releaseDateAsc": "Veröffentlichung älteste - neueste",
        "releaseDateDesc": "Veröffentlichung neueste - älteste",
        "nameAsc": "Name A - Z",
        "nameDesc": "Name Z - A",
        "ratingAsc": "Bewertung niedrigste - höchste",
        "ratingDesc": "Bewertung höchste - niedrigste"
      }
    },
    "detail": {
      "labelButtonAddExtension": "Erweiterung hinzufügen",
      "labelButtonAddTheme": "Theme hinzufügen",
      "labelButtonOpenExtension": "Erweiterung öffnen",
      "labelButtonOpenTheme": "Theme öffnen",
      "labelButtonInstallExtension": "Erweiterung installieren",
      "labelButtonInstallTheme": "Theme installieren",
      "labelBy": "von",
      "numberOfRatings": "{count} Bewertung | {count} Bewertungen",
      "noRatings": "Noch keine Bewertungen",
      "cardTitleInformation": "Informationen",
      "labelButtonReadMore": "Weiterlesen",
      "cardTitleDetails": "Details",
      "details": {
        "labelCategory": "Kategorie | Kategorien",
        "labelVersion": "Version",
        "labelUpdatedAt": "Zuletzt aktualisiert",
        "labelLanguages": "Sprachen",
        "labelWebsite": "Entwicklerwebseite",
        "labelPrivacy": "Datenschutzbestimmungen"
      },
      "cardTitleFAQ": "Häufig gestellte Fragen",
      "cardTitleChangelog": "Änderungsprotokoll",
      "labelButtonShowPermissions": "Berechtigungen anzeigen",
      "labelDiscountInfo": "Angebot endet am {endDate}",
      "labelDiscountPeriod": "*Für den ersten Monat - | *Für die ersten {months} Monate - "
    },
    "component": {
      "sw-extension-meteor-page-context-item": {
        "labelButtonMore": "Mehr"
      },
      "sw-extension-buy-modal": {
        "title": "Erweiterung hinzufügen",
        "labelAcceptPermissions": "Mir ist bewusst, dass diese Erweiterung zusätzliche Berechtigungen benötigt",
        "labelAcceptPrivacyExtensions": "Mir ist bewusst, dass ich meine Datenschutzhinweise erweitern muss",
        "buttonShowPrivacyExtensions": "Details anzeigen",
        "variantCard": {
          "free": "Verwende die kostenlose Version",
          "rent": "Miete für {price} pro Monat",
          "buy": "Kaufen für {price}",
          "hasTrialPhase": "Probemonat inbegriffen"
        },
        "variantSummary": {
          "labelVat": "zzgl. Mehrwertsteuer",
          "labelPrice": "Preis",
          "renewal": "Erneuert sich am {renewalDate}"
        },
        "purchaseButtonsLabels": {
          "free": "Füge die Erweiterung kostenlos hinzu",
          "rent": "Miete jetzt diese Erweiterung",
          "buy": "Kaufe jetzt diese Erweiterung"
        },
        "successNotification": {
          "titleSuccess": "Erweiterung erfolgreich hinzugefügt!",
          "subtitleSuccess": "Du kannst jetzt Deine neue Erweiterung ausprobieren.",
          "labelButtonBack": "Zurück zur Detailseite"
        },
        "alertCanNotBuy": {
          "text": "Du musst eingeloggt sein, um diese Aktion auszuführen"
        }
      },
      "sw-extension-adding-failed": {
        "titleFailure": "Hinzufügen fehlgeschlagen",
        "textProblem": "Beim Hinzufügen der Erweiterung ist ein Problem aufgetreten.",
        "installationFailed": {
          "titleFailure": "Installation fehlgeschlagen",
          "textProblem": "Beim Installieren Deiner Erweiterung ist ein Problem aufgetreten. Der Hersteller wird von uns informiert.",
          "notificationLicense": "Beachte, dass die Miete dieser App bzw. des Themes weiterhin aktiv bleibt.",
          "textSupport": "Bei Fragen zur Lizenz wende Dich bitte an die Shuwei Financial Services. Erreichbar per E-Mail unter {0} oder per Telefon unter {1}",
          "supportEmail": "financial.services@58shuwei.com",
          "supportPhone": "+49 (0)2555 / 9288510"
        }
      },
      "sw-extension-adding-success": {
        "titleSuccess": "Erweiterung erfolgreich hinzugefügt!",
        "subtitleSuccess": "Du kannst Deine neue Erweiterung jetzt ausprobieren."
      },
      "sw-extension-ratings": {
        "sw-review-reply": {
          "labelCreationDate": "beantwortet am {creationDate}"
        },
        "sw-extension-review-creation": {
          "submitBtn": "Abschicken"
        },
        "sw-extension-ratings-summary": {
          "labelRating": "Keine Bewertungen | {numberOfRatings} Bewertung | {numberOfRatings} Bewertungen"
        },
        "sw-extension-review": {
          "labelLastChangeDate": "{author}, {lastChangeDate}",
          "labelExtensionVersion": "Version: {extensionVersion}"
        },
        "sw-extension-ratings-card": {
          "cardTitle": "Bewertungen und Rezensionen",
          "labelMoreReviewsBtn": "Mehr Rezensionen lesen",
          "footerHeadline": "Rezension hinzufügen",
          "labelNoReviews": "Diese Erweiterung hat bisher noch keine Bewertungen oder Rezensionen erhalten."
        },
        "sw-extension-review-creation-inputs": {
          "title": "Erweiterung bewerten",
          "labelHeadline": "Überschrift",
          "placeholderHeadline": "Gib eine Überschrift ein ...",
          "labelRating": "Bewertung",
          "labelText": "Rezension (optional)"
        },
        "sw-extension-rating-modal": {
          "title": "Rezension erstellen"
        }
      },
      "sw-extension-card-base": {
        "subscriptionLabel": "Miete:",
        "inactiveLabel": "(inaktiv)",
        "purchasedLabel": "Gekauft:",
        "installedLabel": "Installiert:",
        "openExtensionLabel": "Öffnen",
        "installExtensionLabel": "Installieren",
        "labelAcceptAndInstall": "Akzeptieren und installieren",
        "allowDisableTooltip": "Diese App verwendet eigene Datenstrukturen, die sich auf Ihr System auswirken. Die App kann daher nicht deaktiviert werden.",
        "contextMenu": {
          "getHelpLabel": "Hilfe anfragen",
          "seeDetailsLabel": "Details ansehen",
          "config": "Konfigurieren",
          "privacyAndSafetyLabel": "Datenschutz & Datensicherheit",
          "removeLabel": "Entfernen",
          "cancelAndRemoveLabel": "Kündigen und entfernen",
          "uninstallLabel": "Deinstallieren",
          "updateLabel": "Aktualisieren auf {version}",
          "rateLabel": "Erweiterung bewerten",
          "policyExtensions": "Datenschutz-Erweiterungen",
          "permissions": "Berechtigungen einsehen",
          "openExtension": "Erweiterung öffnen"
        }
      },
      "sw-extension-card-bought": {
        "rentWillExpireAt": "Miete endet am {date}",
        "rentExpiredAt": "Miete endete am {date}",
        "testPhaseWillExpireAt": "Testphase endet am {date}",
        "testPhaseExpiredAt": "Testphase endete am {date}"
      },
      "sw-extension-deactivation-modal": {
        "deactivateExtensionLabel": "Deaktiviere \"{extensionName}\"",
        "description": "Die Erweiterung \"{extensionName}\" erfordert eine monatliche Miete.<br>Wenn Du die Erweiterung deaktivierst, wird die Miete <b>nicht</b> beendet und Gebühren fallen weiter an!",
        "descriptionCancel": "Wenn Du die Miete stattdessen kündigen möchtest, kannst Du es im Kontextmenü unter dem Punkt \"{removeLabel}\" tun.",
        "alertDeactivate": "Möchtest Du die Erweiterung wirklich deaktivieren?",
        "deactivateLabel": "Deaktivieren"
      },
      "sw-extension-permissions-modal": {
        "title": "{extensionLabel} Berechtigungen",
        "titleNewPermissions": "Neue {extensionLabel} Berechtigungen",
        "description": "{extensionLabel} erhält Zugang zu den folgenden Komponenten. Klicke auf den Link neben der Komponente, um die Entitätsdetails anzuzeigen.",
        "descriptionNewPermissions": "{extensionLabel} fordert mit diesem Update geänderte Berechtigungen an. Stelle sicher, dass Du allen Änderungen zustimmst, bevor Du mit dem Update fortfährst.",
        "domainHint": "Einige Daten werden auch mit anderen Domains geteilt. Klicke auf den Link neben den Domains für weitere Details.",
        "textEntities": "Berechtigungen anzeigen",
        "domains": "Domains",
        "showDomains": "Domains anzeigen",
        "acceptAndUpdate": "Akzeptieren und aktualisieren"
      },
      "sw-extension-domains-modal": {
        "modalTitle": "{extensionLabel} - Domains",
        "description": "Einige Daten werden an die unten aufgeführten Domains weitergegeben / übertragen.",
        "listTitle": "Domain"
      },
      "sw-extension-privacy-policy-extensions-modal": {
        "title": "{extensionLabel}: Datenschutz-Erweiterungen",
        "intro": "Diese App verarbeitet personenbezogene Daten. Für die Anpassung Deiner Datenschutzerklärung gibt der Hersteller folgende Hinweise:"
      },
      "sw-extension-permissions-details-modal": {
        "operationRead": "Ansehen",
        "operationUpdate": "Bearbeiten",
        "operationCreate": "Erstellen",
        "operationDelete": "Löschen"
      },
      "sw-extension-my-extensions-listing": {
        "apps": {
          "noActivePlugins": "Keine aktiven Erweiterungen gefunden",
          "titleEmptyState": "Noch keine Apps installiert",
          "textEmptyState": "Wenn Du Apps installierst, werden sie hier aufgelistet."
        },
        "themes": {
          "noActivePlugins": "Keine aktiven Themes gefunden.",
          "titleEmptyState": "Noch keine Themes installiert",
          "textEmptyState": "Wenn Du Themes installierst, werden sie hier aufgelistet."
        },
        "btnOpenStore": "Store öffnen"
      },
      "sw-extension-removal-modal": {
        "titleCancel": "\"{extensionName}\" kündigen und entfernen",
        "titleRemove": "\"{extensionName}\" entfernen",
        "description": "Wenn Du die Erweiterung entfernst, kannst Du sie nicht mehr nutzen.",
        "alertCancel": "Möchtest Du die Erweiterung wirklich kündigen und entfernen?",
        "alertRemove": "Möchtest Du die Erweiterung wirklich entfernen?",
        "labelCancel": "Kündigen und entfernen",
        "labelRemove": "Entfernen"
      },
      "sw-extension-uninstall-modal": {
        "title": "\"{extensionName}\" deinstallieren",
        "description": "Wenn Du die Erweiterung deinstallierst, kannst Du sie nicht mehr verwenden.",
        "alert": "Bist Du sicher, dass Du die Erweiterung deinstallieren möchtest?",
        "buttonLabel": "Deinstallieren",
        "labelRemovePluginData": "Alle App-Daten endgültig entfernen",
        "helpTextRemovePluginData": "Warnung: Alle Daten der App werden dauerhaft entfernt. Dieser Vorgang ist nicht umkehrbar."
      },
      "sw-extension-listing-card": {
        "labelInstalled": "Installiert",
        "labelLicensed": "Erworben"
      },
      "sw-extension-config": {
        "messageSaveSuccess": "Konfiguration gespeichert.",
        "imageDescription": "Icon der Erweiterung \"{extensionName}\"",
        "labelBy": "von"
      }
    }
  },
  "entityCategories": {
    "admin_user": {
      "title": "Administrations-Nutzer",
      "entities": {
        "integration": "Integration",
        "user": "Nutzer",
        "user_access_key": "Zugangsschlüssel",
        "user_recovery": "Wiederherstellung"
      }
    },
    "app": {
      "title": "Apps",
      "entities": {
        "app_template": "App-Template",
        "app": "App",
        "app_translation": "App-Übersetzung",
        "app_action_button": "Aktionsbutton",
        "app_action_button_translation": "Aktionsbutton-Übersetzung"
      }
    },
    "category": {
      "title": "Kategorien",
      "entities": {
        "category": "Kategorie",
        "category_translation": "Kategorie-Übersetzung",
        "category_tag": "Kategorie-Tag"
      }
    },
    "cms": {
      "title": "CMS",
      "entities": {
        "cms_block": "Block",
        "cms_page": "Seite (Layout)",
        "cms_page_translation": "Seitenübersetzung",
        "cms_section": "Bereich",
        "cms_slot": "Slot",
        "cms_slot_translation": "Slotübersetzung"
      }
    },
    "customer": {
      "title": "Kunden",
      "entities": {
        "customer": "Kunde",
        "customer_address": "Adresse",
        "customer_group": "Kundengruppe",
        "customer_group_translation": "Kundengruppen-Übersetzung",
        "customer_group_registration_sales_channels": "Verkaufskanal für die Registrierung von Kundengruppen",
        "customer_recovery": "Wiederherstellung",
        "customer_tag": "Tag"
      }
    },
    "custom_fields": {
      "title": "Custom fields",
      "entities": {
        "custom_field": "Zusatzfeld",
        "custom_field_set": "Zusatzfeld-Set",
        "custom_field_set_relation": "Zusatzfeld-Set-Relation"
      }
    },
    "documents": {
      "title": "Dokumente",
      "entities": {
        "document": "Dokument",
        "document_base_config": "Grundeinstellung",
        "document_base_config_sales_channel": "Grundeinstellung für Verkaufskanäle",
        "document_type": "Typ",
        "document_type_translation": "Typ-Übersetzung"
      }
    },
    "google_shopping": {
      "title": "Google Shopping",
      "entities": {
        "swag_google_shopping_account": "Konto",
        "swag_google_shopping_ads_account": "Ads-Konto",
        "swag_google_shopping_list_ads_account": "Ads-Konten auflisten",
        "swag_google_shopping_category": "Kategorie",
        "swag_google_shopping_merchant_account": "Händler-Konto"
      }
    },
    "import_export": {
      "title": "Import/Export",
      "entities": {
        "import_export_file": "Datei",
        "import_export_log": "Log",
        "import_export_profile": "Profil",
        "import_export_profile_translation": "Profilübersetzung"
      }
    },
    "mail_templates": {
      "title": "E-Mail-Vorlagen",
      "entities": {
        "mail_header_footer": "Kopf- und Fußzeile",
        "mail_header_footer_translation": "Kopf- und Fußzeilen-Übersetzung",
        "mail_template": "E-Mail-Vorlage",
        "mail_template_translation": "E-Mail-Vorlage-Übersetzung",
        "mail_template_media": "Medien",
        "mail_template_sales_channel": "Verkaufskanal",
        "mail_template_type": "Typ",
        "mail_template_type_translation": "Typ-Übersetzung"
      }
    },
    "media": {
      "title": "Medien",
      "entities": {
        "media": "Medium",
        "media_translation": "Medium-Übersetzung",
        "media_default_folder": "Standardordner",
        "media_folder": "Ordner",
        "media_folder_configuration": "Ordnerkonfiguration",
        "media_folder_configuration_media_thumbnail_size": "Ordnerkonfiguration-Thumbnailgröße",
        "media_tag": "Tag",
        "media_thumbnail": "Thumbnail",
        "media_thumbnail_size": "Thumbnailgröße"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "entities": {
        "newsletter_recipient": "Empfänger",
        "newsletter_recipient_tag": "Empfänger-Tag"
      }
    },
    "order": {
      "title": "Bestellungen",
      "entities": {
        "order": "Bestellung",
        "order_address": "Adresse",
        "order_customer": "Kunde",
        "order_delivery": "Lieferung",
        "order_delivery_position": "Lieferungposition",
        "order_line_item": "Bestellposition",
        "order_tag": "Tag",
        "order_transaction": "Transaktion"
      }
    },
    "other": {
      "title": "Sonstige",
      "entities": {
        "acl_role": "ACL-Rolle",
        "acl_user_role": "ACL-Nutzerrolle",
        "dead_message": "Tote Nachricht",
        "message_queue_stats": "Statistiken der Nachrichtenwarteschlange",
        "notification": "Benachrichtigung",
        "plugin": "Plugin",
        "scheduled_task": "Geplante Aufgaben"
      }
    },
    "payment": {
      "title": "Zahlungen",
      "entities": {
        "payment_method": "Zahlungsart",
        "payment_method_translation": "Zahlungsart-Übersetzung"
      }
    },
    "product": {
      "title": "Produkte",
      "entities": {
        "product": "Produkt",
        "product_category": "Kategorie",
        "product_category_tree": "Kategoriebaum",
        "product_configurator_setting": "Produktkonfigurator-Einstellung",
        "product_cross_selling": "Cross-Selling",
        "product_cross_selling_translation": "Cross-Selling-Übersetzung",
        "product_cross_selling_assigned_products": "Cross-Selling zugeordneter Produkte",
        "product_export": "Produktexport",
        "product_keyword_dictionary": "Schlagwort-Verzeichnis",
        "product_manufacturer": "Hersteller",
        "product_manufacturer_translation": "Herstellerübersetzung",
        "product_media": "Medien",
        "product_option": "Produktoptionen",
        "product_price": "Preis",
        "product_property": "Produkteigenschaften",
        "product_review": "Rezension",
        "product_search_keyword": "Suchwort",
        "product_stream": "Produktgruppe",
        "product_tag": "Tag",
        "product_visibility": "Sichtbarkeit",
        "product_sorting": "Sortierung",
        "product_translation": "Produktübersetzung",
        "product_feature_set": "Feature-Set",
        "product_feature_set_translation": "Feature-Set-Übersetzung",
        "product_custom_field_set": "Zusatzfeld-Set"
      }
    },
    "promotion": {
      "title": "Rabatte & Aktionen",
      "entities": {
        "promotion": "Promotion",
        "promotion_translation": "Promotion-Übersetzung",
        "promotion_cart_rule": "Kartenregel",
        "promotion_discount": "Rabatt",
        "promotion_discount_prices": "Rabattpreise",
        "promotion_discount_rule": "Rabattregel",
        "promotion_individual_code": "Aktionscode",
        "promotion_order_rule": "Bestellregel",
        "promotion_persona_customer": "Persona-Kunde",
        "promotion_persona_rule": "Persona-Regel",
        "promotion_sales_channel": "Verkaufskanal",
        "promotion_setgroup": "Promotion-Set-Gruppe",
        "promotion_setgroup_rule": "Promotion-Set-Gruppenregel"
      }
    },
    "rules": {
      "title": "Regeln",
      "entities": {
        "rule": "Regel",
        "rule_condition": "Bedingung"
      }
    },
    "sales_channel": {
      "title": "Verkaufskanäle",
      "entities": {
        "sales_channel": "Verkaufkanal",
        "sales_channel_analytics": "Analysen",
        "sales_channel_country": "Land",
        "sales_channel_currency": "Währung",
        "sales_channel_domain": "Domain",
        "sales_channel_language": "Sprache",
        "sales_channel_payment_method": "Zahlungsart",
        "sales_channel_shipping_method": "Versandart",
        "sales_channel_translation": "Verkaufskanal-Übersetzung",
        "sales_channel_type": "Verkaufskanaltyp",
        "sales_channel_type_translation": "Verkaufskanaltyp-Übersetzung"
      }
    },
    "settings": {
      "title": "Einstellungen",
      "entities": {
        "country": "Land",
        "country_state": "Land/Region",
        "currency": "Währung",
        "delivery_time": "Lieferzeit",
        "language": "Sprache",
        "locale": "Locale",
        "locale_translation": "Locale-Übersetzung",
        "number_range": "Nummernkreis",
        "number_range_sales_channel": "Nummernkreis für Verkaufskanäle",
        "number_range_state": "Nummernkreis-Status",
        "number_range_type": "Nummernkreis-Typ",
        "salutation": "Anrede",
        "salutation_translation": "Anrede-Übersetzung",
        "seo_url": "SEO-URL",
        "seo_url_template": "SEO-URL-Template",
        "state_machine": "Zustandsautomat",
        "state_machine_history": "Zustandsautomaten-Historie",
        "state_machine_state": "Zustandsautomat-Zustand",
        "state_machine_state_translation": "Zustandsautomaten-Zustands-Übersetzung",
        "state_machine_transition": "Zustandsautomaten-Übergang",
        "state_machine_translation": "Zustandsautomaten-Übersetzung",
        "system_config": "System-Konfiguration",
        "tax": "Steuern",
        "tax_rule": "Steuerregel",
        "tax_rule_type": "Steuerregeltyp",
        "unit": "Maßeinheit",
        "version": "Version"
      }
    },
    "social_shopping": {
      "title": "Social Shopping",
      "entities": {
        "swag_social_shopping_sales_channel": "Verkaufskanal",
        "swag_social_shopping_product_error": "Produktfehler"
      }
    },
    "tag": {
      "title": "Tags",
      "entities": {
        "tag": "Tag"
      }
    },
    "theme": {
      "title": "Themes",
      "entities": {
        "theme": "Theme",
        "theme_translation": "Theme-Übersetzung",
        "theme_media": "Medien",
        "theme_sales_channel": "Verkaufskanal"
      }
    },
    "additional_privileges": {
      "title": "Zusätzliche Berechtigungen"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "extension_store": "Shuwei Store"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-extension/snippet/de-DE.json (diff)
@@ -30,15 +30,15 @@
         "isLoggedIn": "Du hast Dich erfolgreich mit dem Shuwei Account verbunden. Gehe zur Registerkarte \"Apps\" oder \"Themes\" und prüfe, ob Deine gekauften Erweiterungen aufgeführt sind. Wenn nicht, gehe in den Shuwei Account und stelle sicher, dass die richtige Domain für Erweiterungen eingestellt wurde.",
         "login": "Anmelden",
         "logout": "Abmelden",
-        "loginMessage": "Melde Dich im Shuwei Account an, um auf die Erweiterungen zuzugreifen, die Du auf store.shuwei.com gekauft hast.",
+        "loginMessage": "Melde Dich im Shuwei Account an, um auf die Erweiterungen zuzugreifen, die Du auf store.58shuwei.com gekauft hast.",
         "register": "Registriere Dich jetzt und werde Teil der Shuwei-Community!",
         "registerNow": "Jetzt registrieren",
-        "registerUrl": "https://account.shuwei.com/register?lang=de",
+        "registerUrl": "https://account.58shuwei.com/register?lang=de",
         "mailLabel": "E-Mail-Adresse",
         "mailPlaceholder": "Gib Deine E-Mail-Adresse ein ...",
         "passwordLabel": "Passwort",
         "passwordPlaceholder": "Gib Dein Passwort ein ...",
-        "recoveryUrl": "https://account.shuwei.com/recovery?lang=de",
+        "recoveryUrl": "https://account.58shuwei.com/recovery?lang=de",
         "passwordForgot": "Hast Du Dein Passwort vergessen?",
         "loginNotificationMessage": "Du bist im Shuwei Account angemeldet."
       },
@@ -208,7 +208,7 @@
           "textProblem": "Beim Installieren Deiner Erweiterung ist ein Problem aufgetreten. Der Hersteller wird von uns informiert.",
           "notificationLicense": "Beachte, dass die Miete dieser App bzw. des Themes weiterhin aktiv bleibt.",
           "textSupport": "Bei Fragen zur Lizenz wende Dich bitte an die Shuwei Financial Services. Erreichbar per E-Mail unter {0} oder per Telefon unter {1}",
-          "supportEmail": "financial.services@shuwei.com",
+          "supportEmail": "financial.services@58shuwei.com",
           "supportPhone": "+49 (0)2555 / 9288510"
         }
       },
