src/Administration/Resources/app/administration/src/module/sw-extension/snippet/zh-CN.json (before)
{
  "sw-extension": {
    "store": {
      "tabs": {
        "apps": "插件",
        "themes": "主题"
      },
      "listing": {
        "anyOption": "Any",
        "sort": "Sort"
      }
    },
    "my-extensions": {
      "listing": {
        "initialSearchType": "扩展",
        "placeholderSearchBar": "查找插件...",
        "controls": {
          "labelActiveStateSwitch": "隐藏未激活的插件",
          "filterOptions": {
            "last-updated": "最近更新",
            "name-asc": "Name A - Z.",
            "name-desc": "Name Z - A."
          }
        },
        "version": "版本号",
        "update": "更新时间"
      },
      "account": {
        "headline": "官方账号",
        "isLoggedIn": "Shuwei Account succesfully connected. Go to the \"App\" or \"Themes\" tab and check if your purchased extensions are listed. If not, check head over to your Showare Account and make sure the correct domain for extensions has been set.",
        "login": "登陆",
        "logout": "退出",
        "loginMessage": "Login with you Shuwei Account to access extensions you bought on store.shuwei.com",
        "register": "Sign up now and become part of the Shuwei community!",
        "registerNow": "Sign up now",
        "registerUrl": "https://account.shuwei.com/register?lang=en",
        "mailLabel": "Email address",
        "mailPlaceholder": "Enter your email address...",
        "passwordLabel": "Password",
        "passwordPlaceholder": "Enter your password...",
        "recoveryUrl": "https://account.shuwei.com/recovery?lang=en",
        "passwordForgot": "Did you forget your password?",
        "loginNotificationMessage": "You are logged in to the Shuwei Account."
      },
      "tabs": {
        "app": "插件",
        "theme": "主题",
        "recommendation": "推荐",
        "shuweiAccount": "官方账号"
      },
      "fileUpload": {
        "buttonFileUpload": "上传插件",
        "messageUploadSuccess": "插件上传完毕",
        "titleWarningModal": "警告",
        "descriptionWarningModal": "Extensions from outside the Shuwei Store have not been reviewed by us and could potentially pose a risk to your store. We recommend using extensions from the Shuwei Store whenever possible.",
        "textHideWarning": "Do not show again"
      }
    },
    "errors": {
      "messageToTheShuweiDocumentation": "<a href=\"{documentationLink}\" target=\"_blank\">Open Shuwei Documentation</a>",
      "messageGenericFailure": "That didn't work.",
      "messageUploadFailureNotAZipFile": "Uploaded file is not a ZIP file.",
      "messageUploadFailureUnzipFailed": "Unable to extract ZIP file.",
      "messageUploadFailureNoPluginFoundInZipFile": "No extension found in ZIP file.",
      "messageLoginDataInvalid": "Login data incomplete.",
      "messageStoreLicenseDomainMissing": "Login failed. Did you provide the correct licence domain from your Shuwei Account in \"Settings/Shuwei Account\"?",
      "messageStoreNotAvailable": "The Shuwei Store is not available.",
      "messagePluginBaseClassNotFound": "The extension base class could not be loaded. Check the composer.json of the extension regarding the class autoloading.",
      "messagePluginInstallationFailed": "The extension could not be installed: \"{message}\".",
      "messagePluginUninstallationFailed": "The extension could not be uninstalled: \"{message}\".",
      "messagePluginActivationFailed": "The extension could not be activated: \"{message}\".",
      "messagePluginDeactivationFailed": "The extension could not be deactivated: \"{message}\".",
      "messageDeactivationFailedDependencies": "The extension \"{dependency}\" cannot be deactivated, because there are other extensions depending on it. Please deactivate the following extensions before restarting the update: {dependantNames}",
      "messageDeactivationFailedThemeAssignment": "Unable to deactivate or uninstall theme \"{themeName}\". Please remove the following theme assignments: {assignments}.",
      "messagePluginUpdateFailed": "The extension could not be updated: \"{message}\". {pluginDeactivatedHint}",
      "pluginDeactivatedHint": "Extension deactivated.",
      "messagePluginRequirementMismatch": "The extension has technical requirements that are not compatible with those of the installed Shuwei version. Please contact the manufacturer.",
      "appIsNotCompatible": "Extension \"{name}\" is not compatible with this Shuwei version",
      "appLicenseCouldNotBeVerified": {
        "title": "The licence of this extension could not be verified",
        "message": "Ensure that your licence domain is set correctly and that you are logged in with your Shuwei Account to which this extension is licensed.",
        "actionSetLicenseDomain": "Set licence domain",
        "actionLogin": "Login"
      },
      "storeSessionExpired": {
        "title": "Shuwei Account session expired",
        "message": "Please log in to access your licensed extensions.",
        "actionLabel": "Login"
      }
    },
    "mainMenu": {
      "mainMenuItemExtensionStore": "扩展",
      "store": "插件市场",
      "purchased": "我的插件",
      "support": "Support"
    },
    "sw-extension-app-module-error-page": {
      "error": {
        "heading": "Whoops! You’ve moved too fast and lost orientation.",
        "phrase": "The page you were looking for is beyond our reach. Maybe the page has moved, no longer exists or you just like our 404-page. We’ll probably never know.",
        "info": "Don’t worry! We’ve dispatched a rescue space-cat to guide you back to safety.",
        "lblBackButton": "Back"
      }
    }
  },
  "sw-extension-store": {
    "landing-page": {
      "enablingShuweiStore": "Activating the Shuwei Store...",
      "takeMinutes": "This may take a few minutes.",
      "activationErrorTitle": "Error during activation",
      "activationErrorDescription": "Please try again. If that doesn't work, ask your administrator for help.",
      "retryButton": "Retry",
      "activationSuccessTitle": "Activated successfully",
      "activationSuccessDescription": "Have fun exploring the Shuwei Store.",
      "label": "当前可用",
      "activationDescriptionTitleFirst": "使用插件市场 -",
      "activationDescriptionTitleSecond": "非常轻松的浏览和购买扩展.",
      "activationDescriptionTitleDescription": "激活官方商店，访问大量有用的扩展程序和现代主题，这些扩展程序和现代主题可以无缝集成到您的商店中 - 无需任何编程技能.",
      "activate": "激活"
    },
    "title": "Store",
    "descriptionTextModule": "Manage your extensions",
    "general": {
      "labelPrice": "Free | {price}/month | {price}",
      "labelDiscountedPrice": "Free | <s>{price}</s> <strong>{discountedPrice}</strong>/month | <s>{price}</s> <strong>{discountedPrice}</strong>"
    },
    "listing": {
      "tabs": {
        "themes": "Themes"
      },
      "placeHolderCategories": "All categories",
      "placeholderRatings": "All ratings",
      "sorting": {
        "releaseDateAsc": "Release date oldest - newest",
        "releaseDateDesc": "Release date newest - oldest",
        "nameAsc": "Name A - Z",
        "nameDesc": "Name Z - A",
        "ratingAsc": "Rating low - high",
        "ratingDesc": "Rating high - low"
      }
    },
    "detail": {
      "labelButtonAddExtension": "添加插件",
      "labelButtonAddTheme": "添加主题",
      "labelButtonOpenExtension": "Open extension",
      "labelButtonOpenTheme": "Open theme",
      "labelButtonInstallExtension": "Install extension",
      "labelButtonInstallTheme": "Install theme",
      "labelBy": "by",
      "numberOfRatings": "{count} review | {count} reviews",
      "noRatings": "No ratings yet",
      "cardTitleInformation": "基本信息",
      "labelButtonReadMore": "阅读更多",
      "cardTitleDetails": "详细信息",
      "details": {
        "labelCategory": "Category | Categories",
        "labelVersion": "版本",
        "labelUpdatedAt": "最后更新时间",
        "labelLanguages": "语言",
        "labelWebsite": "开发者网站",
        "labelPrivacy": "隐私条款"
      },
      "cardTitleFAQ": "FAQ",
      "cardTitleChangelog": "Changelog",
      "labelButtonShowPermissions": "Show permissions",
      "labelDiscountInfo": "Offer expires on {endDate}",
      "labelDiscountPeriod": "*For the first month - | *For the first {months} months - "
    },
    "component": {
      "sw-extension-meteor-page-context-item": {
        "labelButtonMore": "More"
      },
      "sw-extension-buy-modal": {
        "title": "Add extension",
        "labelAcceptPermissions": "I am aware that this extension needs additional permissions",
        "labelAcceptPrivacyExtensions": "I am aware that I need to extend my privacy policy",
        "buttonShowPrivacyExtensions": "Show details",
        "variantCard": {
          "free": "Use free version",
          "rent": "Subscribe for {price} per month",
          "buy": "Buy for {price}",
          "hasTrialPhase": "trial month included"
        },
        "variantSummary": {
          "labelVat": "plus VAT",
          "labelPrice": "Price",
          "renewal": "Renewal on {renewalDate}"
        },
        "purchaseButtonsLabels": {
          "free": "Add extension for free",
          "rent": "Subscribe to extension",
          "buy": "Buy extension now"
        },
        "successNotification": {
          "titleSuccess": "Extension successfully added!",
          "subtitleSuccess": "You can now try out your new extension.",
          "labelButtonBack": "Back to details"
        },
        "alertCanNotBuy": {
          "text": "You need to be logged in to the Shuwei Store to do this"
        }
      },
      "sw-extension-adding-failed": {
        "titleFailure": "Failed adding the extension ",
        "textProblem": "A problem occurred while adding the extension.",
        "installationFailed": {
          "titleFailure": "Installation failed",
          "textProblem": "A problem occurred while installing your extension. We will inform the manufacturer.",
          "notificationLicense": "Please note that the subscription to this extension remains active.",
          "textSupport": "If you have any questions about the licence, please contact Shuwei Financial Services. Available via email at {0} or via phone at {1}.",
          "supportEmail": "financial.services@shuwei.com",
          "supportPhone": "+49 (0)2555 / 9288510"
        }
      },
      "sw-extension-adding-success": {
        "titleSuccess": "Extensions successfully added!",
        "subtitleSuccess": "You can now try out your new extension."
      },
      "sw-extension-ratings": {
        "sw-review-reply": {
          "labelCreationDate": "replied on {creationDate}"
        },
        "sw-extension-review-creation": {
          "submitBtn": "Submit"
        },
        "sw-extension-ratings-summary": {
          "labelRating": "No ratings | {numberOfRatings} rating | {numberOfRatings} ratings"
        },
        "sw-extension-review": {
          "labelLastChangeDate": "{author}, {lastChangeDate}",
          "labelExtensionVersion": "Version: {extensionVersion}"
        },
        "sw-extension-ratings-card": {
          "cardTitle": "评分和评论",
          "labelMoreReviewsBtn": "更多评论",
          "footerHeadline": "添加评论",
          "labelNoReviews": "此扩展程序尚未收到任何评分或评论."
        },
        "sw-extension-review-creation-inputs": {
          "title": "Rate extension",
          "labelHeadline": "Headline",
          "placeholderHeadline": "Enter a brief headline...",
          "labelRating": "Rating",
          "labelText": "Review (optional)"
        },
        "sw-extension-rating-modal": {
          "title": "创建评论"
        }
      },
      "sw-extension-card-base": {
        "subscriptionLabel": "Subscription:",
        "inactiveLabel": "(inactive)",
        "purchasedLabel": "Purchased:",
        "installedLabel": "安装时间:",
        "openExtensionLabel": "Open",
        "installExtensionLabel": "安装",
        "labelAcceptAndInstall": "Accept and install",
        "allowDisableTooltip": "This app uses its own data structures, that affect your system. Therefore, the app cannot be deactivated.",
        "contextMenu": {
          "getHelpLabel": "Get help",
          "seeDetailsLabel": "See details",
          "config": "Configure",
          "privacyAndSafetyLabel": "Data privacy & safety",
          "removeLabel": "Remove",
          "cancelAndRemoveLabel": "Cancel and remove",
          "uninstallLabel": "卸载",
          "updateLabel": "Update to {version}",
          "rateLabel": "Rate extension",
          "policyExtensions": "Privacy policy extensions",
          "permissions": "See permissions",
          "openExtension": "Open extension"
        }
      },
      "sw-extension-card-bought": {
        "rentWillExpireAt": "Rent expires on {date}",
        "rentExpiredAt": "Rent has expired on {date}",
        "testPhaseWillExpireAt": "Test phase expires on {date}",
        "testPhaseExpiredAt": "Test phase has expired on {date}"
      },
      "sw-extension-deactivation-modal": {
        "deactivateExtensionLabel": "Deactivate \"{extensionName}\"",
        "description": "The \"{extensionName}\" extension has a monthly subscription fee.<br>Deactivating this extension <b>will not</b> cancel your subscription and fees will continue to be collected.",
        "descriptionCancel": "If you want to cancel your subscription, you can remove it by clicking \"{removeLabel}\" in the context menu.",
        "alertDeactivate": "Do you still want to deactivate this extension?",
        "deactivateLabel": "Deactivate"
      },
      "sw-extension-permissions-modal": {
        "title": "{extensionLabel} permissions",
        "titleNewPermissions": "New {extensionLabel} permissions",
        "description": "{extensionLabel} will get access to the components below. Click the link next to the component to show the entity details.",
        "descriptionNewPermissions": "{extensionLabel} requests permission changes with this update. Make sure you agree to all changes before continuing with the update.",
        "domainHint": "Some data will also be shared with other domains. Click the link next to domains for more details.",
        "textEntities": "Show permissions",
        "domains": "Domains",
        "showDomains": "Show domains",
        "acceptAndUpdate": "Accept and update"
      },
      "sw-extension-domains-modal": {
        "modalTitle": "{extensionLabel} - Domains",
        "description": "Some data will be shared with / transferred to the domains listed below.",
        "listTitle": "Domain"
      },
      "sw-extension-privacy-policy-extensions-modal": {
        "title": "{extensionLabel}: privacy policy extensions",
        "intro": "This app processes personal information. The manufacturer recommends the adjustments of your privacy policy:"
      },
      "sw-extension-permissions-details-modal": {
        "operationRead": "View",
        "operationUpdate": "Edit",
        "operationCreate": "Create",
        "operationDelete": "Delete"
      },
      "sw-extension-my-extensions-listing": {
        "apps": {
          "noActivePlugins": "没有发现活动的插件.",
          "titleEmptyState": "尚未安装任何插件",
          "textEmptyState": "如果你安装了插件，它们会在这里列出."
        },
        "themes": {
          "noActivePlugins": "没有找到活动的主题.",
          "titleEmptyState": "尚未安装任何主题",
          "textEmptyState": "If you install themes, they will be listed here."
        },
        "btnOpenStore": "Open store"
      },
      "sw-extension-removal-modal": {
        "titleCancel": "\"{extensionName}\" cancel and remove",
        "titleRemove": "\"{extensionName}\" remove",
        "description": "If you remove the extension, you can no longer use it.",
        "alertCancel": "Are you sure you want to cancel and remove the extension?",
        "alertRemove": "Are you sure you want to remove the extension?",
        "labelCancel": "Cancel and remove",
        "labelRemove": "Remove"
      },
      "sw-extension-uninstall-modal": {
        "title": "\"{extensionName}\" uninstall",
        "description": "If you uninstall the extension, you can no longer use it.",
        "alert": "Are you sure you want to uninstall the extension?",
        "buttonLabel": "Uninstall",
        "labelRemovePluginData": "Remove all app data permanently",
        "helpTextRemovePluginData": "Warning: All data of the app will be removed permanently. This process is irreversible."
      },
      "sw-extension-listing-card": {
        "labelInstalled": "Installed",
        "labelLicensed": "Purchased"
      },
      "sw-extension-config": {
        "messageSaveSuccess": "Configuration saved.",
        "imageDescription": "\"{extensionName}\" icon",
        "labelBy": "by"
      }
    }
  },
  "entityCategories": {
    "admin_user": {
      "title": "Administration user",
      "entities": {
        "integration": "Integration",
        "user": "User",
        "user_access_key": "Access key",
        "user_recovery": "Recovery"
      }
    },
    "app": {
      "title": "Apps",
      "entities": {
        "app_template": "App template",
        "app": "App",
        "app_translation": "App translation",
        "app_action_button": "Action button",
        "app_action_button_translation": "Action button translation"
      }
    },
    "category": {
      "title": "Categories",
      "entities": {
        "category": "Category",
        "category_translation": "Category translation",
        "category_tag": "Tag"
      }
    },
    "cms": {
      "title": "CMS",
      "entities": {
        "cms_block": "Block",
        "cms_page": "Page (layout)",
        "cms_page_translation": "Page translation",
        "cms_section": "section",
        "cms_slot": "slot",
        "cms_slot_translation": "Slot translation"
      }
    },
    "customer": {
      "title": "Customer",
      "entities": {
        "customer": "Customer",
        "customer_address": "Address",
        "customer_group": "Customer group",
        "customer_group_translation": "Customer group translation",
        "customer_group_registration_sales_channels": "Sales Channel for customer group registrations",
        "customer_recovery": "Recovery",
        "customer_tag": "Tag"
      }
    },
    "custom_fields": {
      "title": "Custom fields",
      "entities": {
        "custom_field": "Custom field",
        "custom_field_set": "Custom field set",
        "custom_field_set_relation": "Custom field set relation"
      }
    },
    "documents": {
      "title": "Documents",
      "entities": {
        "document": "Document",
        "document_base_config": "Basic config",
        "document_base_config_sales_channel": "Basic config for Sales Channels",
        "document_type": "Type",
        "document_type_translation": "Type translation"
      }
    },
    "google_shopping": {
      "title": "Google shopping",
      "entities": {
        "swag_google_shopping_account": "Account",
        "swag_google_shopping_ads_account": "Ads account",
        "swag_google_shopping_list_ads_account": "List ads account",
        "swag_google_shopping_category": "Category",
        "swag_google_shopping_merchant_account": "Merchant account"
      }
    },
    "import_export": {
      "title": "Import/Export",
      "entities": {
        "import_export_file": "File",
        "import_export_log": "Log",
        "import_export_profile": "Profile",
        "import_export_profile_translation": "Profile translation"
      }
    },
    "mail_templates": {
      "title": "Email templates",
      "entities": {
        "mail_header_footer": "Header & footer",
        "mail_header_footer_translation": "Header & footer translation",
        "mail_template": "Email template",
        "mail_template_translation": "Email template translation",
        "mail_template_media": "Media",
        "mail_template_sales_channel": "Sales Channel",
        "mail_template_type": "Type",
        "mail_template_type_translation": "Type translation"
      }
    },
    "media": {
      "title": "Media",
      "entities": {
        "media": "Medium",
        "media_translation": "Medium translation",
        "media_default_folder": "Default folder",
        "media_folder": "Folder",
        "media_folder_configuration": "Folder configuration",
        "media_folder_configuration_media_thumbnail_size": "Folder configuration - thumbnail size",
        "media_tag": "Tag",
        "media_thumbnail": "Thumbnail",
        "media_thumbnail_size": "Thumbnail size"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "entities": {
        "newsletter_recipient": "Recipient",
        "newsletter_recipient_tag": "Recipient tag"
      }
    },
    "order": {
      "title": "Orders",
      "entities": {
        "order": "Order",
        "order_address": "Address",
        "order_customer": "Customer",
        "order_delivery": "Delivery",
        "order_delivery_position": "Delivery position",
        "order_line_item": "Line item",
        "order_tag": "Tag",
        "order_transaction": "Transaction"
      }
    },
    "other": {
      "title": "Other",
      "entities": {
        "acl_role": "ACL role",
        "acl_user_role": "ACL user role",
        "dead_message": "Dead message",
        "message_queue_stats": "Message queue stats",
        "notification": "Notification",
        "plugin": "Plugin",
        "scheduled_task": "Scheduled tasks"
      }
    },
    "payment": {
      "title": "Payment",
      "entities": {
        "payment_method": "Payment method",
        "payment_method_translation": "Payment method translation"
      }
    },
    "product": {
      "title": "Products",
      "entities": {
        "product": "Product",
        "product_category": "Category",
        "product_category_tree": "Category tree",
        "product_configurator_setting": "Configurator setting",
        "product_cross_selling": "Cross Selling",
        "product_cross_selling_translation": "Cross Selling translation",
        "product_cross_selling_assigned_products": "Cross Selling assigned translation",
        "product_export": "Product export",
        "product_keyword_dictionary": "Keyword dictionary",
        "product_manufacturer": "Manufacturer",
        "product_manufacturer_translation": "Manufacturer translation",
        "product_media": "Media",
        "product_option": "Product options",
        "product_price": "Price",
        "product_property": "Product properties",
        "product_review": "Review",
        "product_search_keyword": "Search keyword",
        "product_stream": "Product stream",
        "product_tag": "Tag",
        "product_visibility": "Visibility",
        "product_sorting": "Sorting",
        "product_translation": "Product translation",
        "product_feature_set": "Feature set",
        "product_feature_set_translation": "Feature set translation",
        "product_custom_field_set": "Custom field set"
      }
    },
    "promotion": {
      "title": "Promotions",
      "entities": {
        "promotion": "Promotion",
        "promotion_translation": "Promotion translation",
        "promotion_cart_rule": "Card rule",
        "promotion_discount": "Discount",
        "promotion_discount_prices": "Discount prices",
        "promotion_discount_rule": "Discount rule",
        "promotion_individual_code": "Promotion code",
        "promotion_order_rule": "Order rule",
        "promotion_persona_customer": "Persona customer",
        "promotion_persona_rule": "Persona rule",
        "promotion_sales_channel": "Sales Channel",
        "promotion_setgroup": "Promotion set group",
        "promotion_setgroup_rule": "Promotion set group rule"
      }
    },
    "rules": {
      "title": "Rules",
      "entities": {
        "rule": "Rule",
        "rule_condition": "Rule condition"
      }
    },
    "sales_channel": {
      "title": "Sales Channels",
      "entities": {
        "sales_channel": "Sales Channel",
        "sales_channel_analytics": "Analytics",
        "sales_channel_country": "Country",
        "sales_channel_currency": "Currency",
        "sales_channel_domain": "Domain",
        "sales_channel_language": "Language",
        "sales_channel_payment_method": "Payment method",
        "sales_channel_shipping_method": "Shipping method",
        "sales_channel_translation": "Sales Channel translation",
        "sales_channel_type": "Sales Channel type",
        "sales_channel_type_translation": "Sales Channel type translation"
      }
    },
    "settings": {
      "title": "Settings",
      "entities": {
        "country": "Country",
        "country_state": "State/region",
        "currency": "Currency",
        "delivery_time": "Delivery time",
        "language": "Language",
        "locale": "Locale",
        "locale_translation": "Locale translation",
        "number_range": "Number range",
        "number_range_sales_channel": "Number range Sales Channel",
        "number_range_state": "Number range state",
        "number_range_type": "Number range type",
        "salutation": "Salutation",
        "salutation_translation": "Salutation translation",
        "seo_url": "SEO URL",
        "seo_url_template": "SEO URL template",
        "state_machine": "State machine",
        "state_machine_history": "State machine history",
        "state_machine_state": "State machine state",
        "state_machine_state_translation": "State machine state translation",
        "state_machine_transition": "State machine transition",
        "state_machine_translation": "State machine translation",
        "system_config": "System config",
        "tax": "Tax",
        "tax_rule": "Tax rule",
        "tax_rule_type": "Tax rule type",
        "unit": "Scale unit",
        "version": "Version"
      }
    },
    "social_shopping": {
      "title": "Social shopping",
      "entities": {
        "swag_social_shopping_sales_channel": "Sales Channel",
        "swag_social_shopping_product_error": "Product error"
      }
    },
    "tag": {
      "title": "Tags",
      "entities": {
        "tag": "Tag"
      }
    },
    "theme": {
      "title": "Themes",
      "entities": {
        "theme": "Theme",
        "theme_translation": "Theme translation",
        "theme_media": "Media",
        "theme_sales_channel": "Sales Channel"
      }
    },
    "additional_privileges": {
      "title": "Additional permissions"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "extension_store": "官方商城"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-extension/snippet/zh-CN.json (after)
{
  "sw-extension": {
    "store": {
      "tabs": {
        "apps": "插件",
        "themes": "主题"
      },
      "listing": {
        "anyOption": "Any",
        "sort": "Sort"
      }
    },
    "my-extensions": {
      "listing": {
        "initialSearchType": "扩展",
        "placeholderSearchBar": "查找插件...",
        "controls": {
          "labelActiveStateSwitch": "隐藏未激活的插件",
          "filterOptions": {
            "last-updated": "最近更新",
            "name-asc": "Name A - Z.",
            "name-desc": "Name Z - A."
          }
        },
        "version": "版本号",
        "update": "更新时间"
      },
      "account": {
        "headline": "官方账号",
        "isLoggedIn": "数维平台官方帐号连接成功. 转到\"插件\"或\"主题\"选项卡，检查是否列出了您购买的扩展. 如果没有, 检查您的数维平台官方帐户.",
        "login": "登录",
        "logout": "退出",
        "loginMessage": "登录您的数维官方帐户，以访问您在store.58shuwei.com上购买的扩展",
        "register": "现在注册并成为数维官方社区的一部分!",
        "registerNow": "立即注册",
        "registerUrl": "https://account.58shuwei.com/register?lang=zh",
        "mailLabel": "邮箱",
        "mailPlaceholder": "输入你的邮箱地址...",
        "passwordLabel": "密码",
        "passwordPlaceholder": "输入你的密码...",
        "recoveryUrl": "https://account.58shuwei.com/recovery?lang=zh",
        "passwordForgot": "忘记密码?",
        "loginNotificationMessage": "你已登录数维官方账号."
      },
      "tabs": {
        "app": "插件",
        "theme": "主题",
        "recommendation": "推荐",
        "shuweiAccount": "官方账号"
      },
      "fileUpload": {
        "buttonFileUpload": "上传插件",
        "messageUploadSuccess": "插件上传完毕",
        "titleWarningModal": "警告",
        "descriptionWarningModal": "Extensions from outside the Shuwei Store have not been reviewed by us and could potentially pose a risk to your store. We recommend using extensions from the Shuwei Store whenever possible.",
        "textHideWarning": "Do not show again"
      }
    },
    "errors": {
      "messageToTheShuweiDocumentation": "<a href=\"{documentationLink}\" target=\"_blank\">Open Shuwei Documentation</a>",
      "messageGenericFailure": "That didn't work.",
      "messageUploadFailureNotAZipFile": "Uploaded file is not a ZIP file.",
      "messageUploadFailureUnzipFailed": "Unable to extract ZIP file.",
      "messageUploadFailureNoPluginFoundInZipFile": "No extension found in ZIP file.",
      "messageLoginDataInvalid": "Login data incomplete.",
      "messageStoreLicenseDomainMissing": "Login failed. Did you provide the correct licence domain from your Shuwei Account in \"Settings/Shuwei Account\"?",
      "messageStoreNotAvailable": "The Shuwei Store is not available.",
      "messagePluginBaseClassNotFound": "The extension base class could not be loaded. Check the composer.json of the extension regarding the class autoloading.",
      "messagePluginInstallationFailed": "The extension could not be installed: \"{message}\".",
      "messagePluginUninstallationFailed": "The extension could not be uninstalled: \"{message}\".",
      "messagePluginActivationFailed": "The extension could not be activated: \"{message}\".",
      "messagePluginDeactivationFailed": "The extension could not be deactivated: \"{message}\".",
      "messageDeactivationFailedDependencies": "The extension \"{dependency}\" cannot be deactivated, because there are other extensions depending on it. Please deactivate the following extensions before restarting the update: {dependantNames}",
      "messageDeactivationFailedThemeAssignment": "Unable to deactivate or uninstall theme \"{themeName}\". Please remove the following theme assignments: {assignments}.",
      "messagePluginUpdateFailed": "The extension could not be updated: \"{message}\". {pluginDeactivatedHint}",
      "pluginDeactivatedHint": "Extension deactivated.",
      "messagePluginRequirementMismatch": "The extension has technical requirements that are not compatible with those of the installed Shuwei version. Please contact the manufacturer.",
      "appIsNotCompatible": "Extension \"{name}\" is not compatible with this Shuwei version",
      "appLicenseCouldNotBeVerified": {
        "title": "The licence of this extension could not be verified",
        "message": "Ensure that your licence domain is set correctly and that you are logged in with your Shuwei Account to which this extension is licensed.",
        "actionSetLicenseDomain": "Set licence domain",
        "actionLogin": "Login"
      },
      "storeSessionExpired": {
        "title": "Shuwei Account session expired",
        "message": "Please log in to access your licensed extensions.",
        "actionLabel": "Login"
      }
    },
    "mainMenu": {
      "mainMenuItemExtensionStore": "扩展",
      "store": "插件市场",
      "purchased": "我的插件",
      "support": "Support"
    },
    "sw-extension-app-module-error-page": {
      "error": {
        "heading": "Whoops! You’ve moved too fast and lost orientation.",
        "phrase": "The page you were looking for is beyond our reach. Maybe the page has moved, no longer exists or you just like our 404-page. We’ll probably never know.",
        "info": "Don’t worry! We’ve dispatched a rescue space-cat to guide you back to safety.",
        "lblBackButton": "Back"
      }
    }
  },
  "sw-extension-store": {
    "landing-page": {
      "enablingShuweiStore": "Activating the Shuwei Store...",
      "takeMinutes": "This may take a few minutes.",
      "activationErrorTitle": "Error during activation",
      "activationErrorDescription": "Please try again. If that doesn't work, ask your administrator for help.",
      "retryButton": "Retry",
      "activationSuccessTitle": "Activated successfully",
      "activationSuccessDescription": "Have fun exploring the Shuwei Store.",
      "label": "当前可用",
      "activationDescriptionTitleFirst": "使用插件市场 -",
      "activationDescriptionTitleSecond": "非常轻松的浏览和购买扩展.",
      "activationDescriptionTitleDescription": "激活官方商店，访问大量有用的扩展程序和现代主题，这些扩展程序和现代主题可以无缝集成到您的商店中 - 无需任何编程技能.",
      "activate": "激活"
    },
    "title": "Store",
    "descriptionTextModule": "Manage your extensions",
    "general": {
      "labelPrice": "Free | {price}/month | {price}",
      "labelDiscountedPrice": "Free | <s>{price}</s> <strong>{discountedPrice}</strong>/month | <s>{price}</s> <strong>{discountedPrice}</strong>"
    },
    "listing": {
      "tabs": {
        "themes": "Themes"
      },
      "placeHolderCategories": "All categories",
      "placeholderRatings": "All ratings",
      "sorting": {
        "releaseDateAsc": "Release date oldest - newest",
        "releaseDateDesc": "Release date newest - oldest",
        "nameAsc": "Name A - Z",
        "nameDesc": "Name Z - A",
        "ratingAsc": "Rating low - high",
        "ratingDesc": "Rating high - low"
      }
    },
    "detail": {
      "labelButtonAddExtension": "添加插件",
      "labelButtonAddTheme": "添加主题",
      "labelButtonOpenExtension": "Open extension",
      "labelButtonOpenTheme": "Open theme",
      "labelButtonInstallExtension": "Install extension",
      "labelButtonInstallTheme": "Install theme",
      "labelBy": "by",
      "numberOfRatings": "{count} review | {count} reviews",
      "noRatings": "No ratings yet",
      "cardTitleInformation": "基本信息",
      "labelButtonReadMore": "阅读更多",
      "cardTitleDetails": "详细信息",
      "details": {
        "labelCategory": "Category | Categories",
        "labelVersion": "版本",
        "labelUpdatedAt": "最后更新时间",
        "labelLanguages": "语言",
        "labelWebsite": "开发者网站",
        "labelPrivacy": "隐私条款"
      },
      "cardTitleFAQ": "FAQ",
      "cardTitleChangelog": "Changelog",
      "labelButtonShowPermissions": "Show permissions",
      "labelDiscountInfo": "Offer expires on {endDate}",
      "labelDiscountPeriod": "*For the first month - | *For the first {months} months - "
    },
    "component": {
      "sw-extension-meteor-page-context-item": {
        "labelButtonMore": "More"
      },
      "sw-extension-buy-modal": {
        "title": "Add extension",
        "labelAcceptPermissions": "I am aware that this extension needs additional permissions",
        "labelAcceptPrivacyExtensions": "I am aware that I need to extend my privacy policy",
        "buttonShowPrivacyExtensions": "Show details",
        "variantCard": {
          "free": "Use free version",
          "rent": "Subscribe for {price} per month",
          "buy": "Buy for {price}",
          "hasTrialPhase": "trial month included"
        },
        "variantSummary": {
          "labelVat": "plus VAT",
          "labelPrice": "Price",
          "renewal": "Renewal on {renewalDate}"
        },
        "purchaseButtonsLabels": {
          "free": "Add extension for free",
          "rent": "Subscribe to extension",
          "buy": "Buy extension now"
        },
        "successNotification": {
          "titleSuccess": "Extension successfully added!",
          "subtitleSuccess": "You can now try out your new extension.",
          "labelButtonBack": "Back to details"
        },
        "alertCanNotBuy": {
          "text": "You need to be logged in to the Shuwei Store to do this"
        }
      },
      "sw-extension-adding-failed": {
        "titleFailure": "Failed adding the extension ",
        "textProblem": "A problem occurred while adding the extension.",
        "installationFailed": {
          "titleFailure": "Installation failed",
          "textProblem": "A problem occurred while installing your extension. We will inform the manufacturer.",
          "notificationLicense": "Please note that the subscription to this extension remains active.",
          "textSupport": "If you have any questions about the licence, please contact Shuwei Financial Services. Available via email at {0} or via phone at {1}.",
          "supportEmail": "financial.services@shuwei.com",
          "supportPhone": "+49 (0)2555 / 9288510"
        }
      },
      "sw-extension-adding-success": {
        "titleSuccess": "Extensions successfully added!",
        "subtitleSuccess": "You can now try out your new extension."
      },
      "sw-extension-ratings": {
        "sw-review-reply": {
          "labelCreationDate": "replied on {creationDate}"
        },
        "sw-extension-review-creation": {
          "submitBtn": "Submit"
        },
        "sw-extension-ratings-summary": {
          "labelRating": "No ratings | {numberOfRatings} rating | {numberOfRatings} ratings"
        },
        "sw-extension-review": {
          "labelLastChangeDate": "{author}, {lastChangeDate}",
          "labelExtensionVersion": "Version: {extensionVersion}"
        },
        "sw-extension-ratings-card": {
          "cardTitle": "评分和评论",
          "labelMoreReviewsBtn": "更多评论",
          "footerHeadline": "添加评论",
          "labelNoReviews": "此扩展程序尚未收到任何评分或评论."
        },
        "sw-extension-review-creation-inputs": {
          "title": "Rate extension",
          "labelHeadline": "Headline",
          "placeholderHeadline": "Enter a brief headline...",
          "labelRating": "Rating",
          "labelText": "Review (optional)"
        },
        "sw-extension-rating-modal": {
          "title": "创建评论"
        }
      },
      "sw-extension-card-base": {
        "subscriptionLabel": "Subscription:",
        "inactiveLabel": "(未激活)",
        "purchasedLabel": "Purchased:",
        "installedLabel": "安装时间:",
        "openExtensionLabel": "Open",
        "installExtensionLabel": "安装",
        "labelAcceptAndInstall": "Accept and install",
        "allowDisableTooltip": "This app uses its own data structures, that affect your system. Therefore, the app cannot be deactivated.",
        "contextMenu": {
          "getHelpLabel": "Get help",
          "seeDetailsLabel": "See details",
          "config": "Configure",
          "privacyAndSafetyLabel": "Data privacy & safety",
          "removeLabel": "Remove",
          "cancelAndRemoveLabel": "Cancel and remove",
          "uninstallLabel": "卸载",
          "updateLabel": "更新至 {version}",
          "rateLabel": "Rate extension",
          "policyExtensions": "Privacy policy extensions",
          "permissions": "See permissions",
          "openExtension": "Open extension"
        }
      },
      "sw-extension-card-bought": {
        "rentWillExpireAt": "Rent expires on {date}",
        "rentExpiredAt": "Rent has expired on {date}",
        "testPhaseWillExpireAt": "Test phase expires on {date}",
        "testPhaseExpiredAt": "Test phase has expired on {date}"
      },
      "sw-extension-deactivation-modal": {
        "deactivateExtensionLabel": "Deactivate \"{extensionName}\"",
        "description": "The \"{extensionName}\" extension has a monthly subscription fee.<br>Deactivating this extension <b>will not</b> cancel your subscription and fees will continue to be collected.",
        "descriptionCancel": "If you want to cancel your subscription, you can remove it by clicking \"{removeLabel}\" in the context menu.",
        "alertDeactivate": "Do you still want to deactivate this extension?",
        "deactivateLabel": "Deactivate"
      },
      "sw-extension-permissions-modal": {
        "title": "{extensionLabel} permissions",
        "titleNewPermissions": "New {extensionLabel} permissions",
        "description": "{extensionLabel} will get access to the components below. Click the link next to the component to show the entity details.",
        "descriptionNewPermissions": "{extensionLabel} requests permission changes with this update. Make sure you agree to all changes before continuing with the update.",
        "domainHint": "Some data will also be shared with other domains. Click the link next to domains for more details.",
        "textEntities": "Show permissions",
        "domains": "Domains",
        "showDomains": "Show domains",
        "acceptAndUpdate": "Accept and update"
      },
      "sw-extension-domains-modal": {
        "modalTitle": "{extensionLabel} - Domains",
        "description": "Some data will be shared with / transferred to the domains listed below.",
        "listTitle": "Domain"
      },
      "sw-extension-privacy-policy-extensions-modal": {
        "title": "{extensionLabel}: privacy policy extensions",
        "intro": "This app processes personal information. The manufacturer recommends the adjustments of your privacy policy:"
      },
      "sw-extension-permissions-details-modal": {
        "operationRead": "View",
        "operationUpdate": "Edit",
        "operationCreate": "Create",
        "operationDelete": "Delete"
      },
      "sw-extension-my-extensions-listing": {
        "apps": {
          "noActivePlugins": "没有发现活动的插件.",
          "titleEmptyState": "尚未安装任何插件",
          "textEmptyState": "如果你安装了插件，它们会在这里列出."
        },
        "themes": {
          "noActivePlugins": "没有找到活动的主题.",
          "titleEmptyState": "尚未安装任何主题",
          "textEmptyState": "如果您安装了主题，它们将在这里列出."
        },
        "btnOpenStore": "前往插件市场"
      },
      "sw-extension-removal-modal": {
        "titleCancel": "\"{extensionName}\" cancel and remove",
        "titleRemove": "\"{extensionName}\" remove",
        "description": "If you remove the extension, you can no longer use it.",
        "alertCancel": "Are you sure you want to cancel and remove the extension?",
        "alertRemove": "Are you sure you want to remove the extension?",
        "labelCancel": "Cancel and remove",
        "labelRemove": "Remove"
      },
      "sw-extension-uninstall-modal": {
        "title": "\"{extensionName}\" 卸载",
        "description": "如果你卸载了扩展，你就不能再使用它了.",
        "alert": "您确定要卸载扩展程序吗?",
        "buttonLabel": "卸载",
        "labelRemovePluginData": "永久删除所有应用数据",
        "helpTextRemovePluginData": "警告: 该应用程序的所有数据将被永久删除。这个过程是不可逆的."
      },
      "sw-extension-listing-card": {
        "labelInstalled": "Installed",
        "labelLicensed": "Purchased"
      },
      "sw-extension-config": {
        "messageSaveSuccess": "Configuration saved.",
        "imageDescription": "\"{extensionName}\" icon",
        "labelBy": "by"
      }
    }
  },
  "entityCategories": {
    "admin_user": {
      "title": "Administration user",
      "entities": {
        "integration": "Integration",
        "user": "User",
        "user_access_key": "Access key",
        "user_recovery": "Recovery"
      }
    },
    "app": {
      "title": "Apps",
      "entities": {
        "app_template": "App template",
        "app": "App",
        "app_translation": "App translation",
        "app_action_button": "Action button",
        "app_action_button_translation": "Action button translation"
      }
    },
    "category": {
      "title": "Categories",
      "entities": {
        "category": "Category",
        "category_translation": "Category translation",
        "category_tag": "Tag"
      }
    },
    "cms": {
      "title": "CMS",
      "entities": {
        "cms_block": "Block",
        "cms_page": "Page (layout)",
        "cms_page_translation": "Page translation",
        "cms_section": "section",
        "cms_slot": "slot",
        "cms_slot_translation": "Slot translation"
      }
    },
    "customer": {
      "title": "Customer",
      "entities": {
        "customer": "Customer",
        "customer_address": "Address",
        "customer_group": "Customer group",
        "customer_group_translation": "Customer group translation",
        "customer_group_registration_sales_channels": "Sales Channel for customer group registrations",
        "customer_recovery": "Recovery",
        "customer_tag": "Tag"
      }
    },
    "custom_fields": {
      "title": "Custom fields",
      "entities": {
        "custom_field": "Custom field",
        "custom_field_set": "Custom field set",
        "custom_field_set_relation": "Custom field set relation"
      }
    },
    "documents": {
      "title": "Documents",
      "entities": {
        "document": "Document",
        "document_base_config": "Basic config",
        "document_base_config_sales_channel": "Basic config for Sales Channels",
        "document_type": "Type",
        "document_type_translation": "Type translation"
      }
    },
    "google_shopping": {
      "title": "Google shopping",
      "entities": {
        "swag_google_shopping_account": "Account",
        "swag_google_shopping_ads_account": "Ads account",
        "swag_google_shopping_list_ads_account": "List ads account",
        "swag_google_shopping_category": "Category",
        "swag_google_shopping_merchant_account": "Merchant account"
      }
    },
    "import_export": {
      "title": "Import/Export",
      "entities": {
        "import_export_file": "File",
        "import_export_log": "Log",
        "import_export_profile": "Profile",
        "import_export_profile_translation": "Profile translation"
      }
    },
    "mail_templates": {
      "title": "Email templates",
      "entities": {
        "mail_header_footer": "Header & footer",
        "mail_header_footer_translation": "Header & footer translation",
        "mail_template": "Email template",
        "mail_template_translation": "Email template translation",
        "mail_template_media": "Media",
        "mail_template_sales_channel": "Sales Channel",
        "mail_template_type": "Type",
        "mail_template_type_translation": "Type translation"
      }
    },
    "media": {
      "title": "Media",
      "entities": {
        "media": "Medium",
        "media_translation": "Medium translation",
        "media_default_folder": "Default folder",
        "media_folder": "Folder",
        "media_folder_configuration": "Folder configuration",
        "media_folder_configuration_media_thumbnail_size": "Folder configuration - thumbnail size",
        "media_tag": "Tag",
        "media_thumbnail": "Thumbnail",
        "media_thumbnail_size": "Thumbnail size"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "entities": {
        "newsletter_recipient": "Recipient",
        "newsletter_recipient_tag": "Recipient tag"
      }
    },
    "order": {
      "title": "Orders",
      "entities": {
        "order": "Order",
        "order_address": "Address",
        "order_customer": "Customer",
        "order_delivery": "Delivery",
        "order_delivery_position": "Delivery position",
        "order_line_item": "Line item",
        "order_tag": "Tag",
        "order_transaction": "Transaction"
      }
    },
    "other": {
      "title": "Other",
      "entities": {
        "acl_role": "ACL role",
        "acl_user_role": "ACL user role",
        "dead_message": "Dead message",
        "message_queue_stats": "Message queue stats",
        "notification": "Notification",
        "plugin": "Plugin",
        "scheduled_task": "Scheduled tasks"
      }
    },
    "payment": {
      "title": "Payment",
      "entities": {
        "payment_method": "Payment method",
        "payment_method_translation": "Payment method translation"
      }
    },
    "product": {
      "title": "Products",
      "entities": {
        "product": "Product",
        "product_category": "Category",
        "product_category_tree": "Category tree",
        "product_configurator_setting": "Configurator setting",
        "product_cross_selling": "Cross Selling",
        "product_cross_selling_translation": "Cross Selling translation",
        "product_cross_selling_assigned_products": "Cross Selling assigned translation",
        "product_export": "Product export",
        "product_keyword_dictionary": "Keyword dictionary",
        "product_manufacturer": "Manufacturer",
        "product_manufacturer_translation": "Manufacturer translation",
        "product_media": "Media",
        "product_option": "Product options",
        "product_price": "Price",
        "product_property": "Product properties",
        "product_review": "Review",
        "product_search_keyword": "Search keyword",
        "product_stream": "Product stream",
        "product_tag": "Tag",
        "product_visibility": "Visibility",
        "product_sorting": "Sorting",
        "product_translation": "Product translation",
        "product_feature_set": "Feature set",
        "product_feature_set_translation": "Feature set translation",
        "product_custom_field_set": "Custom field set"
      }
    },
    "promotion": {
      "title": "Promotions",
      "entities": {
        "promotion": "Promotion",
        "promotion_translation": "Promotion translation",
        "promotion_cart_rule": "Card rule",
        "promotion_discount": "Discount",
        "promotion_discount_prices": "Discount prices",
        "promotion_discount_rule": "Discount rule",
        "promotion_individual_code": "Promotion code",
        "promotion_order_rule": "Order rule",
        "promotion_persona_customer": "Persona customer",
        "promotion_persona_rule": "Persona rule",
        "promotion_sales_channel": "Sales Channel",
        "promotion_setgroup": "Promotion set group",
        "promotion_setgroup_rule": "Promotion set group rule"
      }
    },
    "rules": {
      "title": "Rules",
      "entities": {
        "rule": "Rule",
        "rule_condition": "Rule condition"
      }
    },
    "sales_channel": {
      "title": "Sales Channels",
      "entities": {
        "sales_channel": "Sales Channel",
        "sales_channel_analytics": "Analytics",
        "sales_channel_country": "Country",
        "sales_channel_currency": "Currency",
        "sales_channel_domain": "Domain",
        "sales_channel_language": "Language",
        "sales_channel_payment_method": "Payment method",
        "sales_channel_shipping_method": "Shipping method",
        "sales_channel_translation": "Sales Channel translation",
        "sales_channel_type": "Sales Channel type",
        "sales_channel_type_translation": "Sales Channel type translation"
      }
    },
    "settings": {
      "title": "Settings",
      "entities": {
        "country": "Country",
        "country_state": "State/region",
        "currency": "Currency",
        "delivery_time": "Delivery time",
        "language": "Language",
        "locale": "Locale",
        "locale_translation": "Locale translation",
        "number_range": "Number range",
        "number_range_sales_channel": "Number range Sales Channel",
        "number_range_state": "Number range state",
        "number_range_type": "Number range type",
        "salutation": "Salutation",
        "salutation_translation": "Salutation translation",
        "seo_url": "SEO URL",
        "seo_url_template": "SEO URL template",
        "state_machine": "State machine",
        "state_machine_history": "State machine history",
        "state_machine_state": "State machine state",
        "state_machine_state_translation": "State machine state translation",
        "state_machine_transition": "State machine transition",
        "state_machine_translation": "State machine translation",
        "system_config": "System config",
        "tax": "Tax",
        "tax_rule": "Tax rule",
        "tax_rule_type": "Tax rule type",
        "unit": "Scale unit",
        "version": "Version"
      }
    },
    "social_shopping": {
      "title": "Social shopping",
      "entities": {
        "swag_social_shopping_sales_channel": "Sales Channel",
        "swag_social_shopping_product_error": "Product error"
      }
    },
    "tag": {
      "title": "Tags",
      "entities": {
        "tag": "Tag"
      }
    },
    "theme": {
      "title": "Themes",
      "entities": {
        "theme": "Theme",
        "theme_translation": "Theme translation",
        "theme_media": "Media",
        "theme_sales_channel": "Sales Channel"
      }
    },
    "additional_privileges": {
      "title": "Additional permissions"
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "extension_store": "官方商城"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-extension/snippet/zh-CN.json (diff)
@@ -27,20 +27,20 @@
       },
       "account": {
         "headline": "官方账号",
-        "isLoggedIn": "Shuwei Account succesfully connected. Go to the \"App\" or \"Themes\" tab and check if your purchased extensions are listed. If not, check head over to your Showare Account and make sure the correct domain for extensions has been set.",
-        "login": "登陆",
+        "isLoggedIn": "数维平台官方帐号连接成功. 转到\"插件\"或\"主题\"选项卡，检查是否列出了您购买的扩展. 如果没有, 检查您的数维平台官方帐户.",
+        "login": "登录",
         "logout": "退出",
-        "loginMessage": "Login with you Shuwei Account to access extensions you bought on store.shuwei.com",
-        "register": "Sign up now and become part of the Shuwei community!",
-        "registerNow": "Sign up now",
-        "registerUrl": "https://account.shuwei.com/register?lang=en",
-        "mailLabel": "Email address",
-        "mailPlaceholder": "Enter your email address...",
-        "passwordLabel": "Password",
-        "passwordPlaceholder": "Enter your password...",
-        "recoveryUrl": "https://account.shuwei.com/recovery?lang=en",
-        "passwordForgot": "Did you forget your password?",
-        "loginNotificationMessage": "You are logged in to the Shuwei Account."
+        "loginMessage": "登录您的数维官方帐户，以访问您在store.58shuwei.com上购买的扩展",
+        "register": "现在注册并成为数维官方社区的一部分!",
+        "registerNow": "立即注册",
+        "registerUrl": "https://account.58shuwei.com/register?lang=zh",
+        "mailLabel": "邮箱",
+        "mailPlaceholder": "输入你的邮箱地址...",
+        "passwordLabel": "密码",
+        "passwordPlaceholder": "输入你的密码...",
+        "recoveryUrl": "https://account.58shuwei.com/recovery?lang=zh",
+        "passwordForgot": "忘记密码?",
+        "loginNotificationMessage": "你已登录数维官方账号."
       },
       "tabs": {
         "app": "插件",
@@ -249,7 +249,7 @@
       },
       "sw-extension-card-base": {
         "subscriptionLabel": "Subscription:",
-        "inactiveLabel": "(inactive)",
+        "inactiveLabel": "(未激活)",
         "purchasedLabel": "Purchased:",
         "installedLabel": "安装时间:",
         "openExtensionLabel": "Open",
@@ -264,7 +264,7 @@
           "removeLabel": "Remove",
           "cancelAndRemoveLabel": "Cancel and remove",
           "uninstallLabel": "卸载",
-          "updateLabel": "Update to {version}",
+          "updateLabel": "更新至 {version}",
           "rateLabel": "Rate extension",
           "policyExtensions": "Privacy policy extensions",
           "permissions": "See permissions",
@@ -319,9 +319,9 @@
         "themes": {
           "noActivePlugins": "没有找到活动的主题.",
           "titleEmptyState": "尚未安装任何主题",
-          "textEmptyState": "If you install themes, they will be listed here."
+          "textEmptyState": "如果您安装了主题，它们将在这里列出."
         },
-        "btnOpenStore": "Open store"
+        "btnOpenStore": "前往插件市场"
       },
       "sw-extension-removal-modal": {
         "titleCancel": "\"{extensionName}\" cancel and remove",
@@ -333,12 +333,12 @@
         "labelRemove": "Remove"
       },
       "sw-extension-uninstall-modal": {
-        "title": "\"{extensionName}\" uninstall",
-        "description": "If you uninstall the extension, you can no longer use it.",
-        "alert": "Are you sure you want to uninstall the extension?",
-        "buttonLabel": "Uninstall",
-        "labelRemovePluginData": "Remove all app data permanently",
-        "helpTextRemovePluginData": "Warning: All data of the app will be removed permanently. This process is irreversible."
+        "title": "\"{extensionName}\" 卸载",
+        "description": "如果你卸载了扩展，你就不能再使用它了.",
+        "alert": "您确定要卸载扩展程序吗?",
+        "buttonLabel": "卸载",
+        "labelRemovePluginData": "永久删除所有应用数据",
+        "helpTextRemovePluginData": "警告: 该应用程序的所有数据将被永久删除。这个过程是不可逆的."
       },
       "sw-extension-listing-card": {
         "labelInstalled": "Installed",
