src/Core/Framework/Api/ApiDefinition/Generator/Schema/StoreApi/components/schemas/SalesChannelContext.json (before)
{
    "openapi": "3.0.0",
    "info": [],
    "paths": [],
    "components": {
        "schemas": {
            "SalesChannelContext": {
                "allOf": [
                    {
                        "$ref": "#\/components\/schemas\/ArrayStruct"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "token": {
                                "description": "Context the user session",
                                "type": "string"
                            },
                            "currentCustomerGroup": {
                                "type": "object",
                                "description": "Customer group of the current user",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "displayGross": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "fallbackCustomerGroup": {
                                "description": "Fallback group if the default customer group is not applicable",
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "displayGross": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "currency": {
                                "type": "object",
                                "description": "Currency associated with the current user",
                                "properties": {
                                    "isoCode": {
                                        "type": "string"
                                    },
                                    "factor": {
                                        "type": "integer"
                                    },
                                    "symbol": {
                                        "type": "string"
                                    },
                                    "shortName": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "position": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "decimalPrecision": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "isSystemDefault": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "salesChannel": {
                                "description": "Information about the current sales channel",
                                "type": "object",
                                "properties": {
                                    "typeId": {
                                        "type": "string"
                                    },
                                    "languageId": {
                                        "type": "string"
                                    },
                                    "currencyId": {
                                        "type": "string"
                                    },
                                    "paymentMethodId": {
                                        "type": "string"
                                    },
                                    "shippingMethodId": {
                                        "type": "string"
                                    },
                                    "countryId": {
                                        "type": "string"
                                    },
                                    "navigationCategoryId": {
                                        "type": "string"
                                    },
                                    "navigationCategoryDepth": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "footerCategoryId": {
                                        "type": "string"
                                    },
                                    "serviceCategoryId": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "shortName": {
                                        "type": "string"
                                    },
                                    "accessKey": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "maintenance": {
                                        "type": "boolean"
                                    },
                                    "maintenanceIpWhitelist": {
                                        "type": "string"
                                    },
                                    "mailHeaderFooterId": {
                                        "type": "string"
                                    },
                                    "customerGroupId": {
                                        "type": "string"
                                    },
                                    "hreflangActive": {
                                        "type": "boolean"
                                    },
                                    "hreflangDefaultDomainId": {
                                        "type": "string"
                                    },
                                    "analyticsId": {
                                        "type": "string"
                                    }
                                }
                            },
                            "taxRules": {
                                "type": "array",
                                "description": "Currently active tax rules and\/or rates",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "taxRate": {
                                            "type": "number",
                                            "format": "float"
                                        },
                                        "name": {
                                            "type": "string"
                                        }
                                    }
                                }
                            },
                            "customer": {
                                "type": "object",
                                "description": "Information about the current customer - `null` if the customer is not logged in",
                                "properties": {
                                    "groupId": {
                                        "type": "string"
                                    },
                                    "defaultPaymentMethodId": {
                                        "type": "string"
                                    },
                                    "salesChannelId": {
                                        "type": "string"
                                    },
                                    "languageId": {
                                        "type": "string"
                                    },
                                    "lastPaymentMethodId": {
                                        "type": "string"
                                    },
                                    "defaultBillingAddressId": {
                                        "type": "string"
                                    },
                                    "defaultShippingAddressId": {
                                        "type": "string"
                                    },
                                    "customerNumber": {
                                        "type": "string"
                                    },
                                    "salutationId": {
                                        "type": "string"
                                    },
                                    "firstName": {
                                        "type": "string"
                                    },
                                    "lastName": {
                                        "type": "string"
                                    },
                                    "company": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "title": {
                                        "type": "string"
                                    },
                                    "affiliateCode": {
                                        "type": "string"
                                    },
                                    "campaignCode": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "doubleOptInRegistration": {
                                        "type": "boolean"
                                    },
                                    "doubleOptInEmailSentDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "doubleOptInConfirmDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "hash": {
                                        "type": "string"
                                    },
                                    "guest": {
                                        "type": "boolean"
                                    },
                                    "firstLogin": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "lastLogin": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "newsletter": {
                                        "type": "boolean"
                                    },
                                    "birthday": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "lastOrderDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "orderCount": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "legacyEncoder": {
                                        "type": "string"
                                    },
                                    "legacyPassword": {
                                        "type": "string"
                                    },
                                    "autoIncrement": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "remoteAddress": {
                                        "type": "string"
                                    }
                                }
                            },
                            "paymentMethod": {
                                "type": "object",
                                "description": "Selected payment method",
                                "properties": {
                                    "pluginId": {
                                        "type": "string"
                                    },
                                    "handlerIdentifier": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "position": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "availabilityRuleId": {
                                        "type": "string"
                                    },
                                    "mediaId": {
                                        "type": "string"
                                    },
                                    "formattedHandlerIdentifier": {
                                        "type": "string"
                                    }
                                }
                            },
                            "shippingMethod": {
                                "type": "object",
                                "description": "Selected shipping method",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "trackingUrl": {
                                        "type": "string"
                                    },
                                    "deliveryTimeId": {
                                        "type": "string"
                                    },
                                    "availabilityRuleId": {
                                        "type": "string"
                                    },
                                    "mediaId": {
                                        "type": "string"
                                    }
                                }
                            },
                            "context": {
                                "description": "Core context with general configuration values and state",
                                "type": "object",
                                "properties": {
                                    "versionId": {
                                        "type": "string"
                                    },
                                    "currencyId": {
                                        "type": "string"
                                    },
                                    "currencyFactor": {
                                        "type": "integer"
                                    },
                                    "currencyPrecision": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "scope": {
                                        "type": "string"
                                    },
                                    "source": {
                                        "type": "string"
                                    },
                                    "taxState": {
                                        "type": "string"
                                    },
                                    "useCache": {
                                        "type": "boolean"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}

src/Core/Framework/Api/ApiDefinition/Generator/Schema/StoreApi/components/schemas/SalesChannelContext.json (after)
{
    "openapi": "3.0.0",
    "info": [],
    "paths": [],
    "components": {
        "schemas": {
            "WebsiteContext": {
                "allOf": [
                    {
                        "$ref": "#\/components\/schemas\/ArrayStruct"
                    },
                    {
                        "type": "object",
                        "properties": {
                            "token": {
                                "description": "Context the user session",
                                "type": "string"
                            },
                            "currentCustomerGroup": {
                                "type": "object",
                                "description": "Customer group of the current user",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "displayGross": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "fallbackCustomerGroup": {
                                "description": "Fallback group if the default customer group is not applicable",
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "displayGross": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "currency": {
                                "type": "object",
                                "description": "Currency associated with the current user",
                                "properties": {
                                    "isoCode": {
                                        "type": "string"
                                    },
                                    "factor": {
                                        "type": "integer"
                                    },
                                    "symbol": {
                                        "type": "string"
                                    },
                                    "shortName": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "position": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "decimalPrecision": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "isSystemDefault": {
                                        "type": "boolean"
                                    }
                                }
                            },
                            "website": {
                                "description": "Information about the current sales channel",
                                "type": "object",
                                "properties": {
                                    "typeId": {
                                        "type": "string"
                                    },
                                    "languageId": {
                                        "type": "string"
                                    },
                                    "currencyId": {
                                        "type": "string"
                                    },
                                    "paymentMethodId": {
                                        "type": "string"
                                    },
                                    "shippingMethodId": {
                                        "type": "string"
                                    },
                                    "countryId": {
                                        "type": "string"
                                    },
                                    "navigationCategoryId": {
                                        "type": "string"
                                    },
                                    "navigationCategoryDepth": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "footerCategoryId": {
                                        "type": "string"
                                    },
                                    "serviceCategoryId": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "shortName": {
                                        "type": "string"
                                    },
                                    "accessKey": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "maintenance": {
                                        "type": "boolean"
                                    },
                                    "maintenanceIpWhitelist": {
                                        "type": "string"
                                    },
                                    "mailHeaderFooterId": {
                                        "type": "string"
                                    },
                                    "customerGroupId": {
                                        "type": "string"
                                    },
                                    "hreflangActive": {
                                        "type": "boolean"
                                    },
                                    "hreflangDefaultDomainId": {
                                        "type": "string"
                                    },
                                    "analyticsId": {
                                        "type": "string"
                                    }
                                }
                            },
                            "taxRules": {
                                "type": "array",
                                "description": "Currently active tax rules and\/or rates",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "taxRate": {
                                            "type": "number",
                                            "format": "float"
                                        },
                                        "name": {
                                            "type": "string"
                                        }
                                    }
                                }
                            },
                            "customer": {
                                "type": "object",
                                "description": "Information about the current customer - `null` if the customer is not logged in",
                                "properties": {
                                    "groupId": {
                                        "type": "string"
                                    },
                                    "defaultPaymentMethodId": {
                                        "type": "string"
                                    },
                                    "websiteId": {
                                        "type": "string"
                                    },
                                    "languageId": {
                                        "type": "string"
                                    },
                                    "lastPaymentMethodId": {
                                        "type": "string"
                                    },
                                    "defaultBillingAddressId": {
                                        "type": "string"
                                    },
                                    "defaultShippingAddressId": {
                                        "type": "string"
                                    },
                                    "customerNumber": {
                                        "type": "string"
                                    },
                                    "salutationId": {
                                        "type": "string"
                                    },
                                    "firstName": {
                                        "type": "string"
                                    },
                                    "lastName": {
                                        "type": "string"
                                    },
                                    "company": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    },
                                    "email": {
                                        "type": "string"
                                    },
                                    "title": {
                                        "type": "string"
                                    },
                                    "affiliateCode": {
                                        "type": "string"
                                    },
                                    "campaignCode": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "doubleOptInRegistration": {
                                        "type": "boolean"
                                    },
                                    "doubleOptInEmailSentDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "doubleOptInConfirmDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "hash": {
                                        "type": "string"
                                    },
                                    "guest": {
                                        "type": "boolean"
                                    },
                                    "firstLogin": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "lastLogin": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "newsletter": {
                                        "type": "boolean"
                                    },
                                    "birthday": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "lastOrderDate": {
                                        "type": "string",
                                        "format": "date-time"
                                    },
                                    "orderCount": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "legacyEncoder": {
                                        "type": "string"
                                    },
                                    "legacyPassword": {
                                        "type": "string"
                                    },
                                    "autoIncrement": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "remoteAddress": {
                                        "type": "string"
                                    }
                                }
                            },
                            "paymentMethod": {
                                "type": "object",
                                "description": "Selected payment method",
                                "properties": {
                                    "pluginId": {
                                        "type": "string"
                                    },
                                    "handlerIdentifier": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "position": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "availabilityRuleId": {
                                        "type": "string"
                                    },
                                    "mediaId": {
                                        "type": "string"
                                    },
                                    "formattedHandlerIdentifier": {
                                        "type": "string"
                                    }
                                }
                            },
                            "shippingMethod": {
                                "type": "object",
                                "description": "Selected shipping method",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "active": {
                                        "type": "boolean"
                                    },
                                    "description": {
                                        "type": "string"
                                    },
                                    "trackingUrl": {
                                        "type": "string"
                                    },
                                    "deliveryTimeId": {
                                        "type": "string"
                                    },
                                    "availabilityRuleId": {
                                        "type": "string"
                                    },
                                    "mediaId": {
                                        "type": "string"
                                    }
                                }
                            },
                            "context": {
                                "description": "Core context with general configuration values and state",
                                "type": "object",
                                "properties": {
                                    "versionId": {
                                        "type": "string"
                                    },
                                    "currencyId": {
                                        "type": "string"
                                    },
                                    "currencyFactor": {
                                        "type": "integer"
                                    },
                                    "currencyPrecision": {
                                        "type": "integer",
                                        "format": "int32"
                                    },
                                    "scope": {
                                        "type": "string"
                                    },
                                    "source": {
                                        "type": "string"
                                    },
                                    "taxState": {
                                        "type": "string"
                                    },
                                    "useCache": {
                                        "type": "boolean"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}

src/Core/Framework/Api/ApiDefinition/Generator/Schema/StoreApi/components/schemas/SalesChannelContext.json (diff)
@@ -4,7 +4,7 @@
     "paths": [],
     "components": {
         "schemas": {
-            "SalesChannelContext": {
+            "WebsiteContext": {
                 "allOf": [
                     {
                         "$ref": "#\/components\/schemas\/ArrayStruct"
@@ -72,7 +72,7 @@
                                     }
                                 }
                             },
-                            "salesChannel": {
+                            "website": {
                                 "description": "Information about the current sales channel",
                                 "type": "object",
                                 "properties": {
@@ -168,7 +168,7 @@
                                     "defaultPaymentMethodId": {
                                         "type": "string"
                                     },
-                                    "salesChannelId": {
+                                    "websiteId": {
                                         "type": "string"
                                     },
                                     "languageId": {
