src/Core/Framework/Resources/config/packages/shuwei.yaml (before)
shuwei:
  increment:
    user_activity:
      type: 'mysql'

      # type: 'array'

      # type: 'redis'
      #     config:
      #         url: 'redis://localhost'

    message_queue:
      type: 'mysql'

      # type: 'array'

      # type: 'redis'
      #     config:
      #         url: 'redis://localhost'
  admin_worker:
    enable_admin_worker: true
    enable_queue_stats_worker: true
    enable_notification_worker: true
    # This has to be lower than PHP's max_execution_time (default: 30s)
    poll_interval: 20
    transports: [ "async" ]
  logger:
    file_rotation_count: 14
    exclude_exception:
      - League\OAuth2\Server\Exception\OAuthServerException
      - Symfony\Component\HttpKernel\Exception\NotFoundHttpException
    exclude_events:
      - user.recovery.request
      - customer.recovery.request
    error_code_log_levels:
      PRODUCT__CATEGORY_NOT_FOUND: notice
  store:
    frw: false
  auto_update:
    enabled: true
  html_sanitizer:
    cache_dir: '%kernel.cache_dir%'
    cache_enabled: true
    sets:
    fields:
  cache:
    invalidation:
      delay: 0
      count: 150
  twig:
    allowed_php_functions: []
  filesystem:
    private:
      type: "local"
      config:
        root: "%kernel.project_dir%/files"
    public:
      type: "local"
      config:
        root: "%kernel.project_dir%/public"
    temp:
      type: "local"
      config:
        root: "%kernel.project_dir%/var"
    asset:
    sitemap:
    allowed_extensions: [ "jpg", "jpeg", "png", "webp", "gif", "svg", "bmp", "tiff", "tif", "eps", "webm", "mkv", "flv", "ogv", "ogg", "mov", "mp4", "avi", "wmv", "pdf", "aac", "mp3", "wav", "flac", "oga", "wma", "txt", "doc", "ico" ]
    private_allowed_extensions: [ "jpg", "jpeg", "png", "webp", "gif", "svg", "bmp", "tiff", "tif", "eps", "webm", "mkv", "flv", "ogv", "ogg", "mov", "mp4", "avi", "wmv", "pdf", "aac", "mp3", "wav", "flac", "oga", "wma", "txt", "doc", "ico", "zip", "rar" ]
    private_local_download_strategy: "php"
  dal:
    batch_size: 125
    max_rule_prices: 100
    versioning:
      expire_days: 30
  api:
    max_limit: 100
    api_browser:
      auth_required: true
    store:
      context_lifetime: 'P1D'
    jwt_key:
      private_key_path: 'file://%kernel.project_dir%/config/jwt/private.pem'
      private_key_passphrase: 'shuwei'
      public_key_path: 'file://%kernel.project_dir%/config/jwt/public.pem'
    rate_limiter:
      login:
        enabled: true
        policy: 'time_backoff'
        reset: '24 hours' # reset limit after this time if no more requests failed
        limits:
          - limit: 10
            interval: '10 seconds'
          - limit: 15
            interval: '30 seconds'
          - limit: 20
            interval: '60 seconds'
      oauth:
        enabled: true
        policy: 'time_backoff'
        reset: '24 hours'
        limits:
          - limit: 10
            interval: '10 seconds'
          - limit: 15
            interval: '30 seconds'
          - limit: 20
            interval: '60 seconds'

src/Core/Framework/Resources/config/packages/shuwei.yaml (after)
parameters:
  default_cdn_strategy: "id"
  env(APP_URL): ''
  APP_URL: "%env(string:APP_URL)%"
  env(REDIS_PREFIX): ''
shuwei:
  cdn:
    url: ''
    strategy: "%env(string:default:default_cdn_strategy:SHUWEI_CDN_STRATEGY_DEFAULT)%"
  media:
    enable_url_upload_feature: true
    enable_url_validation: true
    url_upload_max_size: 0
  increment:
    user_activity:
      type: 'mysql'

      # type: 'array'

      # type: 'redis'
      #     config:
      #         url: 'redis://localhost'

    message_queue:
      type: 'mysql'

      # type: 'array'

      # type: 'redis'
      #     config:
      #         url: 'redis://localhost'
  admin_worker:
    enable_admin_worker: true
    enable_queue_stats_worker: true
    enable_notification_worker: true
    # This has to be lower than PHP's max_execution_time (default: 30s)
    poll_interval: 20
    transports: [ "async" ]
  logger:
    file_rotation_count: 14
    exclude_exception:
      - League\OAuth2\Server\Exception\OAuthServerException
      - Symfony\Component\HttpKernel\Exception\NotFoundHttpException
    exclude_events:
      - user.recovery.request
      - customer.recovery.request
    error_code_log_levels:
      PRODUCT__CATEGORY_NOT_FOUND: notice
  store:
    frw: false
  auto_update:
    enabled: true
  html_sanitizer:
    cache_dir: '%kernel.cache_dir%'
    cache_enabled: true
    sets:
    fields:
  cache:
    invalidation:
      delay: 0
      count: 150
  twig:
    allowed_php_functions: []
  filesystem:
    private:
      type: "local"
      config:
        root: "%kernel.project_dir%/files"
    public:
      type: "local"
      config:
        root: "%kernel.project_dir%/public"
    temp:
      type: "local"
      config:
        root: "%kernel.project_dir%/var"
    asset:
    sitemap:
    allowed_extensions: [ "jpg", "jpeg", "png", "webp", "gif", "svg", "bmp", "tiff", "tif", "eps", "webm", "mkv", "flv", "ogv", "ogg", "mov", "mp4", "avi", "wmv", "pdf", "aac", "mp3", "wav", "flac", "oga", "wma", "txt", "doc", "ico" ]
    private_allowed_extensions: [ "jpg", "jpeg", "png", "webp", "gif", "svg", "bmp", "tiff", "tif", "eps", "webm", "mkv", "flv", "ogv", "ogg", "mov", "mp4", "avi", "wmv", "pdf", "aac", "mp3", "wav", "flac", "oga", "wma", "txt", "doc", "ico", "zip", "rar" ]
    private_local_download_strategy: "php"
  dal:
    batch_size: 125
    max_rule_prices: 100
    versioning:
      expire_days: 30
  api:
    max_limit: 100
    api_browser:
      auth_required: true
    store:
      context_lifetime: 'P1D'
    jwt_key:
      private_key_path: 'file://%kernel.project_dir%/config/jwt/private.pem'
      private_key_passphrase: 'shuwei'
      public_key_path: 'file://%kernel.project_dir%/config/jwt/public.pem'
    rate_limiter:
      login:
        enabled: true
        policy: 'time_backoff'
        reset: '24 hours' # reset limit after this time if no more requests failed
        limits:
          - limit: 10
            interval: '10 seconds'
          - limit: 15
            interval: '30 seconds'
          - limit: 20
            interval: '60 seconds'
      oauth:
        enabled: true
        policy: 'time_backoff'
        reset: '24 hours'
        limits:
          - limit: 10
            interval: '10 seconds'
          - limit: 15
            interval: '30 seconds'
          - limit: 20
            interval: '60 seconds'

src/Core/Framework/Resources/config/packages/shuwei.yaml (diff)
@@ -1,4 +1,16 @@
+parameters:
+  default_cdn_strategy: "id"
+  env(APP_URL): ''
+  APP_URL: "%env(string:APP_URL)%"
+  env(REDIS_PREFIX): ''
 shuwei:
+  cdn:
+    url: ''
+    strategy: "%env(string:default:default_cdn_strategy:SHUWEI_CDN_STRATEGY_DEFAULT)%"
+  media:
+    enable_url_upload_feature: true
+    enable_url_validation: true
+    url_upload_max_size: 0
   increment:
     user_activity:
       type: 'mysql'
