src/Administration/Resources/app/administration/src/module/sw-settings-shuwei-updates/snippet/zh-CN.json (before)
{
  "sw-settings-shuwei-updates": {
    "general": {
      "menuTitle": "更新系统",
      "title": "数维平台更新 ({version})",
      "emptyTitle": "数维平台更新",
      "emptyState": "您正在运行最新版本.",
      "checkForUpdates": "检查更新",
      "currentVersion": "当前版本:"
    },
    "cards": {
      "info": "更新内容?",
      "requirements": "系统要求",
      "extensions": "扩展兼容性",
      "updating": "更新中..."
    },
    "notifications": {
      "updateStarted": "开始更新.",
      "updateStopped": "停止更新.",
      "downloadFailed": "下载失败.",
      "unpackFailed": "解压失败.",
      "deactivationFailed": "无法停用扩展.",
      "alreadyUpToDate": "您正在运行最新版本."
    },
    "infos": {
      "backupCheckboxLabel": "我已经创建了一个备份，现在想执行更新.",
      "startUpdate": "开始更新",
      "requirementsNotMet": "并非所有的系统需求都得到满足.",
      "progress": {
        "download": "下载更新文件...",
        "deactivate": "Deactivating extensions...",
        "unpack": "解压更新文件..."
      }
    },
    "requirements": {
      "columns": {
        "message": "要求",
        "status": "状态"
      },
      "message": {
        "phpVersion": "PHP最低版本: {minVersion}. 当前安装的PHP版本: {currentVersion}.",
        "mysqlVersion": "MySQL最低版本: {minVersion}. 当前安装的MySQL版本 {currentVersion}.",
        "writeableCheckValid": "以下目录和文件是可写的:<br/>{checkedDirectories}",
        "writeableCheckFailed": "以下目录和文件是不可写的:<br>{failedDirectories}",
        "validShuweiLicense": "您当前的数维平台版本已经过期。您可能需要考虑升级到最新版本.",
        "invalidShuweiLicense": "No active Shuwei subscription found.<br>Automatic updates cannot be performed.<br>You may want to purchase a Shuwei subscription via the <a target=\"_blank\" href=\"https://account.shuwei.com\">Shuwei account page.</a>"
      },
      "ready": "准备就绪",
      "notReady": "未准备就绪"
    },
    "plugins": {
      "columns": {
        "name": "插件",
        "available": "兼容性"
      },
      "actions": {
        "openMyExtensions": "打开我的扩展",
        "deactivateAll": "Deactivate all extensions.",
        "deactivateIncompatible": "Deactivate incompatible extensions.",
        "deactivateNone": "I am aware of the implicit dangers and still want to update Shuwei without deactivating incompatible extensions first. I am conscious, that Shuwei cannot guarantee the functionality of my installation after an incompatible update.",
        "recommended": "(Recommended)"
      },
      "pluginNotInStore": "This extension is not available in the store. Please contact the extension's authors.",
      "pluginWillBeDeactivatedHint": "(This extension will be deactivated on update)"
    },
    "updateModal": {
      "actions": {
        "cancel": "取消",
        "install": "安装",
        "goToUpdate": "立即更新"
      },
      "messageIncompatible": "Some of the extensions installed are not compatible with the latest Shuwei version. If you continue updating now, unknown issues could occur and gravely harm your system. Shuwei is able to automatically deactivate incompatible extensions during the update process in order to ensures the continued functionality of your installation. After updating these extensions accordingly, you will have the possibility to re-activate them manually.",
      "messageNotInStore": "There are extensions installed that could not successfully be tested for compatibility. Please contact the extension's authors for more information. In this case it is strongly recommended to create a backup before updating.",
      "messageOkay": "All prerequisites fulfilled. Don't forget to create a backup before updating.",
      "messageUpdateCheck": "Your current version can be updated to {version}. What do you want to do?",
      "backupLabel": "Yes, I've created a backup."
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "core_update": "运行更新",
        "plugin_maintain": "管理插件",
        "plugin_upload": "允许上传插件"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-shuwei-updates/snippet/zh-CN.json (after)
{
  "sw-settings-shuwei-updates": {
    "general": {
      "menuTitle": "更新系统",
      "title": "系统更新 ({version})",
      "emptyTitle": "系统更新",
      "emptyState": "您正在运行最新版本.",
      "checkForUpdates": "检查更新",
      "currentVersion": "当前版本:"
    },
    "cards": {
      "info": "更新内容?",
      "requirements": "系统要求",
      "extensions": "扩展兼容性",
      "updating": "更新中..."
    },
    "notifications": {
      "updateStarted": "开始更新.",
      "updateStopped": "停止更新.",
      "downloadFailed": "下载失败.",
      "unpackFailed": "解压失败.",
      "deactivationFailed": "无法停用扩展.",
      "alreadyUpToDate": "您正在运行最新版本."
    },
    "infos": {
      "backupCheckboxLabel": "我已经创建了一个备份，现在想执行更新.",
      "startUpdate": "开始更新",
      "requirementsNotMet": "并非所有的系统需求都得到满足.",
      "progress": {
        "download": "下载更新文件...",
        "deactivate": "Deactivating extensions...",
        "unpack": "解压更新文件..."
      }
    },
    "requirements": {
      "columns": {
        "message": "要求",
        "status": "状态"
      },
      "message": {
        "phpVersion": "PHP最低版本: {minVersion}. 当前安装的PHP版本: {currentVersion}.",
        "mysqlVersion": "MySQL最低版本: {minVersion}. 当前安装的MySQL版本 {currentVersion}.",
        "writeableCheckValid": "以下目录和文件是可写的:<br/>{checkedDirectories}",
        "writeableCheckFailed": "以下目录和文件是不可写的:<br>{failedDirectories}",
        "validShuweiLicense": "您当前的数维平台版本已经过期。您可能需要考虑升级到最新版本.",
        "invalidShuweiLicense": "No active Shuwei subscription found.<br>Automatic updates cannot be performed.<br>You may want to purchase a Shuwei subscription via the <a target=\"_blank\" href=\"https://account.shuwei.com\">Shuwei account page.</a>"
      },
      "ready": "准备就绪",
      "notReady": "未准备就绪"
    },
    "plugins": {
      "columns": {
        "name": "插件",
        "available": "兼容性"
      },
      "actions": {
        "openMyExtensions": "打开我的扩展",
        "deactivateAll": "Deactivate all extensions.",
        "deactivateIncompatible": "Deactivate incompatible extensions.",
        "deactivateNone": "I am aware of the implicit dangers and still want to update Shuwei without deactivating incompatible extensions first. I am conscious, that Shuwei cannot guarantee the functionality of my installation after an incompatible update.",
        "recommended": "(Recommended)"
      },
      "pluginNotInStore": "This extension is not available in the store. Please contact the extension's authors.",
      "pluginWillBeDeactivatedHint": "(This extension will be deactivated on update)"
    },
    "updateModal": {
      "actions": {
        "cancel": "取消",
        "install": "安装",
        "goToUpdate": "立即更新"
      },
      "messageIncompatible": "Some of the extensions installed are not compatible with the latest Shuwei version. If you continue updating now, unknown issues could occur and gravely harm your system. Shuwei is able to automatically deactivate incompatible extensions during the update process in order to ensures the continued functionality of your installation. After updating these extensions accordingly, you will have the possibility to re-activate them manually.",
      "messageNotInStore": "There are extensions installed that could not successfully be tested for compatibility. Please contact the extension's authors for more information. In this case it is strongly recommended to create a backup before updating.",
      "messageOkay": "All prerequisites fulfilled. Don't forget to create a backup before updating.",
      "messageUpdateCheck": "Your current version can be updated to {version}. What do you want to do?",
      "backupLabel": "Yes, I've created a backup."
    }
  },
  "sw-privileges": {
    "additional_permissions": {
      "system": {
        "core_update": "运行更新",
        "plugin_maintain": "管理插件",
        "plugin_upload": "允许上传插件"
      }
    }
  }
}

src/Administration/Resources/app/administration/src/module/sw-settings-shuwei-updates/snippet/zh-CN.json (diff)
@@ -2,8 +2,8 @@
   "sw-settings-shuwei-updates": {
     "general": {
       "menuTitle": "更新系统",
-      "title": "数维平台更新 ({version})",
-      "emptyTitle": "数维平台更新",
+      "title": "系统更新 ({version})",
+      "emptyTitle": "系统更新",
       "emptyState": "您正在运行最新版本.",
       "checkForUpdates": "检查更新",
       "currentVersion": "当前版本:"
